#管理模块,manager.main.html===========
tomtop.adminsystem=Tomtop | AdminSystem
bob.nilson=Bob Nilson
my.calendar=Mi Calendario
my.inbox=Mi Bandeja de Entrada.
my.tasks=Mis Tareas
lock.screen=Bloqueo de Pantalla
searchs=Búsqueda de...
dashboard= Panel de Control
widget.settings=Configuración de widget
widget.settings.form.goes.here=El formulario de configuración de Widget va por aquí
metronic.by.tomtop=Metronic por tomtop.

#首页顶部====index.html=============================================
select.regional.settings=Seleccione Configuración regional
ship.to=El envío a
currency=Moneda
language=Idioma
order.tracking=Seguimiento de pedidos
help=Ayuda
faq=Preguntas más frecuentes
contact.us=Contáctenos
live.chat=Comunicarnos
if.you.are.considering.a.purchase=Si usted está considerando una compra
chat.with.online.sales.for.more.information.before.you.purchase=Póngase en contacto con ventas en línea para obtener más informaciones antes de comprar!
start.online.chat=Empezar Comunicación en línea
if.you.already.made.a.purchase=Si usted ya hizo una compra
contact.customer.service.for.order.status.and.other.after-sales.issues.=Póngase en contacto con Servicio al Cliente de estado del pedido y otros temas de postventa.
email=Correo electrónico
phone=Teléfono
#首页头部(logo 一行)=======================================
club=Club
new.arrivals=Nuevos Llegados
warehouses=almacén
warehouse=almacén
local.warehouse=local almacén
freeshipping=Envío Gratis
clearance=Liquidación
daily.deals=Ofertas Diarias
deals=Ofertas
under=Menos de 
community=Comunidad
specials=Especiales
forums=Foros
tomtop.blog=TOMTOP Blog
videos=VÍdeo
drop=Drop
shippings=Shipping
shipping=Directamente:
redeem=Canjear
points=los puntos
affiliate=Programa 
program=de Afiliación
welcome=Bienvenidos
#首页搜索(一行)=================================================
hot.search=Búsqueda Popular:
welcome.to=Bienvenidos a
sign.in=Iniciar Sesión
sign.out=Cerrar Sesión
sign.into.your.account=Iniciar Tu Cuenta
sign.in.with.an.existing.account=Iniciar con una Cuenta Existente
do.not.have.an.account.yet=¿No tienes una cuenta todavía?
join.free=REGÍSTRESE GRATIS
hello=Hola
your.account=Su Cuenta
new.customer=¿Cliente Nuevo
my.tomtop=Mi TOMTOP
my.profile=Mi Perfil
my.orders=Mis pedidos
my.points=Mis puntos
my.reviews=Mis Comentarios
my.coupons=Mis cupones
wish.list=Lista de deseos    
cart=Carro       
shop.all.categories=Ver Todos las Categorías
special.offer=Ofertas Especiales
top.sellers=Los más vendidos
#(首页中部)====================================================
new.arrival=Nueva Llegada
hot.columns=Hot Columns
hot.categories=Categorías de Ventas Calientes
more=Más
super.deals=Súper Oferta
hot.sales=Ventas Calientes
hot.events=Eventos Calientes
clearance.sales=Liquidación de ventas
featured.items=Artículos destacados
#首页尾部上邮件=======================
get.updates.discounts=Suscríbete a ganar ${0} cupones.
and.special.offers.to.win.free.gift=Ser el primer en conocer las actualiciones, descuentos nuevos, y ofertas especiales!
#首页尾部(关注我们)===============================================
like.us=Síguenos
on.facebook=en Facebook
follow.us=Síguenos
on.twitter=en Twitter
pin.us=Fíjenos
read.us=Leer
on.our.blog=nuestro blog
watch.us=Míranos
on.pinterest=en Pinterest
join.us=Únete a nosotros
on.forum=en el Foro
on.youtube=en Youtube
on.google=en Google+
#首页尾部(链接)==================================================
company.info=Información de la compañía        
about.us=Sobre Nosotros              
report.site.bugs=Informe de Errores del WEB      
tomtop.points=TOMTOP Puntos
site.map=Mapa del Web              
payment.shipping=Pago y Envío  
payment.guide=Guía de Pago        
shipping.guide=Guía de Envío        
estimated.delivery.time=Tiempo Estimado de Entrega 
locations.we.ship.to=Ubicaciones Que Enviamos a    
policies.service=Políticas y Servicio    
privacy.policy=Políticas de Privacidad      
terms.of.use=Términos del Uso
help.for.order=Ayuda para  Pedidos     
return.policy=Política de Devoluciones       
partner.program=Programa de Afiliación      
affiliate.program=Programa de Afiliados      
wholesale=Ventas al por Mayor          
dropship=Venta Directa                 
see.all=Ver Todos
copyright.2004.2014.tomtop.wholesale.center.all.rights.reserved=Derecho de Autor y Derecho de Copia ©2004- 2015 Centro de Venta al por Mayor  de TOMTOP. Todos Los Derechos Reservados.
#产品详情页====================product.html====================================================
#=====产品详情页(购物车)
#index.cart.页面============
view.cart.0.item=ver la cesta ({0}) artículo
qty=Cantidad
buy.n.and.save=Comprar {0}+ y Guardar
total.price=Precio total:
add.to.cart=Añadirlo
item.added.to.cart=artículo añadido
total.item.in.your.cart=artículo
cart.total=Cesta Total:
view.cart=Ver la cesta
continue.shopping=Seguir la compra
out.of.stock=Agotado
buy.now=Comprarlo Ahora
add.to.wish.list=Añadirlo a la lista de deseo
payment.methods=Método de pago
your.shopping.cart.is.empty=Su cesta está en vacío.
if.you.already.have.an.account=Si ha tenido una cuenta, 
#loyalty bulk_price.html=============
buy.more.lower.prices=Sicompra más...podrá conseguir precios más bajos
order=Órden
enjoy.savings.bulk.prices.shown.shopping.cart=o más y disfrutar de las ofertas. Los precios al por mayor se mostrarán en el carrito de compras.
qty.unit=Qty(unidad)
looking.wholesale.prices.feel.free.to=Si usted está buscando los precios al por mayor,contacte con nosotros cuando sea.
contact.us=Contacte con nosotros.
out.of.stock=Agotado

#======产品详情页(详情)
reiews=comentarios
regular.price=Lista de precio:
special.price=Precio especial:
color=Color:
size=Tamaño:
being.a.dropshipper.with.lower.price=Ser un Dropshipper con precio bajo?
price.match=Ajuste de precios
wholesale.inquiry=Investigación al por mayor
report.error=Reportar Error
watch.video=Ver vídeo
frequently.buy.together=Con frecuencia compró junto con
price.for.all.selected=Precio para todos los seleccionados
customers.who.bought.this.item.also.bought=Los clientes que compraron este artículo también compraron
description=Descripción
shipping.payment=Envío y Pago
return.policy=Políticas de Devolución 
warranty.process=Garantía
in.stock=Disponible
out.sold=Agotado
off=de Descuento
ship.from=Enviar desde
by=Desde
#==========类目详情页
all.category=Categorías
#=======咨询的三个表单页
new=Nuevo
lower.price=precio bajo
source.url=Fuente de URL
your.e-mail.address=La dirección de su e-mail
notes.details=Detalles de notas
verification.code=Código de verificación
refresh=Actualizar
if.you.have.any.questions.contact.us=Contáctenos si tiene algunas dudas:
price.match.description=Favor de enviar la url del mejor precio que viste.Vamos a hacer una investigación inmediatamente y intentaremos el mejor para mejorar el precio si es el mismo producto.Le notificaremos el resultado por correo electrónico.Muchas gracias por ayudarnos a mantener precios competitivos.
name=Nombre
mobile.phone=Móvil:
e-mail.address=Dirección de E-mail: 
your.target.price=Su Precio Objetivo: 
order.quantity=Cantidad de Pedido: 
country.state=País / Estado:
company.name=Nombre De Empresa: 
write.an.inquiry=Escriba una solicitud:
wholesale.inquiry.description1=Por favor, avísenos lo más posible sobre su consulta para que podamos ayudarle con sus necesidades específicas.Siempre estamos dispuestos a ayudarle.
report.error.description1=Si encuentra alguna información incorrecta del artículo, por favor infórmenos del error. Todos los informes serán manejados dentro de 2 días laborables.
report.error.description2=En caso de que si tenga una consulta acerca de los pedidos, la entrega u otros problemas de servicio al cliente,por favor, envíe un Ticket / RMA en "Mi Cuenta"o póngase en contacto con nosotros directamente en lugar de informe de errores.
where.is.error=Dónde está el error: 
product.description=Descripción del Producto
product.price=Precio del Producto
product.image=Imágen del Producto
others=Otros
lack.info=Falta información
wrong.category=categoría Equivocada
wrong.weight=Peso Incorrecto
dimension=Dimensión
wrong.stock.status=Estado del stock incorrecto
poor.quality=Mala Calidad
filter.options=Opciones de Filtro
relese.date=Fecha de Lanzamiento
#====产品详情页中部
sku=SKU:
free.shipping=Envío Gratis
We.Recommend=Relacionadas recomendaciones
buy.it.now=Comprarlo Ahora
foreign.language.keywords=Palabras clave en lenguas extranjeras 
customer.photos=Fotos de clientes
See.all.photos=Ver todas las fotos
or=o
post.photos=publicar fotos
share.to.facebook=Compartir en facebook
be.the.first.to.post.photo.of.this.product.and.get.a.massive=Ser el primero en publicar el foto de este productoy obtener un masivo
tomtop.points=Puntos de TOMTOP
customer.video=Vídeos de clientes
customer.reviews=Comentarios de clientes
average.customer.review=Comentario  promedio de clientes
see.all.videos=Ver todos los vídeos
post.videos=Publicar Vídeo
be.the.first.to.post.video.of.this.product.and.get.a.massive=Ser el primero en publicar el vídeo de este producto y obtener un masivo
reviews.lowercase=Comentarios en minúsculas
see.all.lowercase=Ver todos 
stars=Estrellas
write.a.review=A cualquier cliente quien escribe un comentario, puede ganar Puntos de TOMTOP,
any.customer.writing.a.review.can.get.tomtop.points.the.first.five.get.double.tomtop.points=los primeros cincos pueden obtener el doble de puntos TOMTOP.
usefulness=Utilidad:
shipping=Envío:
price=Precio:
quality=Calidad:
by=By
Share.this.review=Compartir esta opinión
was.this.review.helpful.to.you=¿Le ha resultado útil este comentario?
Yes=Sí
no=No
reviews.are.only.accepted.from.actual.purchases=Asegúrese de que el comentario que está presentando es correspondiente que lo que se describe y se compra de nosotros. Haga clic en el botón de <Atrás> en el navegador y buscarlo de nuevo.
reviews.require=Asegúrese de que el comentario que usted está presentando es para el producto descrito y comprado de nosotros. Haga clic en el botón back de su navegador y busca de nuevo.Asegúrese de que el comentario que usted está presentando es para el producto descrito y comprado de nosotros. Haga clic en el botón back de su navegador y busca de nuevo, por favor.

#==========FAQ================
product.q.a=Producto Q&A 
questions.and.answers=Preguntas y Respuestas
all=Todo
faqs=Faq
customer.q.a=Cliente Q&A
my.question.example=Mi pregunta ( Ejemplo: ¿Este producto viene en más colores? ):
more.details.maximum.characters=Más Detalles (MáximO 250 Carácteres):
tell.us.a.little.about.yourself=DÍGANOS UN POCO DE USTED:
code=Código
type=Tipo
please.choose.question.type=Elija un tipo de pregunta, por favor
product.q.a.guidelines=Directrices de Producto Q&A 
you.are.invited.to.ask.questions.and.offer.answers.to.the.questions.posted.here=Usted está invitado a hacer preguntas y ofrecer respuestas a las preguntas publicadas aquí. 
information.that.changes.such.as.price.and.promotional.details.inappropriate.language.or.tone=Información que cambia, tales como el precio y el lenguaje o tono inapropiado en los detalles promocionales 
information.about.other.companies.and.web.sites=Información sobre otras empresas y páginas de web
personal.or.private.information=información personal o privada
need.to.get.help.from.our.customer.service.team.contact.us.now=Necesita la ayuda de nuestro equipo de Servicio al Cliente? Contacte con nosotros ahora.
#============
shipping.or.payment=Envío y Pago
customer.service.issue=Problema de servicio al cliente
ask.a.question=Hacer una pregunta
your.recently.history=Productos que has visto recientemente
hot.products=Productos Clientes
your.recent.history=Productos que has visto recientemente
remove.from.your.cart=Eliminarlo de su cesta
save.lowcase=Guardar
ok=OK

#产品详情页中的上传图片页面upload_product_photos.html==================
please.upload.your.picture=Sube tu foto, por favor.
image.2.m.max.200.pixel.jpeg.gif.png.5.images=Tamaño de imagen 2M máximo, rango de más de 200 píxeles, soporte JPEG GIF PNG, puedes subir hasta 5 imágenes.
say.few.words.about.products=Deja unas palabras sobre los productos.
pictures=imagenes
#产品详情页中的上传视频页面upload_product_videos.html==================
upload.video=Subir vídeo
get.40.tomtop.points=Ganar 40 puntos de TomTop
video.titl=Título del video
video.url=Video URL
video.been.uploaded.successfully.patient.review=El video ha sido subido con exito, sea paciente para la revisión, por favor.
video.posting.guidelines=DIRECTRICES DE PUBLICACIÓN DE VIDEO
would.like.share.purchases.experiences.video=Nos gustaría compartir sus formas de compras y experiencias con TOMTOP,en forma de vídeo!
products.video.must.purchased=Todos los productos en el video deben haber sido comprados de TOMTOP.
must.included.video.title.product.added.description="Tomtop" debe ser incluido en el titulo de tu video y un enlace del producto debe ser añadido en la descripcion del video.
must.include.video.link.product.video.description=Debes incluir Banggood en su título de vídeo y un enlace al producto en su descripción del video.
subscribe.youtube.channel=Suscríbete a nuestro canal de Youtube.
youtube.channel.http.youtube.linksempire=Suscríbete a nuestro canal de YouTube: http://www.youtube.com/linksempire
have.not.uploaded.video.youtube.yet=¿No has subido tu video a YouTube todavía?

what.is.in.the.video=¿Qué hay en el video?
video.subject.product.links.your.description="Tomtop" está en el título del video y enlaces de los productos están en la descripción.
try.make.creative.useful.informative.possible=¡Intenta hacer tu video tan creativo, útil e informativo como sea posible!
make.original.plagiarized.videos.not.accepted=Asegúrese de que el video es original. Plagiado videos no seran aceptadas.
length.Video.should.least.minutes=La longitud de un video debe ser de al menos 1,5 minutos.

what.you.can.get=Lo puedes conseguir
once.video.approved.points.every.points=Una vez que tu video es aprobado, tendrás 40 puntos de TOMTOP. (cada 100 puntos = $1)
video.official.youtube.channel=Pondremos tu video en nuestro canal oficial de YouTube:
and.send.free.products.review.videos.successful=y le enviaremos más productos gratis para revisar si tus videos son muy acertados.

where.to.upload.your.video=DONDE PUEDE SUBIR TU VIDEO
purchased.items.link.video.appropriate.space=Ingresa en TOMTOP.com y encuentra la página "Post vídeos" de los artículos comprados. Pega el enlace del vídeo en el espacio correspondiente.

#首页产品logo6个页面=====================================================================
#首页产品1.New Arrivals页面=========================
release.date=Fecha de Publicación:
category=Categoría:
most.popular=Más Popular
discount=Descuento
price=Precio
review=Comentario
sale=En venta
last.week=la semana pasada
last.2.weeks=Últimas 2 semanas
last.3.weeks=Últimas 3 semanas
last.month=el mes pasado
 
#首页产品3.Clearance页面=========================
clearance=Liquidación
#===========================
clearance.in.all.categories=Liquidación en Todas las Categorías
get.the.latest.discounts.by.email= Recibe las últimas descuentos en tu email

#首页产品4.Daily Deals页面=====================
 dailydeals=Ofertas Diarias
#===========================================
todays.deals=Ofertas de Hoy
everyday.starting.midnight.we.bring.you.a.new.range.of.deals.at.bargain.prices=Comenzando todos los días a medianoche, les traemos una nueva serie de ofertas a precio de saldo.
deals.ends.in=Empieza a las 0:00 (GMT-8) todos los días
tomorrows.deals=Ofertas de Mañana
hottest.items=ARTÍCULOS CALIENTES
all=todos

#首页产品5.under0.99页面========================
#0.99页面gadget========================================================================
promotional.products.under=Listado de productos promocionales con el precio menos de 
#中部============================================
0.99.deals=$ 0.99 Ofertas
1.99.deals=$ 1.99 Ofertas
2.99.deals=$ 2.99 Ofertas
3.99.deals=$ 3.99 Ofertas
4.99.deals=$ 4.99 Ofertas
#首页产品9.dropShipping页面==================================================
dropshipping=Venta Directa
#==========================================================
we.are.the.largest.dropshipping.solution.provider=somos el mayor proveedor de soluciones de la vente directa
suppliers=Proveedores
catetgories=Categorías
brand=Marca
products=Productos
#======================================================
why.choose.tomtop=¿Por qué elegir TOMTOP ?
no.stock.risk=Sin Riesgo de Stock 
fast.shipping=Envío Rrápido
customization=Personalización
extra.discounts=Descuentos extra
items.in=Artículos en
categories.available.for.drop.shipping=Categorías disponibles para Venta Direcra
no.stock.risk.for.no.stock.risk.for.drop.shippers=No hay riesgo de stock para los dropshippers
no.tomtop.logo.on.packing.label.non.logoproduct.pictures.available=Sin logotipo de TOMTOP en la etiqueta del empaque y las fotos de productos disponibles sin el logotipo
packages.can.be.customized.with.your.company.or.website.name.and.logo.as.required=Los paquetes se pueden personalizarse por su empresa o con el nombre del website y su logotipo según su requerimiento
fast.and.simple.online.operation.for.tomtop.orders=operación rápida y sencilla en línea para ventas al por mayor
#===================================================================
how.does.drop.shipping.benefit.you=¿Qué puede usted beneficiarse de dropshipping con TOMTOP?
drop.shipping.is.an.easy.way.for.you.to.start.earning.profit.by.selling.quality.products.by.listing.our.products.on.your.website.and.taking.advantage.of.drop.shipping.you.will=Drop Shipping es una forma fácil para que usted pueda comenzar a ganar beneficios por la venta de productos de calidad. A tráves de hacer una lista de nuestros productos en su web sitio y aprovechar el transporte en nombre del expedidor, usted podrá
no.joining.fee=Sin cuota de inscripción
3.15.off.you.get.rewarded.the.more.you.order.as.your.total.order.history.increases.you.automatically.get.better.discount.levels.making.you.even.more.competitive=Disfrute de 3-15% OFF, usted conseguirá recompensa según su orden.¡Como la historia de su órden total  aumenta, automáticamente podrá obtener mejores niveles de descuento, haciendo aún más competitivos!
become.a.worldwide.e.commerce.retailer.at.a.low.cost.with.no.risk=convertirse en un minorista de comercio electrónico en todo el mundo a un bajo costo sin riesgo.
exclusive.drop.shipping.weekly.deals.newsletter=Recibir boletín de ofertas semanales exclusivos de drop shipping.
offer.a.wide.selection.of.products.without.the.need.to.purchase.or.store.inventory=Ofrecemos una amplia selección de productos sin la necesidad de comprar o almacenar el inventario.
select.product.types.on.tomtop.com.and.determine.your.own.retail.prices.and.profit=Seleccionar los tipos de productos en TOMTOP.comy determinar su propio precio al por menor y el beneficio.
have.your.products.packaged.and.shipped.to.your.customers.by.us.at.no.extra.cost=Haga sus productos empaquetados y enviados a sus clientes por nosotros sin costo adicional.
#================================================================
how.to.do.drop.shipping.with.tomtop=¿ Cómo hacer la venta directa con TOMTOP ?
#===========================================================
for.single.orders=Para los pedidos individuales:
select.products.on.tomtop.com.and.add.to.shopping.cart=Seleccione un producto (s) en TOMTOP.com y añadir a la cesta de la compra;
click.add.drop.shipping.service.on.shopping.cart.page=Haga clic en "Añadir servicio de venta directa" en la página de la cesta de compra;
submit.the.order.and.finish.the.payment.remrember.to.set.the.shipping.address.as.your.customers=Enviar el pedido y finalizar el pago, recuerde que debe definir la dirección del envío como lo de su cliente;
tomtop.will.prepare.your.order.and.ship.out.to.your.customer.directly=TOMTOP preparará su pedido y enviárselo a su cliente directamente.
#==================================================================
our.commission.policy=Nuestra política de la Comisión:
you.can.get.extra.discounts.in.tomtop.as.a.drop.shipper=Usted puede obtener descuentos extra en TOMTOP como un dropshipper.
grades=Grados
vip0=VIP0
vip.1=VIP1
vip.2=VIP2
vip.3=VIP3
vip.4=VIP4
vip.5=VIP5
total.order.amount=Importe total del pedido
service.fee.transaction.fee.monthly=Cuota de servicio / Cuota de transacción (mensual)
Free=Gratis
products.you.can.add.update.in.catalog.monthly=Productos que se pueden agregar / actualizar en el catálogo (mensual)
download.product.images=Descarga imágenes de producto
enjoy.fropship.price=Disfrute Precio de Dropship
#======================================================================
not.a.member.yet=¿No es miembro todavía?
just.3.easy.steps=Sólo 3 pasos sencillos:
#note.dropshippers.and.wholesalers.can.not.enjoy.tomtop.permissions.=Nota Dropshipper y Mayoristas, no pueden disfrutar de permisos TOMTOP.
for.any.inquiries.and.price.bargain.contact.dropshipping.tomtop.com=Para cualquier consulta y negociación de precios, contacte con
join.now=Unirse con nosotros ahora
register.an.account.and.sign.in.your.account=Registra una cuenta y inicia la cuenta
fill.in.the.request.form.online.and.submit=Rellena el formulario de solicitud en línea y entrégalo
become.a.drop.shipping.client.after.our.approval=Conviértete en un cliente de Drop-shipping después de nuestra aprobación
you.can.add.update.products.in.catalog=Los productos que puedes añadir/actualizar en el catálogo
discount.off=Descuento (% Rebaja)
step=paso

#首页产品10.redeemPoints页面TOMTOP Points==========================================
how.to.get.more.points=¿Cómo conseguir más puntos?
50.points.for.signs.up=50 puntos para Inscrbirse
20.points.for.joining.newsletter=20 puntos para unirse en Boletín de novedades
40.points.for.uploading.video=40 puntos para subir el vídeo
20.points.for.uploading.a.product.photo=20 puntos para subir una foto del producto
10.points.for.write.product.review=10 puntos para escribir comentario del producto
20.points.for.share.photo.video=20 puntos para compartir foto / vídeo
10.points.for.product.price.report=10 puntos para Informe de Precio del Producto  
20.points.for.Confirm.your.email.address=20 puntos para confirmar su dirección de correo electrónico
5.points.for.signing.in.1.times.everyday=5 puntos para cada día inicie sesión por 1 vez
20.points.for.modify.your.account.picture=20 puntos para modificar su imagen de la cuenta
order.from.us.usd.1.1.point=Orden de nosotros(EUR € 1 = 1 punto)
how.to.spend.my.points=¿Cómo gastar mis puntos?
deduct.a.part.of.order.amount.with.your.points.every.100.points.1=Deducir una parte de importe del pedido con sus puntos (cada 100 puntos = € 1)
enter.point.number.corresponding.amount.will.deducted=Mientras introduce el número de los puntos que desea utilizar, se deducirá el importe correspondiente.
how.to.redeem.products=¿Cómo canjear los productos?
choose.your.preferred.product.and.simply.click.on.the.redeem.button.on.the.bottom.of.each.product=Seleccione su producto preferido y simplemente haga clic en el botón de canjear en la parte inferior de cada producto.
then.input.your.shipping.address.information=Then input your shipping address information.
click.on.the.place.order.button.to.finish.the.redemption.no.need.payment=Haga clic en el botón de <Realizar el pedido> para terminar el canje sin pago.
attention=Atención:
points.applied.special.products.dodocool.branded.items=Los puntos no pueden aplicarse a los productos especiales y todos dodocool artículos .
points.cant.used.together.tomtop.coupon=Los puntos no pueden utilizarse junto con el Tomtop cupon.
enjoyed.specific.discounts.certain.levels.buying.more.3=Los clientes VIP pueden aplicar puntos de artículos, de los cuales que ya se han disfrutado de descuentos específicos, en debido a sus ciertos niveles de VIP o comprar más de 3.
points.expire.dec.31.each.year=Todos los puntos son válidos hasta el dec.31 de cada año.
you.can.join.the.point.redemption.activity=Usted puede unirse a la actividad de canje de puntos.
point.redemption.activities.will.be.held.irregularly.and.shown.on.the.homepage.banner=Actividades de canje de puntos se llevará a cabo de forma irregular y se muestra en el banner de la página principal.
clickthis=Clic en este
view.activities.details=Ver Detalles de Actividades 
#首页产品11.affiliateProgram页面================================================
tomtop.affiliate.program=TOMTOP Programa de Afiliación
welcome.to.tomtop.affiliate.program.page.tomtop.affiliate.program.is.available.shareasale.com.we.offer.all.the.affiliates.attractive.tiered.commission.rates.besides.we.constantly.provide.our.affiliates.with.non.expiring.exclusive.coupon.codes.most.popular.deals.coolest.banners.regularly.updated.datafeed.etc=Bienvenido a la página de  TOMTOP Programa de AfiliaciónTOMTOP Programa de Afiliación está disponible con ShareASale.com.Ofrecemos a todos los afiliados atractivos las tasas de comisión por niveles.Además, constantemente a disposición de nuestros afiliados sin vencimiento con códigos de cupón promocional, 
its.completely.free.for.you.to.join.us.and.start.the.business.we.pay.commission.to.you.for.every.valid.transaction.via.your.business.or.non.business.channels.want.to.see.what.you.can.make.with.us.join.our.affiliate.program.today=Es completamente gratuito para usted a unirse a nosotros y iniciar el negocio Pagamos comisión a usted para cada transacción válida a través de su negocio o cauces no empresariales.¿Quieres ver lo que podemos hacer con nosotros? ¡ Únete a nuestro programa de afiliados hoy!
#==================================================
how.to.join.our.affiliate.program= ¿ Cómo unirse a nuestro programa de afiliados?
log.in.shareasale.com.as.an.affiliate.or.a.publisher=Iniciar sesión de 
search.for.our.account.shareasale.id.27868.or.click.the.id.numbers=Busca nuestra cuenta (Shareasale ID: 27868) o haga clic en los números de identificación.
grab.the.tomtop.link.from.the.site.and.add.it.to.your.own.websites=Coge el enlace de TOMTOP desde el website y añadirlo a su propio website(s).
now.all.you.need.to.do.is.drive.traffic.to.tomtop.and.watch.the.affiliate.commissions.roll.in=Ahora todo lo que necesita hacer es dirigir el tráfico a TOMTOP a ver las comisiones de los afiliados rodando adentro.
affiliate.network.shareasale.linkshare.pay.6.12.commission.per.sale=Red de Afiliados(Shareasale, LinkShare)pago de 6% --- 12% de comisión por venta.
#===================================================
how.does.the.affiliate.program.work=¿Cómo funciona el programa de afiliados?
#===============================================
why.choose.us=Porqué elegir a nosotros
huge.product.data.feed=Enorme alimentación de datos del producto.
innovative.and.new.products.updated.daily=Productos innovadores y nuevos actualizados diariamente.
competitive.price.and.discount=Precio competitivo y con descuento.
promotions.launched.regularly=Promociones lanzados regularmente.
competitive.commission=Comisión competitiva.
product.updated.frequently=Producto actualiza con frecuencia.
#==================================================
our.commission.policy=Nuestra política de la Comisión:
level.tomtop=Nivel de TOMTOP
rate=Tarifa
to.reach.this.level.monthly.sales.amount=Para llegar a este nivel(cantidad de ventas mensual)
more.than.20000= Más de $2000
#=======================================================
what.we.can.provide=Qué podemos proporcionar   
competitive.commission.30.60.cookie.days=Comisión competitivay 30 a 60 días de las cookies.
a.weekly.product.feed=Una alimentación de producto semanal.
daily.deal.and.weekly.deal.promotions=Oferta diaria y promociones trato semanal.
regularly.updated.banners.including.store.banners.and.promotional.banners=Pancartas actualizadas periódicamente,incluyendo pancartas del almacén y pancartas promocionales.
frequent.newsletters=Boletines de noticias frecuentes.
professional.affiliate.team.support=Apoyo al equipo de socios profesionales.

#登陆注册页面=========================login.html========================================
#头部=================================
sign.in.or.register.a.new.account=Inicia sesión o Registrar una cuenta nueva
#登陆===================================
sign.in=Iniciar sesión
the.email.you.hava.entered.is.invalid.please.check.your.email.and.try.again=El correo electrónico que ha introducido no es válido. Por favor, revisar su correo electrónico y vuelva a intentarlo.
the.email.address.or.password.you.entered.is.incorrect=La dirección de correo electrónico o la contraseña son incorrectos.
login=Iniciar sesión
forgot.your.password=¿Olvidaste tu contraseña?
#登陆===============================================
facebook=Facebook
log.in.with.paypal=Log In with PayPal
log.in.with.google=Log in with Google
#注册================================================
register=Registrarse
an.account.already.exists.for.this.email.address=Ya existe una cuenta para esta dirección de correo electrónico.
low=Bajo
medium=Medio
high=Alto
this.should.be.at.least.6.characters.long.and.will.be.case.sensitive=Esto debe ser de una longitud de al menos 6 caracteres y  distinguible entre mayúsculas y minúsculas.
your.shipping.destination=Destino de envío:
#注册==============================================
i.agree.to.the.tomtop=Estoy de acuerdo con la TOMTOP 
terms.and.conditions=Términos & Condiciones.
yes.sign.up.our.newsletter.get.a.50.coupon.in.your.first.email=Sí, inscríbase a nuestro boletín,conseguirá un cupón de $ 50 en su primer correo electrónico!
register.at.tomtop.com.and.receive.50.points=Regístrese en TOMTOP.com y recibir 50 puntos.
create.my.account=Crear mi cuenta.
#注册成功======================
#welcome.to.tomtop=Bienvenidos a TOMTOP
an.activation.email.has.been.sent.to.your.email=Un correo electrónico activado ha sido enviada a su correo electrónico
please.follow.the.steps.to.activate.your.account= Ingrese a tu buzón de correo y siga las instrucciones para completar la verificación, por favor.
did.not.receive.our.confirmation.email=¿No recibe nuestro correo electrónico de confirmación ? 
resend.an.email=Vuelva a enviar un E-mail
#忘记密码找回页面==========================================================================================
forgot.password.back=Olvidó su contraseña Posterior
to.retrieve.your.password.please.enter.your.email.address=Introduzca su dirección de email abajo y le enviaremos un aviso por correo electrónico que contiene su nueva contraseña.
email.address=Dirección de correo:
sent=Enviar
#忘记密码找回成功页面===================
please.check.your.e.mail.box=Por favor confirmar su buzón de correo electrónico.
an.e.mail.has.been.sent.to=Un e-mail ha sido enviado al
please.follow.the.instructions.in.the.e.mail.to.set.your.new.password=Por favor, siga las instrucciones en el correo electrónico para establecer su nueva contraseña.
#密码重置页面============
password.reset=Restablecimiento de la contraseña
confirm.new.password=Confirme nueva contraseña:
#重置密码超时页面password_reset_session_timeout.html=========
retrieve.password=Recuperar contraseña
retrieve.password.link.failed=Fallo en la puerta de enlace para recuperar su contraseña!
you.can.choose.to=Puede elegir a :
resend.mail=Reenviar correo!
modified.password.reset.password.link.failure=Ha modificado la contraseña, el enlace de restablecimiento de contraseña falla
#重置密码超次页面password_reset_timesout.html=====
more.than.three.times.retrieve.password.link.failed=Si introduce  contraseñas más de tres, el enlace para recuperar su contraseña no funciona.
three.times.a.day=Sólo se puede encontrar tres veces al día!

#会员中心6个页面==================
#会员中心主页==============
account.dashboard=Información de cuenta
tomtop.program=TOMTOP Programa
dropship.program=Proyectos en Comisión
wholesale.program=Programa de Venta al por Mayor
my.earning.report=Mi Informe de Rendición
my.affiliate.level=Mi Nivel de Socio
customer.service=Servicio al Cliente
product.q.and.a=Producto Q&A 
newsletter.subscription=Suscripción al Boletín
contact.customer.support=Soporte del Contacto al Cliente
start.a.live.chat= Iniciar Un Chat en Vivo
account.settings=Configuración de la cuenta
log.out=Cerrar Sesión
#会员中心主页子菜单=============
my.tomtop.point=Mis Puntos Acumulados de Tomtop
points.details=Detalles de Puntos Acumulados
points.rewards.zone=Reglas de Puntos Acumulados
my.wishlist=Mi lista de deseos
price.match=Comparación de precios
my.review=Mi Comentario
address.book=Listín de Direcciones

#会员中心my wishlist子菜单 interaction.wishlist.html============
you.have.no.favorite.on.file=No tiene ningún favorito en el archivo.
its.time.to.do.some.shopping=Es hora de hacer algunas compras...
create.wish.list.fill.page.items.wishing.brands.like.e-mailed.add.products.list=Para crear su lista de deseos, requiere llenar esta página con todos los artículos que desea y todas las marcas que le gusta. Cuando hasta 10 artículos, usted puede recibir nuestros correos. Además, puede agregar tantos productos como desee a su lista.
yourself.preview.e.mail.address.sign.in.forward.friends.family=Envíe la lista de deseos a tu correo electrónico y previsualícelo.(La lista será enviado a la dirección de e-mail que usó para inicio de sesión).Luego reenvíelo a sus amigos y familiares.
categories=Categorías
select=-seleccionar-
sort.by=Ordenar por
date.added=Fecha Agregada
price.low.to.high=Precio: de Bajo a Alto
price.high.to.low=Precio: de Alto a Bajo

#会员中心price.match子菜单===============
date=Fecha:
last.3.months=Últimos 3 Meses
last.6.months=Últimos 6 Meses
last.year=El Año pasado
all.date=Todas Las Fechas
statuss= Estado:
status=Estado
pending=Pendiente
approved=Aprobado
failed= Fracasado
of=de
items=artículos
you.have.no.information.on.file=No tiene ningún información en el archivo.
status.explanation=Explicación del Estado:
request.has.just.been.submitted.and.is.waiting.for.staff.to.process=Acaba de presentar la solicitud y está esperando a que los personales lo resuelvan.
processing=Está Siendo Procesada
request.has.been.seen.by.staffs.and.is.currently.being.worked.on=La solicitud se ha visto por personal,quien está trabajando sobre la actualmente.
fulfilled=Cumplido
request.has.been.fulfilled.by.tomtop.i.e.for.price.matches.price.is.lowered.for.product.requests.products.are.listed=La solicitud se ha cumplido por TOMTOP.(Por ejemplo, para comparación de presios, precio está reducido;para solicitudes de producto,productos están listados). 
request.couldnt.be.processed.due.to.a.number.of.reasons.for.price.matches.tomtop.can.only.accept.retail.online.stores.that.have.the.item.in.stock.ship.worldwide.and.the.target.price.must.include.shipping.and.handling.fees=La solicitud no pudo ser procesada debido a una serie de razones.Para realizar comparaciones de precios, TOMTOP sólo puede aceptar tiendas minoristas en línea que tienen el artículo en stock y pueden transportar a todo el mundo.El precio objetivo debe incluir gastos de envío y manipulación. 

#会员中心address.book子菜单=============
michael.zhao=Michael Zhao
unit.4.victory.trading.estate.kiln.road.portsmouth.hampshire.united.kingdom.po.3.5.lp=Unit 4 Victory Trading Estate Kiln Road, , Portsmouth, Hampshire, United Kingdom. PO3 5LP
default.address=Direccion por Defecto
edit=Editar
remove=Eliminar
remove.all=Eliminar todos
add.a.new.shipping.address=Añadir una nueva dirección de envío
contact.name=Nombre de Contacto:
last.name=Apellido
the.field.last.name.is.required= El apellido es requirido
street=Calle:
city=Ciudad:
state.province.region=Estado / Provincia / Región:
country=País:
zip.postal.code=Zip / Código Postal:
phone.number=Número de Teléfono:
set.as.default=Establecer Valor Predeterminado
set.as.billing.address=Establece como dirección de facturación
enter.new.billing.address=Ingrese nueva dirección de facturación
billing.address=Dirección de facturación

#会员中心1.My Profile  RegisterUpdateForm页面我的资料==========
only.vip.club.discount.vip.permanently.cumulative.payment.amount.can.exchange.membership.free=Con sólo $0,99 puede unirse a CLUB VIP para disfrutar el descuento de VIP permanentemente.Monto del pago acumulado puede intercambiar por membresía VIP gratis.
learn.more=Aprender Más
hi.fox=Hola,fox
you.not.vip.member=Ahora usted no es un miembro VIP. 
#only.1.99.vip.club.discount.of.v.1.permanently=Con sólo $1,99 puede unirse a CLUB VIP para disfrutar el descuento de V1 permanentemente.
cumulative.payment.amount.can.exchange.vip.membership.free=Monto del pago acumulado puede intercambiar por membresía VIP gratis.
personal.profile=Perfil Personal:
change.your.profile=Cambie su perfil
change.your.password=Cambie su contraseña
email.unconfirmed=Correo Electrónico sin Confirmar

#会员中心会员个人资料修改三个小页面===
#个人资料修改页面1Change your Profile================
picture=Imagen:
gender=Género:
male=Masculino
females=Femenino
birthday=Cumpleaños:
month=Mes
day=Día
year=Año
display.date.birth.surprise.birthday.gift.then=No vamos a mostrar su fecha de nacimiento, pero nosotros le enviaremos un regalo de sorpresa para el cumpleaños entonces.
about.me=Acerca de Mí:
save.changes=Guardar cambios

#个人资料修改页面2Change your password===============
old.password=Contraseña Antigua:
new.password=Contraseña Nueva:
confirm.password=Confirmar contraseña:
word.verification=Verificación de la palabra:
#个人资料修改页面3Email Unconfirmed===在激活页面=============

#优惠卷 coupon.html=============
coupons=Cupones

#会员中心my account页面home.index.html===========
level=Nivel

welcome.to.my.account=¡Bienvenido a mi cuenta!
email.address.confirmation=Confirmación de dirección de correo electrónico:
unconfirmed=sin confirmar
verified=Verificado
one.more.step.to.get.the.welcome.gifts=Un paso más para conseguir los obsequios de bienvenida
3.options.coupons.below.select.like.finish.email.process.code.automatically.sent.account.valid.30.days.only.once=Preparamos 3 opciones de cupones para usted como abajo. Simplemente seleccione lo que le gusta y termina el proceso de confirmación de correo electrónico; el código automáticamente enviará a su cuenta y está válido dentro de los próximos 30 días. Por favor,tome nota que los cupones se pueden utilizar una vez.
8.off.orders.us.50.00.or.more=US$8 off orders of US$50.00 or more
get.the.coupon=Conseguir el cupón

#会员中心订单 order.login_pop.html===========
sign.in.join=Iniciar sesión / Únete
hi=Hola,
logout=Cerrar sesión

#会员中心订单order_count.html=======
dispatched=Enviado
order.cancelled=Orden cancelada
refunded=Reembolsado
#会员中心订单order_stat.html======
unpaid=no retribuido

#支付模块paymentOrderDetail.scala.html====================
note=Nota
international.transfers.responsible.responsible.transferred=Los bancos suelen cobrar comisiones por las transferencias internacionales.Eres responsable de los honorarios del banco.Es importante que usted consulte con su banco exactamente cuánto te cargaran para el traslado, y añada esta cantidad a la condonación total.Si no lo añade, la cuota se deducirá de la transferencia de dinero y no habrá pagado lo suficiente para su orden.La orden no será procesada por esto.

payment.hsbc.account.described.allow.paymen.through=Si usted ya ha hecho un pago a nuestra cuenta del banco HSBC como se describe anteriormente, por favor permite algún tiempo para que este pago puede pasar:
working.banks.complete.transaction.depending.banks=2-4 días laborables para los bancos completar la transacción,dependiendo de los bancos.
working.process.payment.match.order=1 día laborable para Tomtop para procesar su pago y hacerlo coincidir con una orden.
receive.email.confirm.process.order=Usted recibirá un correo electrónico de Tomtop para confirmar que hemos procesado su pedido.

beneficiary.bank= Banco del Beneficiario
beneficiary=Beneficiario
uswift.code=Código SWIFT
bank.address=Dirección del Bank 

#支付credit_description.scala.html============
make.billing.address.matches=Asegúrese de que la dirección de facturación que introduzca a continuación coincida con el nombre.
please.note.shipping.address.must.country.billing.address=Por favor, tenga en cuenta que su dirección del envío debe ser en el mismo país que su dirección de facturación.
consignee.name=Nombre del destinatario
address=Address
recipient.country.region=Recipient Country / Region
state.province.region=Estado /Provincia /Región
zip.postal.code=Zip / código postal
unotice=Aviso
debit.card.visa.debit.mastercard.maestro.laser.american.express=Acepta la tarjeta de crédito o tarjeta de débito con Visa, tarjeta de débito Visa, MasterCard, Maestro, Laser Card, American Express, JCB o Diners Club.

go.back=Volver 
ask.a.new.question=Hacer una pregunta nueva
view.cart=Ver Carro
umy.q=Mi Q
ua=A
pending.reply=Respuesta Pendiente
replied=Respondió
of=de
uitems=Artículos
content=Contenido
requestdate=Fecha de solicitud
tracking.info=Información de seguimiento

#会员中心订单payment 支付,付款订单细节paymentOrderDetail.html======
thank.shopping.your.order.received=¡Gracias por comprar con nosotros! Tu pedido ha sido recibir.
your.next.step.complete.your=El siguiente paso es completar tu
payment.and.submit.your.payment.details=pago y enviar sus datos de pago.
return.to.homepage=Volver a Homepage
account=Cuenta
my.order=Mi Orden
payment=Pago:
bank.to.bank.wire.transfer=Transferencia de alambre de banco a Banco
transferring.information.of.tomtop=Está transferiendo información de TOMTOP:
after.payment.notice.detailed.payment.following.procedures.tomtop.account=Después de su pago,nos note las informaciones detalladas del pago por procedimientos siguiente a través de su Tomtop Mi Cuenta,por favor.
login.your.milanoo.my.account=Login your Milanoo My Account
click.order.list.from.my.orders=Haga clic en "lista de ordenes" de "Mis ordenes"
click.pay=Haga clic en "Pagar"
click.complete.payment.fill.related.information.verification=Haga clic en "Pago completo" y complete las informaciones relacionadas del pago para la verificación
clicksubmit.finish.procedures=Haga clic en "Enviar" para finalizar los procedimientos. 
order.details=Detalles de la orden:
order.number=Número de orden: 
recipient.country.region=Región / país destinatario:
first.name=Primer nombre: 
last.name=Apellido:
address.line=Línea de dirección 
order.subtotal=Orden Subtotal: 
shipping.cost.with.tracking.number=Coste de envío (con número de seguimiento):
grand.total=Gran Total:
this.order.earned.xxx.tomtop.points=Esta orden ganó XXX puntos de TOMTOP

#会员中心支付失败=payFail.html================
sorry.the.payment.failed=Lo sentimos, eL pago no se ha hecho efectivo.
checkout=Realizar Pedido

#会员中心订单oceanpayment钱海支付 payment oceanpayment.description.html==========
select.country.your.bank.account=Seleccione el país de tu cuenta bancaria,Por favor.
bank.account=Cuenta Bancaria:
bank.code=Código del Banco:
beneficiary.tomtop.limited=Beneficiario: TOMTOP LIMITED
bank.name.hong.kong.office.commercial.service.center=Nombre del Banco: Hong Kong office Commercial Service Center
bank.address.1.queens.road.central.hong.kong=Dirección del Banco: 1 Queen''s Road Central Hong Kong
swift.code.hsbchkhhhkh=Código SWIFT: HSBCHKHHHKH
payment.notice.detailed.payment.following.procedures.via.tomtop.account=Después de su pago,nos note las informaciones detalladas del pago por procedimientos siguiente a través de su Tomtop Mi Cuenta,por favor.

#会员中心描述西联westunion description payment.description.html===========
pay.for=Pagar para 
3.discount.choose.payment=Usted recibirá 3% de descuento si elige este pago.
beneficiary.wei.feng.first.name.wei.last.name.feng=Beneficiary: WEI FENG (Primer Nombre: Feng Apellido: WEI)
country.china=País: China
login.tomtop.account=Iniciar sesion Mi Cuenta del TOMTOP
click.my.orders=Haga clic en "Mis Ordenes"
click.pending=Haga clic en "Pendientes"
notice=Anuncio 
make.sure.information.above.filled.correctly.completely.payment.westunion.custumers.service.identify.payee=Por favor,asegúrese de que todas las informaciones de arriba están llenados correctamente y completamente en el formulario de WestUnion Payment,el Servicio de WestUnion Custumers identificará toda la información del beneficiario, muchas gracias.
responsible.handling.therefore.total.payment.amount.local.western.union.transfer.money=Usted será responsable de todos los gastos de manipulación de Western Union. Por lo tanto, confirme el importe total del pago con Western Union local antes de transferir el dinero,por favor.

#会员中心描述电汇 wiretransfer description payment.description.html====和支付细节相似=====

#会员中心订单显示 order.member  order.display========
payment.pending=Pago Pendiente
payment.confirmed=Pago Confirmado
recycle.bin= Cubo de reciclaje
export=Exportación
order.statuss=Estado de la orden
product.name=Nombre del producto

#会员中心level页面 loyalty/member/level.html================
shop.us=Compra en nuestra tienda
more.to.reach.next=more to reach next
vip0=VIP0
bronze=Bronce
silver=Plata
gold=Oro
platinum=Platino
titanium=Titanio
diamond=Diamante

#会员中心图片编辑member.photo.html=============
edit.picture=Editar imagen
create.custom.picture=Create custom picture
upload.picture=Subir imagen:
browse=Navegar por la web..
select.picture.computer.50.kb.max.jpg.gif.png.bmp.only=Seleccione un archivo de imagen en su computadora(sólo 50KB max,jpg,gif,png,bmp)
advised.pixel.image.best.upload=Por favor,tenga en cuenta, una imagen de 120x120 pixel  es la mejor para subir.
preview=Previsualización

#会员中心图片 interaction_member_photos.html==============
by.brockpeter=Por Brockpeter
packed.very.well.bigger.thought.but.great.phone=Muy bien embalado.Es más grande de lo que pensaba pero un buen teléfono.
packed.very.well.is.bigger.than.thought=Muy bien embalado..es más grande de lo que pensaba...

#会员中心我的评论my_review_list.html==============
reviews.list=Lista de comentarios
total.reviews=Totales comentarios:
approved.reviews=Comentarios Aprobados:
pending.reviews=Comentarios Pendientes:
failed.reviews=Comentarios Fracasados:
submit.review.usually.takes.24.hours.accordance.posting.guidelines.patient.review.waiting.status=Después de presentarnos su comentario, normalmente tarda 24 horas para verificarlo de acuerdo con nuestras directrices de publicaci''on. Así que sea paciente mientras su comentario está en estado de espera, por favor.
you.can.gained.from.each.purchased.product=Usted puede obtener puntos de cada producto adquirido
write.a.review=Escriba un comentario
post.images=Publicar imágenes
post.a.video=Publicar un Video
review.caption=Comentario / Título
post.date=Fecha de Publicación
options=Opciones
overall.rating=Calificación global:
indicates.required.fields=Indica Campos Requeridos
nickname=Apodo:
nickname.shown.future.reviews.not.real.name=Este apodo aparecerá en todos sus comentarios en el futuro. No utilice su nombre real..
emails=Correo Electrónico:
upload.pictures.or.video=Subir fotos o Video
5.mb.image.jpeg.jpg.gif.png.bmp.clear.photos.much.appreciated=Imágenes de Max 5, 2MB por imagen，Formato: jpeg/jpg/gif/png/bmp fotos claras son muy apreciadas!
video=Video:
share.video.review.make.sure.video.related.product=Comparta un vídeo con su comentario,asegúrese de que su vídeo está relacionado con el producto,por favor.
video.title=Título del video:
code=Código:
#会员中心我的评论my_review.html==============
view=Vista

#会员中心附加订单loyalty order_extras.html===========
tomtop.points.for.this.order=Puntos de TOMTOP para este orden 
you.can.use=Usted puede utilizar
was.applied=Fue aplicado..
apply=Aplicar
is.not.valid=No es válido.

#会员中心产品属性manamger attribute_list.html==========
theme.color=COLOR del TEMA
layout=distribución
fluid=Fluido
boxed=En Caja
header=Cabecera
fixed=Fijo
default=Por Defecto
sidebar=Barra lateral
footer=Pie de página
home=Página de inicio

#会员中心品类部分 category_attribute_manager.html==========
managed.table=Tabla de Administración

#订单购物车cart_grand_total.html 总计=================
this.order.earned.0.tomtop.points=Esta orden ganadó 0 puntos de TOMTOP

#会员中心 取代总结 replace_summary.html===============
order.summary=Resumen de la orden
leave.a.message=Dejar un mensaje
write.anything.like.require.more.placed.order.such.shipping.order.related.requirements=Si tiene cualquier pregunta o idea acerca de la orden, puede dejar mensajes aquí .Por ejemplo,transporte o otras informaciones relacionadas con la orden.
shipping.cost.without.tracking.number=Coste de envío (sin número de seguimiento):
coupon=Cupón
this.order.earned.11.tomtop.points=Esta orden ganó 11 puntos de TOMTOP
place.your.order=Haga su orden
buyer.protection.by.tomtop=Protección del comprador por TOMTOP
full.refund.if.you.dont.receive.your.order=Vamos a darle un reembolso completo si usted no recibe su paquete
refund.or.keep.items.not.as.described=Reembolso o mantener los elementos no como se describe

#日常交易报价明细 dailydeal_bigbadge.html=================
was.price=Fue precio

#会员中心bage_list.html=========
product.detail=Detalle del producto

#会员中心点points=====================
#会员中心interaction home super.deals.html====
recommendations.for.you=Recomendaciones para usted
hr=HR
min=MIN
sec=SEC
view.deals=Cómprelo Ahora >>

#首页 产品订阅subscribe.html=============
subscription=Suscripción
ensure.only.receive.interested.customize.settings=Para asegurarse de que usted sólo recibe los emails que le interesen,podría personalizar sus configuraciones aquí:
show.hot.deals.these.products=Muéstrame las ofertas clientes en las categorías:
congratulations.you.now.tomtop.com.insider=¡Felicitaciones! Ahora usted es un insider de tomtop.com.
gift.card.sent.mail.box.soon.check.email=La tarjeta de regalo será enviado a su buzón de correo pronto.Revise su correo electrónico, por favor.
subscribing.newsletter.exclusive.periodically.upcoming.promotions.receive.discounts=Suscribiéndote a nuestro boletin de noticia exclusivo usted será notificado periódicamente sobre los próximos eventos y promociones en TOMTOP.!Solamente por registrarse usted recibirá los más profundos descuentos que ofrecemos!

#会员中心产品收集interaction_product_collect.html=======
successfully=con éxito
successfully.added.item.wish.list=Ha agregado este artículo a su lista de deseos con éxito.

#会员中心faq interaction_faq_list.html问答详情页==============
fashion.clothing=Moda & Ropa
expedited.shipping=Envío Acelerado
outdoor.traveling.supplies=Outdoor & Traveling Supplies
swimming.supplies=Suministros de Natación
flash.sale=Flash Sale
zibiaoti=zibiaoti
mens.outerwear=Chaquetas de los hombres 
back.to.product.page=Volver a la página de productos
sale.price=Precio de venta:
product.q.as=Producto Q>A
customer.q.amp.a=Cliente Q&amp;A
product.q.amp.a.guidelines=Producto Q&amp;Directrices A
q=Q:
a=A:
or=o
name=Nombre:

#会员中心产品评论my_review.html product_review_list.html prodcut_write_review.html============================
you.have.no.reviews=Usted no tiene comentarios.
#会员中心添加品论product_write_review.html==========
tips.for.writing.reviews=Consejos para escribir comentarios
specific.features.product.experience.video.reviews.recommend.write.brief.introduction=Su comentario debería centrarse en las características específicas del producto y su experiencia con él.Para video comentarios, recomendamos que usted escribe una breve introducción.
information.helpful.customers.make.buying.decisions=Creemos que toda la información será útil para nuestros clientes a tomar decisiones de compras.
contents.for.whats.not.allowed=Contenidos por lo que no está permitido
obscene.or.distasteful.content=Contenido ofensivo u obsceno.
profanity.or.spiteful.remarks= palabras soeces o frases vulgares
comments.racial.religious.discrimination=Cualquier comentario de discriminación racial o religiosa.
promotion.illegal.immoral.conduct= Promoción de conducta ilegal o inmoral.
phone.numbers.postal.mailing.addresses=Números de teléfono, direcciones de correo postal.
paste.youtube.video.url=Pegar la URL del video de YouTube

#会员中心购物车 cart_views.html=============
shopping.cart=Carro de compras
remove.all.from.your.cart=¿Quitar todods los productos de su carro?
deleted=Eliminado
undo.delete=deshacer eliminar 
item=Item
qualitys=Cantidad
utotal=Total
enable=Enable
bulkrate=Precio al por mayor 
prices=Precios
bulkrate.applies.only.unit.price.over=El precio al por mayor  sólo se aplica cuando el precio por unidad es más de 
1.quantity.3.or.more=$1 y la cantidad es de 3 o más
drop.shipping.order=Drop Shipping Order
remove.tomtop.logo.from.package=Quitar el logo TOMTOP del paquete
save.total=Save Total:
conditions.clicking.agree.tomtop.com.terms.policy.continue.checkout=Por favor, revise los términos y condiciones de tomtop.com y haciendo clic en "acepto los términos y políticas tomtop.com" para continuar checkout.
secure.checkout=Secure Checkout
shopping.always.safe.secure=Ir de compras es siempre seguro
login.save= Guardar Inicio de sesión 
items.in.shopping.cart=artículos en el carro de compras
go.to.home=Ir a casa
page.and.select.items=Página y seleccionar artículos
#会员中心购物车订单order top.html===============
ushopping.cart=Carro de Compras
ushipping.place.order=SHIPPING & PLACE ORDER
upayment=pago

#会员中心订购配件order_extras.html===========
coupon.code=Código de cupón
coupon.cannot.combined.with.discounted.items=El cupón  no puede combinarse con los artículos rebajados.
can.used.normally.original.price.items=Sin embargo, puede ser utilizado normalmente para otros artículos de precio original.

#会员中心添加地址表单add_new_address_form.html============
please.select=Por favor, seleccione

#会员中心paypal desription.html=====
paypal.account.pay.order.paypal.account=Si usted tiene cuenta de Paypal,usted puede pagar su orden por su cueta de Paypal.
paypal.account.pay.via.paypal.credit.card.bank.debit.card=Si no tiene una cuenta de Paypal. También puede pagar por de Paypal con su carta de crédito o tarjeta de débito bancaria.
payment.submitted.currency=El pago puede realizarse en cualquier moneda.
tomtop.paypal.account=La cuenta de Paypal de TOMTOP es:
#会员中心清理表单wishlist_table.html=================
added=Añadido:

#pages上下翻页================================
per.page=por página
prev=Página anterior
next=Página siguiente
show=Mostrar
showing=Mostrando
page=Página
#form表格========================
enter.your.email.address=Introduzca su correo electrónico
enter.your.password=Introduzca su contraseña
submit=Enviar
search=Busca
names=NOMBRE
cancle=Cancelar
save=Guardar
#发邮件=========================
back.to.home=Volver a la página de inicio
check.it.now=Comprobarlo

#注册激活email verifi result.html============
send.confirm.email=Enviar correo electrónico de confirmación
congratulations=¡Felicitaciones!
e-mail.has.been.successfully.verified=El correo electrónico ha sido verificado con éxito.
e-mail.has.been.faild.verified=El correo electrónico ha sido verificado sin éxito..																
registration.clicking.below.button.successful.58.free.tomtop.points.automatically.added.account=Confirme su dirección de correo electrónico de registro haciendo clic en el siguiente botón,por favor. Después de la confirmación de correo electrónico con éxito, 58 puntos libres de TOMTOP serán añadido automáticamente a su cuenta.
verification.successfully.mailbox.instructions.verification=Su correo electrónico de verificación ha sido enviado con éxito, por favor inicie una sesión en su buzón de correo,
follow.instructions.complete.verification=y siga las instrucciones a completar la verificación.
also.send=Hoy usted también puede  enviar
times=veces.
today.only.send.3.email=Hoy solamente puede enviar 3 correos electrónicos.
send.mail=enviar correo
failure=sin éxito!
invalid.activate.it=activación inválida.
activation.expired=Activación de vencimiento.
e-mail.activation.fails= La activación de correo electrónico falla.
click.button.sent.confirmation.the.above.email.address=Haga clic en el botón " enviar correo electrónico de confirmación" y vamos a enviarle un correo electronico de confirmación a la direccion de arriba.
fail.receive.confirm.email.click.look.help=¿No puede recibir correo electronico de confirmación? Haga clic aquí para buscar ayuda.
want.change.register.email.click.here=¿Desea cambiar su correo electrónico de registro? Haga clic aquí.
my.account=Mi Cuenta
go.shopping=Ir de compras
super.deals=Super Ofertas
you.view.history=Mi historia
is.not.activated=No está activado!
sorry.account=Lo Sentimos, Cuenta
activation.failed=Error de Activación
your.account.been.activated=Tu cuenta ya ha sido activada
#文件后缀=================
csv=.csv

#404页面=====================
error=Error
page.requested.can.not.found=La página solicitada no puede ser encontrada.
but.dont.try.hard=No intente tan duro!
to.proceed.you.can=Para continuar, puedes:
go.back.to.the=Volver a
last.page=La última página
you.visited=Usted ha visitado.
go.to.home.page=Ir a la página de inicio de TOMTOP
need.further.help.contact.our=Si necesita más ayuda,  póngase en contacto con nuestro
customer.service.express=Servicio  Express

#产品详情页中的share页面================
share.your.friends=Compártalo con sus amigos.
write.comment.here=Escriba su comentario aqui...
pick.one.or.mor.destinations=Elija uno o más destinos:
do.not.track=No hay rastro  del progreso.
powered=Funcionado por

#购物地址shipping_address.html==============
shipping.address=Dirección de envío:
enter.new.shipping.address=Ingrese una nueva dirección de envío

#会员中心购物车order  cart_views.html=============
orders.details=Detalles de la orden
nprice=Precio
nqty=Qty
order.no=Orden No.
total=Total:
restore=Restaurar
delete=Borrar
place.order=hacer una orden
pay.now=Paga Ahora
completed=Completado
batch.delete=Borrar por grupo
sure.permanently.delete.orders=¿Está seguro de que desea eliminar permanentemente las órdenes?
batch.restore=Borrar por grupo
shipping.method=Método del envío:
#订单明细选择物流方法shipping_method_information.html=========
select.shipping.method=Seleccione el método de envío
tracking.number=Número de rastreo
chinadhl=ChinaDHL
dhl.context=DHL CONTEXTO
usd=USD
chinaems=EMS China 
ems.context=EMS CONTEXTO
chinalandmailtracking=Rastreo local  de correo electrónico de China
product.list=Lista de productos
udescription=DESCRIPCIÓN
uprice=Precio
global=Global
paypal=PayPal
western.union=Unión Occidental
wire.transfer=Transferencia bancaria
oceanpayment=OceanPayment
russia=Rusia
#第一次购物one_order.html===============
order.detail=Detalles de la órden
order.status=Estado de órden:
commercial.invoice=Factura comercial
order.submitted=Órden presentada
payment.declined=Pago Rechazado
order.processing=Procesamiento de órden
completed.orders=Órdenes terminadas
order.information=Infomación de órden
customer.name=Nombre del cliente:
shipping.addresss=Dirección de envío:
order.placed.date=Fecha de órden:
shipped.date=Fecha de envío:
your.message=Tu mensaje:
payment.information=Información de pago
payment.method=Método de pago:
#订单支付成功页面=paySuccss.html============
thank.shopping.online.order.been.placed=Gracias por comprar con nosotros en línea, su órden se ha puesto.
email.confirmaton.sent.you=Un correo electrónico de confirmación fue enviado a usted.
order.noo=Órden No.
view.order=Ver la órden
#collect_box.html==============
add.all.wish.list=Añadir todo a la lista de deseos
add.all.to.wish.list=¿Añadir todo a la lista de deseos?
proceed.to.checkout=condenadob a pagar
#summary.html===============
please.provide.valid.shipping.address=Proporcione una dirección de envío válida,por favor.
shipping.required=El envio es necesario.

#help VIPlevels.html==============
vip=VIP
levels=Niveles
vip.club=VIP Club
vip.privileges=Privilegios VIP
know.bronze.easily.read.below=¡Sabía usted que ya puede  convertirse en un VIP Bronce con sólo un par de órdenes simplemente !Les recomendamos leer más  abajo.
which.vip.level.you=¿Que nivel de VIP tiene?all.privileges.customers.become.vips=Todos los clientes TOMTOP ya han disfrutado de atractivos beneficios, aparatos de alta calidad con precios razonables.Sin embargo, hay más privilegios para todos los clientes si se han convertido en VIPs.
what.vips.receive.each.level=¿Qué va a recibir en cada nivel de VIP?
dedicated.customer.support.however.summarizes.benefits.vip.level=Todos los clientes de TOMTOP ya disfrutan de beneficios atractivos tales como aparatos de calidad  occidentales contra los precios de venta por mayor de China, dispone de 12 meses de garantía y soporte privado al clientes globales.Sin embargo, hay más! La siguiente tabla resume todos los beneficios para cada nivel de VIP.
customer.support=soporte al clientes
data.sharing=Intercambio de datos
service=Servicio
rewards=Recompensas
offer=Oferta
dropship.customers=cliente de dropshipping
warranty.and.return.handling= garantía y devolución
benefits=Beneficios
exclusive.vip.live.channel.helpline=Exclusivo canal de chat en vivo de VIP y Centro de ayuda en línea
professional.customer.support.email.phone=soporte rápido y profesional al cliente por teléfono o correo electrónico
7.24.live.customer.support=Soporte al cliente de Chat en vivo
customer.support.email.phone.live.chat=soporte dedicado al cliente VIP(email / teléfono)
access.product.images.without.watermarks=Privilegio de imágenes de producto: fácil acceso a conseguir imágenes de producto sin marcas de agua
items.month=(Artículos/mes)more.options.shipping.methods.assign=Más opciones de envío
get.online.reseller.feeds=Obtener datos de distribuidor en línea
download.product.images.zip.file=Descargar fácilmente las imágenes de producto en un archivo ZIP
priority.refund.handling= prioridad de reembolso
priority.given.to.order.processing=Prioridad de procesamiento de ordenes de compra
tier.pricing.more.discounts.purchases=Niveles de precios: más descuentos para más productos
corresponding.lowest.prices.pricing.system=Ofertas mensuales: Conseguir artículos correspondientes a precios más bajos en el sistema de precios.
privilege.section.corresponding.samples.offered=Privilegio de muestras gratis de productos: puede obtener un número correspondiente de muestras gratis.
receive.attractive.overstock.email=Recibir overstock atractivas ofertas por email
priority.warranty.handling=Prioridad de manipulación
rebate.bank.transfer.payment=Rebaja en el pago de pre-pago transferencia bancaria
priority.warranty.handling= prioridad de manipulación
benefits.concierge.program=Programa de beneficios de conserje
customer.service.concierge.program.happen=Todos los compradores VIP se beneficiarán del nuestro programa de concierge de servicio al cliente. Especiales miembros de nuestro equipo de servicio al cliente van a rastrear todas las órdenes de comprador VIP, manejar conflictos y resolver los posibles problemas antes de que sucedan.
requires.assistanc.contact.concierge.help=Además, los compradores VIP están garantizados extremadamente por rapido servicio y si el comprador VIP requiere cualquier ayuda, él o ella puede ponerse en contacto con el servicio de conserjería.
special.discounts.items.exclusive.price=Todos los compradores VIP recibirán descuentos especiales en algunos artículos con nuestro precio exclusivo VIP.
exclusive.buyers.discounts.promotions=Además del precio exclusivo VIP, los VIP también recibirán descuentos adicionales en promociones de TOMTOP.

#modify_ship.html=========
are.sure.delete.adddress=¿Está seguro de eliminar esta dirección?
#help center cms_customer.html=========
help.center=Centro de ayuda

#common done.html===========
liquibase.results= Resultados de Liquibase
#common preview.html=======
liquibase.changes.preview=Vista previa de cambios de Liquibase
current.context=Contexto actual:
execute.update=Ejecutar update
#common reset.html=============
database.reset.results=Base de datos resetean resultados
drop.tables=Eliminar tablas
database.changes=Cambios de base de datos

#google share.html===========
share.on.google.plus=Compartir en Google Plus
log.in.with.google=Log in with Google

#interaction attr_icon.html============
multiple.color=Multiple Color
product.video=Video de Producto
ships.in.24hrs= transporte 24hrs 
deals.starts.in=Ofertas comienzan en
deal.ends.in=Ofertas termina en
#interaction priceMatch.html==========
products=Productos
details=Detalles
links=Enlaces

#interaction twitter.html=======
share.on.twitter=Compartirlo en Twitter
#interaction activated.html======
your.account.is.successfully.activated=su cuenta fue activada correctamente.
show.my.account=Muestra mi cuenta
go.Shopping.countdown= Ir de compras con la cuenta atrás!
#order order_product_view.html========
product.information=Información del Producto
shipping.cost=Costo de envio

#order payment_wait.html======
redirecting=Redireccionando
thank.you.shopping.tomtop.com=Gracias por comprar en TOMTOP.com
processing.complete.order.wait.take.based=Ahora estamos procesando para completar su órden.Espere,por favor.Puedría tardar más tiempo depente de la configuración de su ordenador.
encounter.problems.contact.via=Si usted encuentra cualquier problema,pongase en contacto con nosotros a través de
customer.service=Servicio al cliente

#paypal paymentover.html==========
payment.is.ok=¡pago es aceptable!

#product hot.html===
hot=Caliente
category.attributes=atributos de la categoría
#collections.html====
collection=Colección
less=Menos
january=enero
february=Febrero
march=Marzo
april=Abril
may=Mayo
june=Junio
july=Julio
august=Agosto
september=Septiembre
october=Octubre
november=noviembre
december=diciembre

#base cms.html=============
popular.questions=cuestiones populares

#验证码=======
click.on.the.change=haga clic en el botón "Cambiar"


#my message
messaging.myMessage=Mi mensaje
messaging.from=Desde
messaging.subject=Tema
messaging.date=Fecha
messaging.delete=Eliminar
messaging.inbox=Entrada
messaging.tomtopTeam=TOMTOP Equipo
messaging.markedAsRead=marca como leído


#====livechat
livechat.customer.connent.wait.front.part=El servicio esta asistiendo al cliente, hay 
livechat.customer.connent.wait.behind.part=clientes mas antes de atender a usted.
livechat.exit=Salir
livechat.exit.reason = Lo siento que no podemos servirte en tiempo, ¿la causa de tu salida es?
livechat.wait.too.long = Esperar demasiado tiempo
livechat.other.reasons = Otras Causas
livechat.email = Email:
livechat.note = Nota:
livechat.you.have = Quedan
livechat.characters = carácteres
livechat.leave.customer = Sorry, the customer service is not online now, please leave us a message if you have any question.
livechat.enter.send = Pulsar Enter a enviar mensaje,Ctrl+Enter cambiar la línea
livechat.ctrl.enter.send = Pulsar Ctrl+Enter a enviar mensaje, Enter cambiar la línea
livechat.conversation = Estás conversando con
livechat.send = Enviar
livechat.leave.message = Lo siento, el servicio de cliente no está online por ahora, puedes dejernos mensaje si tienes problema.
livechat.feel.customer = ¿Estás satisfacho con el servicio del cliente?
livechat.select.language = Selecciona el idioma, por favor
livechat.select.question = Por favor elige el tipo de cuestión
livechat.validate.eamil = ¡Por favor introduce dirección de e-mail correta!
livechat.validate.content = El contenido no puede ser vacío, por favor introduce de nuevo!
livechat.leave.message.success.handle = Mensaje se deja con éxito, ¿querrías dejar más mensaje?
livechat.close.confirm = ¿Querrías terminar la conversación?
livechat.close.all.confirm = ¿Querrías terminar todas las conversaciones?

#=========dropship=======
member.center = Centro de Miembros
my.dropship.level = Mi dropship Nivel
dropshipping.product.list = Lista de dropshipping productos
product.items = Producto Artículos:
put.off =Posponer
are.you.sure = ¿Estás seguro?
all.status = Todo Estado
normal = Normal
stop.selling = Dejar de Vender
img = IMG
after.verfication.submit.download.dropship = Después de la verificación, presenta una solicitud para descargar productos
method.one = Método Uno
sku.download = SKU Descargar
At.least.you.still.can.add = Por lo menos todavía puedes añadir
please.input.sku.and.split.by = Por favor introduce SKU y divide por comas
add.to.my.dropship = Añadir a mi dropship
dropship.wishlist = Lista de Deseos de Dropship
add.to.dropship.list = Añadir a la lista de dropship
dropship.list = Lista de Dropship
select.all = Seleccionar todo
dropship.product.list=Dropship Producto Lista
product.wishlist =Producto Deseo Lista
my.dropship.orders=Mis Dropship Pedidos
upload.order=Subir Pedido
download.format = Descargar Formato 
execl = Execl
join.dropshipping=Unirse a Dropshipping
my.full.name=Mi Nombre Completo
my.phone.number=Mi Número de Teléfono  
my.shop.url=Mi URL de Tienda
paypal.address=PayPal Dirección
my.skype=Skype/MSN
get.e.mail.updates.on.new.products.and.special.offers.for.drop.shipping.client=Recibes por e-mail actualizaciones sobre productos nuevos y ofertas especiales para los clientes de Drop-shipping.
your.request.is.pending.approval.when.your.request.is.approved.we.will.send.you.an.email=Tu solicitud está pendiente de aprobación, cuando se apruebe tu solicitud, te enviaremos un e-mail.
also.we.always.provide.different.discount.rate.for.different.drop.shipping.member.level.we.calculate.the.total.amounts.of.your.drop.shipping.account.and.classify.levels.according.to.the.table.below=También que siempre ofrecemos diferentes tipos de descuento para miembros de diferentes niveles de Drop-shipping. Calculamos las cantidades totales de tu cuenta de Drop-shipping y clasificamos los niveles de acuerdo a la tabla siguiente. 
although.you.are.not.a.for.drop.shipping.client.yet.you.can.also.place.a.general.order.on.tomtop.com=Aunque no eres un cliente de Drop-shipping,también puedes pedir un orden general en tomtop.com. 
no.joining.fee=.No gasto para unirte.
off.you.get.rewarded.the.more.you.order.as.your.total.order.history.increases.you.automatically.get.better.discount.levels.making.you.even.more.competitive=1,5% -12% rebaja, más recompensados conseguirás cuando más pides. Si la historia de tu pedido total aumenta, obtendrás mejores niveles de descuento automáticamente que te hace aún más competitivo!
become.a.worldwide.e.commerce.retailer.at.a.low.cost.with.no.risk=Conviértete en un minorista de comercio electrónico en todo el mundo a costo bajo sin riesgo.
exclusive.drop.shipping.weekly.deals.newsletter=Boletín de ofertas semanales de Drop-shipping exclusivo.
offer.a.wide.selection.of.products.without.the.need.to.purchase.or.store.inventory=Se ofrece una selección amplia de productos sin la necesidad de comprar o inventario de tienda.
select.product.types.on.tomtop.com.and.determine.your.own.retail.prices.and.profit=Seleccionas los tipos de productos en TOMTOP.com y determinas tus precios propios y los beneficios.
have.your.products.packaged.and.shipped.to.your.customers.by.us.at.no.extra.cost= Tienes tus productos empaquetados y enviados a tus clientes por nosotros sin costo adicional.
successfully.submitted=¡Entregado correctamente!
thank.you.for.your.application.pending.approval.your.request.will.be.verified.within.2.working.days.once.your.request.is.approved.we.will.notify.you.by.email=¡Gracias por tu solicitud! Tu solicitud está pendiente de aprobación, se verificará dentro de 2 días hábiles, y te enviarémos un e-mail en cuanto esté aprovada.
join.ropship=Unirse a Dropship
join.as.for.drop.shipping.client=Unirse como Cliente de Drop-Shipping
required.fields=campos requeridos
go.shopping.as.a.tomtop.client=Hacer Compra como Cliente de TOMTOP

#=========wholesale=======
join.wholesale=Unirse a venta al por mayor.
your.request.is.pending.approval.when.your.request.is.approved.we.will.send.you.an.email=Su solicitud está pendiente de aprobación, Cuando se aprueba su solicitud, le enviaremos un e-mail.
you.may.click.here.to.contact=Puede hacer clic aquí para comunicarse
our.wholesale.support.team.directly=Nuestro equipo de soporte al por mayor directamente
wholesale.buyers.requirement=Requisito de los compradores al por mayor
the.amount.of.one.time.purchase.of.at.least.500=La cantidad de compra por una vez no puede ser menos que 500$
minimum.quantity.5.pcs.per.sku=	Cantidad mínima 5 PC por SKU	
the.size.of.your.discount.depends.on.the.individual.total.volume.of.purchases=El grado de su descuento depende del volumen total individual de compras
order.amount=Pedido Cantidad($)
the.price.does.not.include.shipping.costs=El precio no incluye los gastos de envío.
go.shopping=Ir de Compras
self.pickup=Recoger por sí mismo
wholesale.home=Inicio de venta al por mayor
welcome.to.wholesale.program.with.tomtop=Bienvenido al Programa de Venta al por Mayor con TOMTOP
you.wanna.order.a.lot.more.and.enjoy.a.good.discount.please.join.our.wholesale.program.and.become.one.of.our.certified.wholesale= Si quiere pedir un montón más y disfrutar de un buen descuento, por favor únase a nuestro Programa de Venta al por Mayor y convirtase en miembro certificado.
customers=cliente.
contact.us.directly=Póngase en contacto con nosotros directamente
you.can.do.it.by.following.these.easy.steps=Usted puede hacerlo siguiendo estos pasos sencillos:
sign.in.your.account.to.register.and=Registre su cuenta, inicie la sesión y
create.your.quotation.request=Cree su solicitud de presupuesto
name.your.sku.and.quantity=Nombre Su SKU y Cantidad. 
sku.is.an.unique.index.number.for.each.product.you.can.find.sku.in.product.page=SKU es un índice de número único para cada producto. Usted puede encontrar SKU # en la página del producto.
quantity.is.the.quantity.you.want.to.buy.for.this.item.if.items.were.descripted.as.packs.sets.you.better.let.us.know.how.many.packs.or.sets.you.want=Cantidad - es la cantidad que usted quiere comprar por este artículo. Si los artículos se describieron como paquetes, conjuntos, sería mejor que nos deja saber cuántos paquetes o conjuntos desea.
we.also.can.help.you.sourcing.the.special.product.you.like.if.we.don.not.have.in.our.website=También podemos ayudarle a comprar el producto especial que quiera, si no tenemos en nuestro sitio web
make.sure.delivery.places=Asegúrese de Entrega Lugares.
the.shipping.charge.will.be.different.in.line.with.package.weights.and.delivery.places.please.let.us.know.your.country.and.city.so.we.can.ensure.that.we.get.the.right.shipping.charge.if.you.got.a.forwarder.of.your.own.we.will.contact.them.for.shipping=El costo de envío será diferente de acuerdo con los pesos de paquetes y lugares de entrega. Por favor, háganos saber su país y la ciudad, por lo que podemos asegurar los gastos corresponde de envio. Si tiene un promotor de su propia, nos pondremos en contacto con ellos para su envío.
give.a.deadline=Ofrece un fecha de límite.
for.some.orders.there.might.be.a.deadline.like.my.package.should.be.arrived.before.if.your.order.has.this.requirement.please.let.us.know.so.we.can.make.sure.we.will.catch.that.time..all.in.all.if.you.submit.the.necessary.info.as.more.accurate.as.possible.we.will.be.able.to.find.the.right.price.for.you.as.soon.as.possible=Para algunas órdenes que podría tener una fecha de límite, como "mi paquete debe llegar antes .....". Si su orden tiene este requisito, por favor déjenos saber para que podamos asegurar coger la fecha. Con todo, si envía la información necesaria más preciso posible, serámos capaces de encontrar el precio adecuado lo más pronto posible.
leave.your.name.and.contact.information.please.include.your.telphone.number.skype.email.address.and.we.will.get.back.to.you.as.soon.as.possible=Por favor déjenos su nombre y información de contacto, incluye su número de telefono, skype,e-mail, dirección, y volverémos a usted lo más pronto posible
choose.a.payment.method=Elegir un metodo de pago.
you.still.have.multiple.choice.of.payment.methods=Usted todavía tiene la opción múltiple de métodos de pago
please.contact.our.wholesale.customer.service.if.you.have.special.needs=Por favor, póngase en contacto con nuestro servicio al cliente al por mayor si tiene necesidades especiales
the.price.does.not.include.shipping=El Price No Incluye Envío.
create.a.quotation.now=Cree una Cotización Ahora
join.as.for.wholesale.client=Únete como clientes para venta al por mayor. 
shop.url.or.company.url.etc= Tienda URL / Compañía URL.etc
shipping.address=Dirección De Envío
expected.purchase.amount=Cantidad de Compra Esperada (US $)
your.comments=Sus comentarios
wholesale.categories=Venta al por Mayor Categorías
i.agree.to.tomtop.com=Acepto TOMTOP
term.of.use=Términos de Uso.
wholesale.list=Lista de Venta al por Mayor
please.search.for.items.on.tomtop.com.and.fill.in.the.following.inquiry.form=Por favor, busque artículos en Tomtop.com y Rellena el siguiente formulario de consulta
add=Añadir
remove.all.from.your.wholesale.list=¿Elimina todo de su lista al por mayor?
remove.this.from.your.wholesale.list=¿Eliminar esta de su lista al por mayor?
off=Salir
#==============buy one get one free
buy.one.get.one=¡Comprar Uno y Obtener Otro Gratis
attributes.select=Selección de Atributos

order.confirm.view.shippingAddress=Dirección de envío
order.confirm.view.summary=Resumen del pedido
order.confirm.view.subtotal=Total
order.confirm.view.shippingCost=Costo de envío
order.confirm.view.promo=Tienes un código de promoción
order.confirm.view.secure="Tomtop.com = Hacer compras en  es.tomtop.com es seguro y garantizado!"

#==========Order_Completed
ordercompleted.joinnow=Únete ahora
ordercompleted.continue=Seguir comprando
ordercompleted.viewdetail=Ver detalles de su pedido
ordercompleted.result=Gracias por hacer compras con nosotros, su pedido ha sido realizado!
ordercompleted.yournumber=Su número de orden:
ordercompleted.whatisnext=¿Cuál es la siguiente?
ordercompleted.whatisnext.1=1. Está siendo procesada y usted recibirá un email de confirmación con todos los detalles de la orden.
ordercompleted.whatisnext.2=2. No ahorraremos ningún esfuerzo para asegurar que usted reciba la orden lo antes posible.
ordercompleted.whatisnext.3=3. Usted recibirá un email de confirmación de transporte incluyendo el número de la camión del paquete en cuanto se ha enviado.
ordercompleted.whatisnext.note=Notar por favor
ordercompleted.whatisnext.note.1=el número de camión sólo por orden enviada a través de un método de envío rastreable y por lo general toma alrededor de 24 a 48 horas para actualizar su información de la camión.
ordercompleted.whatisnext.4=4. Si usted tiene cualquier pregunta, por favor no dude en contactarnos.
ordercompleted.whatisnext.5=5. Si ya eres miembro, por favor entrar para asociar este orden con su cuenta.
#ordercompleted.joinnow=¿No eres miembro todavía? ¡Únete ahora!
ordercompleted.createaccount=Sólo necesitamos un poco más de información para crear su cuenta ...
ordercompleted.privacypolicy=Política de privacidad
ordercompleted.convenientservices=Nos ofrece los siguientes servicios convenientes para nuestros miembros:
ordercompleted.convenientservices.1=1. Puntos de recompensa
ordercompleted.convenientservices.1.text=Los puntos pueden ser ganados por compra, revisiones, etc., y que se pueden aplicar a sus características de compra.
ordercompleted.convenientservices.2=2. Exclusivo Servicio al Cliente
ordercompleted.convenientservices.2.text=Siempre tenemos alguien en línea para responder a sus preguntas.
ordercompleted.convenientservices.3=3. Carrito de compras permanente
ordercompleted.convenientservices.3.text=Cualquier producto añadido a su carrito de compras permanecen allí hasta que se elimine o paga la cuenta y se va.
ordercompleted.convenientservices.4=4. Historial de Pedidos
ordercompleted.convenientservices.4.text=Más fácil de ver o rastrear su estado de su pedido en cualquier momento.
ordercompleted.downloadapp=Descarga nuestra aplicación para mejores experiencias de compra en línea y en las tiendas.

loyalty.promo.errorMessage.noRule=Código de promoción no es correcto.
loyalty.promo.errorMessage.noMatch=Cesta de la compra de los bienes no se ajustan a las reglas.
loyalty.errorMessage.noRule=El cupón no es válido
loyalty.errorMessage.platform=Sólo se puede usar los cupones en la plataforma xxx
loyalty.errorMessage.date=Los cupones no están dentro del alcance de la vida del uso
loyalty.errorMessage.category=El cupón no se aplica a este tipo de bienes
loyalty.errorMessage.lessMoney=Su orden es menos de xxx, no se puede utilizar cupones
loyalty.point.errorMessage.invalid=Invalid points
#==========Pay Fail==========
fail_tip=Lo sentimos. Se produjo un error y vamos a resolver el problema. Por favor, inténtelo de nuevo más tarde
fail.detail=Detalles
fail.code=Código de error
fail.message=Mensaje de error
nosuccess.1=Si el problema persiste, por favor no dude en ponerse en contacto con nosotros en:
nosuccess.2=Charlar en directo
nosuccess.3=Contáctenos
nosuccess.4=Muchos gracias y lo siento de nuevo por las molestias!
try_again=Please Inténtalo de nuevo

#========checkout_step1 ============
checkout_step.title=Ingrese Nueva Dirección del Envío
checkout_step.title.1=¿Envia a múltiples direcciones? No te preocupes. Puede especificar direcciones adicionales más tarde.
checkout_step.set_default=Establecer por defecto
checkout_step.Policy=Política de privacidad
checkout_step.save=Save & Continue
checkout_step.name=nombre primero 
checkout_step.name_must=nombre primero necesario
checkout_step.LastName=Apellido
checkout_step.LastName_must=Apellido necesario
checkout_step.country=País
checkout_step.country_must=País necesario
#checkout_step.address=Dirección Línea 1
checkout_step.address=Dirección
checkout_step.address_must=Dirección Línea 1 necesario
checkout_step.city=Ciudad
checkout_step.city_must=Ciudad necesario
checkout_step.state=Estado / Región
checkout_step.state_must=Estado necesario
checkout_step.postal=codigo postal
checkout_step.postal_must=codigo postal necesario
checkout_step.phone=Número de teléfono
checkout_step.phone_must=Número de teléfono necesario

#========checkout_step2 ============
checkout_step2.liveChat=Charlar en directo
checkout_step2.edit=Editar
checkout_step2.Default=Defecto
checkout_step2.shipto=envia a otra dirección
checkout_step2.leaveMessage=Deja un mensaje
checkout_step2.writeAnything=Escribe lo que quieras a exigir más en tu pedido realizado, como el envío de pedidos y otros requisitos relacionados.
checkout_step2.Discount=Descuento
checkout_step2.placeOrder=Haga su pedido
checkout_step2.tomtopSafe=Compras en Tomtop.com es seguro - garantizado!
checkout_step2.verify=Pulse para verificar - Este sitio ha elegido un certificado SSL para mejorar la seguridad del sitio web
checkout_step2.Cancel=Cancel
checkout_step2.promotionCode=¿Tienes un código de promoción?
checkout_step2.Apply=Aplicar

#======order common=========
newshopping.banner.1=CARRITO DE COMPRAS
newshopping.banner.2=ENVÍO Y LUGAR DE LA ORDEN
newshopping.banner.3=PAGO

#==========payment Methods==========
payment.paypal_1=Paypal, La manera más segura y fácil de pagar.
payment.paypal_2=Si usted tiene cuenta de Paypal, puede pagar su pedido mediante su cuenta de PayPal.
payment.paypal_3=Si usted no tiene una cuenta de Paypal. También puede pagar a través de Paypal con su tarjeta de crédito o tarjeta de débito bancaria.
payment.credit_1=Mi dirección de facturación es la misma que la dirección de envío
payment.credit_2=Asegúrese de que la dirección de facturación que ingresó a continuación coincide con el nombre y dirección en su tarjeta de crédito.

#=========Order Detail=========
order.discount_total=Descuento Total
order.more=Más
order.less=Menos


#========new cart==========
shopprocess.1=CESTA DE COMPRA
shopprocess.2=ENVÍO Y LUGAR DE LA ORDEN
shopprocess.3=PAGO
shoppingcart=Tu Carrito de Compras
shipfrom=Envia desde
warehouse=Almacén
cart.item=Artículo
cart.price=Precio
cart.qty=Cantidad
cart.total=Total
cartisempty=Su cesta de compra está vacía.
gohome=Ir a casa
selectitem=Página y seleccionar elementos.
saved_later=Guardado para después
save_later=Guardar para más tarde
cart.remove=Eliminar
order_summary=Resumen del pedido
subtotal=total parcial
checkout=Pasar por la caja
safe_tip=Compras en Tomtop.com es seguro - garantizado!
seal_tip=Pulse para verificar - Este sitio ha elegido un certificado SSL para mejorar la seguridad del sitio web
might_like=podría gustar
add_to_cart=añadir a la cesta
you_save=Ahorras
move_cart=Mover a la Cesta
add_wishlist=Añadir a la lista de deseos
low_stocks=las bajas existencias
remove_cart_tip=¿Eliminar de su cesta?
continue_shopping=Seguir comprando
cart.apply=Aplicar
cart.cancel=Cancel
cart.error=error
coupon_code=Código promocional
promo_code=Código promocional


common.signInOrJoinFree=Ingresa o únete
common.needHelp=¿Necesitas ayuda?
common.mobile=Móvil
home.favorites=Favoritos
common.preSales=anti-venta
common.preSalesDesc=Si usted tiene alguna pregunta antes de hacer una compra, charla con nuestras ventas en línea para obtener más información.
common.startOnlineChat=Comenzar a charlar en línea
common.afterSales=Postventa
common.afterSalesDesc=Contactar con Servicio de Atención al Cliente para preguntas relacionadas con el estado del pedido y otros temas de postventa.
common.submitRequest=Presentar una solicitud
common.frequentlyAskedQuestions=Preguntas Frecuentes

common.signInWithTomTopAccount=Ingresa con la cuenta de TOMTOP
common.signInWithAnExistingAccount=Ingresa con una cuenta existida
common.forgotPassword=¿Has olvidado tu contraseña?
common.newToTomTop=¿Nuevo en TOMTOP?
common.membersOnlyService=Privilegios de Miembros
common.membersOnlyService1=1.Puntos de Recompensa
common.membersOnlyService2=2.Servicio Exclusivo al Cliente
common.membersOnlyService3=3.Recomendaciones Personalizadas
common.membersOnlyService4=4.Carrito Permanente 
common.membersOnlyService5=5.Pedidos de Historia
common.joinToday=¡Únete hoy!
best.deals=Ofertas Mejores

common.continueShopping=Siga comprando.
common.viewCartAndCheckOut=Ver Carrito y pagar
tomtop.paymentProcess=Está en el proceso, por favor espere......
tomtop.sendcoupon=Gracias por su compra. Este cupón se puede utilizar una sola vez y se limita a P9000 / P9000 Lite. Será enviado más tarde después de confirmar su pedido.
tomtop.sendcoupon.title=Felicidades