# tt-54

advert/: pom.xml
advert/src/main/java/com/tomtop/advert/: Application.java  ServletInitializer.java
advert/src/main/java/com/tomtop/advert/bo/: BaseBannersBo.java  BaseBannersContentBo.java
advert/src/main/java/com/tomtop/advert/configuration/: AbstractSettings.java  ApplicationConfigurations.java  CustomKeyGenerator.java  JdbcConnectionSettings.java  RedisConfigSettings.java
advert/src/main/java/com/tomtop/advert/controllers/: AdvertController.java  BaseBannersContentController.java  CacheManageController.java  IndexController.java
advert/src/main/java/com/tomtop/advert/dao/: IAdvertisingDao.java  IBaseBannersContentDao.java
advert/src/main/java/com/tomtop/advert/dto/: BaseBannersContentDto.java  BaseBannersDto.java
advert/src/main/java/com/tomtop/advert/mappers/: AdvertisingBaseMapper.java
advert/src/main/java/com/tomtop/advert/models/: AdertContext.java  AdvertItem.java  Advertising.java  AdvertisingBase.java  AdvertisingContent.java  AdvertisingDistribution.java  AdvertisingPosition.java  AdvertisingProductDetailLite.java  AdvertisingType.java  AdvertisingTypeForSelect.java  Position.java
advert/src/main/java/com/tomtop/advert/services/: IAdvertisingService.java  IBaseBannersContentService.java
advert/src/main/java/com/tomtop/advert/vo/: BaseBannersContentVo.java  BaseBannersVo.java
advert/src/main/resources/: application.properties
advert/src/main/resources/liquibase/mysql/: manage.xml
advert/src/main/resources/mapper/: AdvertisingBaseMapper.xml
data-transfer-object/: pom.xml
data-transfer-object/src/main/java/com/website/dto/: Attribute.java  Language.java  Storage.java  Website.java
data-transfer-object/src/main/java/com/website/dto/category/: Category.java  CategoryAttribute.java  WebsiteCategory.java
data-transfer-object/src/main/java/com/website/dto/comment/: Comment.java
data-transfer-object/src/main/java/com/website/dto/member/: Member.java  MemberAddress.java  MemberPoint.java
data-transfer-object/src/main/java/com/website/dto/order/: Order.java  OrderAddress.java  OrderDetail.java  OrderPack.java  OrderStatus.java  ShippingMethod.java
data-transfer-object/src/main/java/com/website/dto/product/: AttributeItem.java  ImageItem.java  MultiProduct.java  Product.java  PromotionPrice.java  TranslateItem.java  VideoItem.java
data-transfer-object/src/test/java/com/website/: JsonTest.java
migration/: .gitignore  pom.xml  settings.xml
migration/scripts/: README.md  clean.sh  env.sh  import.sh  magento.sh  prepare.sh  process.sh
migration/scripts/source/: category.xls  category_category.xls  erpcategory.json  sku.xls  skucategoryjson.txt  viewcategory.xls
migration/src/main/java/com/tomtop/website/migration/: ICommand.java  Main.java
migration/src/main/java/com/tomtop/website/mybatis/: IMyBatisConfig.java  MyBatisService.java
migration/src/main/java/com/tomtop/website/translation/: CategoryTranslator.java  FreeTranslation.java  Language.java  MicroTranslator.java  ProductTranslator.java  TranslatorCommand.java  TranslatorUtils.java
migration/src/main/java/com/tomtop/website/upload/: CommentConvertor.java  HttpUtils.java  ImportCommand.java  (+3 more)
mybatis/: pom.xml
mybatis/src/main/java/mybatis/: MyBatisModule.java  MyBatisService.java
mybatis/src/main/java/mybatis/cp/: HikariDataSourceProvider.java
mybatis/src/test/java/mybatis/: MyBatisModuleTest.java
mybatis/src/test/resources/: test.properties
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/rabbit/: Test.java
rabbitmq-consumer/src/main/java/com/rabbit/controller/: Category.java  LanguageController.java  OrderController.java  ProductController.java  StorageController.java  WebSite.java
rabbitmq-consumer/src/main/java/com/rabbit/dto/: CurrencyRate.java  Person.java  Product.java  ProductAttributeItem.java  ProductBundleSaleLite.java  ProductCategoryInfo.java  ProductMultiattributeItem.java  ProductSalePriceLite.java  ProductStorageInfo.java  ProductUpdateInfo.java  Storage.java  Website.java
rabbitmq-consumer/src/main/java/com/rabbit/properties/: ConfigInfo.java
rabbitmq-consumer/src/main/java/com/rabbit/services/: CachingConnectionFactoryManager.java  FastJsonMessageConverter.java  QueueOneLitener.java  QueueTwoLitener.java  RabbitQueueManager.java  UUIDGenerator.java
rabbitmq-consumer/src/main/java/com/rabbit/temp/: CommonQueueLitener.java  ReceiveMessageTopic.java  Worker.java
rabbitmq-consumer/src/main/java/com/rabbit/util/: HttpParam.java  HttpSendRequest.java
rabbitmq-consumer/src/main/resources/: applicationContext-liquibase.xml  applicationContext.xml  configInfo.properties  log4j.properties  mybatis-config.xml  rabbit_params.properties
rabbitmq-consumer/src/main/resources/conf/basemappxml/: BaseMapper.xml  WebsiteMapper.xml
rabbitmq-consumer/src/main/resources/conf/mappxml/category/: CategoryBackgroundImagesMapper.xml  CategoryFilterAttributeMapper.xml  FilterAttributeValueMapper.xml
rabbitmq-consumer/src/main/resources/conf/mappxml/monitor/: MonitorRecordsMapper.xml
rabbitmq-consumer/src/main/resources/conf/mappxml/product/: AttributeMapper.xml  CategoryBaseMapper.xml  CategoryNameMapper.xml  CategoryWebsiteMapper.xml  ProductBaseMapper.xml  ProductBundleSaleMapper.xml  ProductCategoryMapperMapper.xml  ProductCategoryRankMapper.xml  ProductEntityMapMapper.xml  ProductImageMapper.xml  ProductLabelMapper.xml  ProductMultiattributeAttributeMapper.xml  ProductMultiattributeBaseMapper.xml  ProductMultiattributeSkuMapper.xml  ProductSalePriceMapper.xml  ProductSellingPointsMapper.xml  ProductStorageMapMapper.xml  ProductTranslateMapper.xml  ProductUrlMapper.xml  ProductVideoMapper.xml  ThirdPlatformDataMapper.xml
rabbitmq-consumer/src/main/resources/conf/order/: OrderMapper.xml  OrderPackMapper.xml
rabbitmq-consumer/src/main/resources/liquibase/: changelog.xml
rabbitmq-consumer/src/main/webapp/: index.html
rabbitmq-consumer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  rabbitmq-consumer-servlet.xml  web.xml
(+7664 files in other folders)
