#管理模块manager-main-html============
tomtop.adminsystem=Tomtop | 管理システム
bob.nilson=ボブニルソン
my.calendar=マイ カレンダー
my.inbox=マイ 受信トレイ
my.tasks=マイ タスク
lock.screen=ロック スクリーン
searchs=検索
dashboard=ダッシュボード
widget.settings=ウィジェットの設定
widget.settings.form.goes.here=ここにはウィジェットの設定フォーム
metronic.by.tomtop=tomtopの制度

#首页顶部==============index.html===================================
select.regional.settings=地域の設定を選択する
ship.to=送り先
currency=カレンシー
language=言語
order.tracking=商品追跡
help=役立つ
faq=FAQ
contact.us=お問い合わせ
live.chat=ライブ チャット
if.you.are.considering.a.purchase=あなたが購入を検討している場合
chat.with.online.sales.for.more.information.before.you.purchase=あなたが購入する前に、詳細についてはオンライン販売とチャットします。
start.online.chat=オンラインチャットを開始する
if.you.already.made.a.purchase=あなたは既に購入した場合
contact.customer.service.for.order.status.and.other.after-sales.issues.=注文状況やその他のアフターの問題についてはカスタマーサービスにお問い合わせください。
email=メール
phone=携帯電話

#首页头部(logo 一行)=======================================
club=クラブ
new.arrivals=新しい紹介
freeshipping=送料無料
clearance=隙間
daily.deals=デイリーお買い得情報
deals=お買い得情報
under=アンダー
community=コミュニティ
specials=スペシャル
forums=フォーラム
reviews.upcase=レビュー
tomtop.blog=TOMTOP ブログ
videos=ビデオ
drop=ドロップ
shippings=運送
shipping=運送
redeem=償還する
points=ポイント
affiliate=系列会社
program=プログラム
welcome=ようこそ
#首页搜索(一行)=================================================
hot.search=ホット検索：
welcome.to=へようこそ
sign.in=ログイン
sign.out=サインアウト
sign.into.your.account=アカウントにサインイン
sign.in.with.an.existing.account=既存のアカウントでログイン
do.not.have.an.account.yet=まだアカウントを持っていないのですか？
join.free=無料で登録
hello=こんにちは
your.account=あなたのアカウント
new.customer=新規のお客様
my.tomtop=マイTOMTOP
my.profile=私のプロフィール
my.orders=ご注文
my.points=マイポイント
my.reviews=マイレビュー
my.coupons=マイクーポン
wish.list=ウィッシュリスト	   
cart=カート     
shop.all.categories=ショップ全てのカテゴリ
special.offer=特別なオファー
top.sellers=トップセラー
#(首页中部)====================================================
new.arrival=新参者
hot.columns=ホット列
hot.categories=ホットカテゴリー
more=もっと
super.deals=超お得
hot.sales=熱い販売
hot.events=ホットイベント
clearance.sales=クリアランス販売
featured.items=注目のアイテム
#首页尾部上邮件=========================
get.updates.discounts=購読${0}のクーポンを獲得する
and.special.offers.to.win.free.gift=最初の新しいアップデート、割引、および特別オファーを知っていること

#首页尾部(关注我们)===============================================
like.us=私たちのような
on.facebook=Facebook上で
follow.us=たちにフォロー
on.twitter=マイクロブログ上で
pin.us=私たちをピン
on.pinterest=プッシュピン上で
read.us=私たちを読みます
on.our.blog=私たちのブログ上で
watch.us=私達を見ます
on.youtube=YouTubeで
join.us=参加しませんか
on.forum=フォーラムに
on.google=Google+で
#首页尾部(链接)==================================================
company.info=会社情報       
about.us=私たちに関しては                
report.site.bugs=レポートサイトのバグ    
tomtop.points=TOMTOP ポイント
site.map=サイトマップ               
payment.shipping=お支払い＆配送     
payment.guide=お支払いガイド           
shipping.guide=配送ガイド       
estimated.delivery.time=配送時間
locations.we.ship.to=私たちは出荷場所    
policies.service=ポリシー＆サービス    
privacy.policy=個人情報保護方針       
terms.of.use=利用規約         
help.for.order=ご注文のヘルプ          
return.policy=返品規則          
partner.program=パートナープログラム     
affiliate.program=アフィリエイトプログラム      
wholesale=卸売              
dropship=ドロップシップ              
see.all=すべてを参照してください。
copyright.2004.2014.tomtop.wholesale.center.all.rights.reserved=著作権©2004- 2015 TOMTOP卸売お問い合わせ。全著作権所有。
#产品详情页================product.html========================================================
#=====产品详情页(购物车)
#index.cart.页面======
view.cart.0.item=カートを見るのアイテム（{0}）
qty=個数：
buy.n.and.save=購入{0}+と保存
total.price=合計価格：
add.to.cart=カートに追加
item.added.to.cart=アイテムがカートに追加される
total.item.in.your.cart=あなたのカート内の合計アイテム
add.fail=申し訳ありませんが、追加に失敗します。
cart.total=カート合計
view.cart=カートを見ます
continue.shopping=ショッピングを続けます
out.of.stock=在庫切れ
buy.now=今すぐ購入
add.to.wish.list=ウィッシュリストに入れる
payment.methods=お支払い方法
your.shopping.cart.is.empty=ショッピングカートは空です。
if.you.already.have.an.account=すでにアカウントをお持ちの場合は、
#loyalty bulk_price.html=============
buy.more.lower.prices=もっと買って...低価格を取得
order=注文
enjoy.savings.bulk.prices.shown.shopping.cart=以上の節約を楽しむことができます。バルク価格は、ショッピングカートに表示されます。
qty.unit=数量（ユニット）
looking.wholesale.prices.feel.free.to=あなたが卸売価格を探している場合はお気軽にしてください。
contact.us=お問い合わせ。

#======产品详情页(详情)
regular.price=通常価格：
special.price=特別価格：
color=色：
size=サイズ
price.match=価格マッチ
wholesale.inquiry=卸売お問い合わせ
report.error=エラー報告 
watch.video=動画を見ます
frequently.buy.together=あわせて買います
price.for.all.selected=すべての選択した価格
customers.who.bought.this.item.also.bought=この商品を買った人はこんな商品も買っています
description=説明
shipping.payment=配送とお支払い
warranty.process=保証
out.sold=完売
#=======咨询的三个表单页
new=ニュー
free.shipping=送料無料
lower.price=低価格
source.url=ソースURL：
your.e-mail.address=あなたのメールアドレス：
notes.details=ノーツ/詳細：
verification.code=検証コード：
refresh=リフレッシュ
if.you.have.any.questions.contact.us=ご不明な点がございましたら、お問い合わせ：
price.match.description=あなたが見たより良い価格のURLを提出してください。私たちは直ちに調査を出せ、それは同じ製品であることが判明した場合に価格を倒すために全力を尽くします。私たちはあなたの電子メールで結果を通知します。おかげで競争力のある価格を維持するために私たちを助けるためにたくさん。
name=名前
mobile.phone=携帯電話:
e-mail.address=電子メール　アドレス：
your.target.price=あなたの目標価格：
order.quantity=注文数量：
country.state=国/州：
company.name=会社名：
write.an.inquiry=お問い合わせを書きます：
wholesale.inquiry.description1=私たちは特定のニーズを支援することができるように、お問い合わせについて多くを教えてください。私たちは常に可能な限りお手伝いさせていただきます。
report.error.description1=この項目はいずれかの情報が間違って発見した場合は、私たちにエラーを報告してください。すべてのレポートは2つの営業日以内に処理されます。
report.error.description2=発注、配送や他のカスタマーサービスの問題に関する問い合わせの場合は、「マイアカウント」のチケット/ RMAを提出してください。またはエラー報告の代わりに、直接お問い合わせください。
where.is.error=どこのエラー：
product.description=製品説明
product.price=生産物価格
product.image=製品イメージ
others=その他
lack.info=不足情報
wrong.category=間違ったカテゴリ
wrong.weight=間違った重量
dimension=外形寸法
wrong.stock.status=間違った在庫状況
poor.quality=質の悪い
#====产品详情页中部
sku=SKU:
we.recommend=関連おすすめ
buy.it.now=今すぐ購入
foreign.language.keywords=外国語キーワード
customer.photos=お客様の写真
see.all.photos=すべての写真を見ます
or=或いは
post.photos=投稿写真
share.to.facebook=Facebookへ投稿共有
be.the.first.to.post.photo.of.this.product.and.get.a.massive=この製品の写真を投稿し、最初の人から大規模を取得します
customer.video=顧客紹介ビデオ
customer.reviews=カスタマーレビュー
see.all.videos=すべての動画を参照してください。
post.videos=投稿ビデオ
be.the.first.to.post.video.of.this.product.and.get.a.massive=本製品のビデオを投稿し、最初の人から大規模を取得します
customer.reviews=カスタマーレビュー
average.customer.review=おすすめ度
reviews.lowercase=レビュー
see.all.lowercase=すべてを見る
stars=星
write.a.review=レビューを書きます
any.customer.writing.a.review.can.get.tomtop.points.the.first.five.get.double.tomtop.points=レビューを書いて任意の顧客がTOMTOPポイントを得ることができ、最初の5つはDOUBLE TOMTOPのポイントを取得します。
usefulness=有用性：
price=価格：
quality=品質：
by=By
share.this.review=このレビューを共有します
was.this.review.helpful.to.you=このレビューは役に立ちますか？
yes=はい
no=いいえ
reviews.are.only.accepted.from.actual.purchases=レビューは、実際の購入から受け入れられています
reviews.require=あなたが提出されたレビューが記載されている製品のためのものであり、私たちから購入されることを確認してください。ブラウザの[戻る]ボタンをクリックして、再度検索します。 
#==========FAQ================
product.q.a=製品Q＆A
questions.and.answers=問答
all=オール
faqs=よくある質問
customer.q.a=カスタマーのQ＆A
my.question.example=私の質問（例：より多くの色で来て、この製品をしていますか？）:
more.details.maximum.characters=詳細（最大は250桁）：
tell.us.a.little.about.yourself=自己紹介を少し教えます：
code=コード
type=タイプ
please.choose.question.type=質問の種類を選択してください
product.q.a.guidelines=製品Q＆Aのガイドライン
you.are.invited.to.ask.questions.and.offer.answers.to.the.questions.posted.here=あなたはここに掲載の質問への回答を質問したり、提供して招待されています。あなたのアイデアやお客様との役立つソリューションを共有します。それが含まれている場合、我々はあなたの質問を公開する、および/または答えるcan''t覚えておいてください：
information.that.changes.such.as.price.and.promotional.details.inappropriate.language.or.tone=そのような価格、プロモーション詳細不適切な言葉や音として、変化する情報
information.about.other.companies.and.web.sites=他の企業やウェブサイトの情報
personal.or.private.information=個人情報や個人情報
need.to.get.help.from.our.customer.service.team.contact.us.now=当社のカスタマーサービスチームからの助けを得るために必要ですか？今すぐお問い合わせください。
#============
shipping.or.payment=配送または支払い
customer.service.issue=カスタマーサービスの問題
ask.a.question=質問します
your.recently.history=あなたの最近の歴史
hot.products=ホット製品：
your.recent.history=あなたの最近の歴史
remove.from.your.cart=あなたのカートから削除しますか？
save.lowcase=セーブ
ok=OK

#产品详情页中的上传图片页面upload_product_photos.html==================
please.upload.your.picture=あなたの写真をアップロードしてください
image.2.m.max.200.pixel.jpeg.gif.png.5.images=画像サイズ2M最大、範囲を超える200ピクセル、JPEG、GIF、PNGをサポートし、あなたは5枚までアップロードできます。
say.few.words.about.products=製品に関するいくつかの単語を言います
pictures=ピクチャー
#产品详情页中的上传視頻页面upload_product_videos.html==================
upload.video=ビデオのアップロード
get.40.tomtop.points=40 TOMTOPポイントをゲット
video.titl=ビデオタイトル
video.url=動画のURL
video.been.uploaded.successfully.patient.review=ビデオが正常にアップロードされた、患者見直してください。
video.posting.guidelines=ビデオ投稿ガイドライン
would.like.share.purchases.experiences.video=私たちは使用してから購入し、TOMTOP、ビデオ形式、経験を共有します
products.video.must.purchased=ビデオ内のすべての製品はTOMTOPから購入されている必要があります。
must.included.video.title.product.added.description=TOMTOPはあなたのビデオタイトルに含まれている必要があり、製品のリンクはあなたのビデオの説明に追加する必要があります。
youtube.channel.http.youtube.linksempire=私たちのYouTubeチャンネルに登録： http://www.youtube.com/linksempire 
have.not.uploaded.video.youtube.yet=まだYouTubeに動画をアップロードしていないことがありますか？

what.is.in.the.video=ビデオでは何ですか
video.subject.product.links.your.description= 製品のリンクの「TOMTOP」ビデオ主題とあなたの説明できます。
try.make.creative.useful.informative.possible=可能な限り、創造的に有用かつ有益として、あなたのビデオを作成してみてください！
make.original.plagiarized.videos.not.accepted=あなたのビデオがオリジナルであることを確認してください。盗作ビデオは受理されません。
length.Video.should.least.minutes=ビデオの長さは少なくとも1.5分であるべきです。

what.you.can.get=あなたが得ることができるもの
once.video.approved.points.every.points=ビデオが承認されると、あなたは40 TOMTOPポイントを取得します。（すべて100ポイント=$ 1）
video.official.youtube.channel=当社は当社の公式YouTubeチャンネルでビデオを入れます。
and.send.free.products.review.videos.successful=あなたのビデオは非常に成功している場合に確認でき、より多くの無料の製品を送ります。

where.to.upload.your.video=どこにあなたのビデオをアップロード
purchased.items.link.video.appropriate.space=TOMTOP.comにログインし、購入したアイテムの「ポストのビデオ」のページを見つけます。適切な空間でのビデオWebリンクを貼り付けます。

#首页产品logo6个页面=====================================================================
#首页产品1.New Arrivals页面=========================
release.date=発売日:
category=カテゴリー：
most.popular=もっとも人気がある
discount=値引き
free.shipping=送料無料
price=プライス
review=審査
sale=セール
last.week=先週
last.2.weeks=最後の2週間
last.3.weeks=最後の3週間
last.month=先月
#首页产品3.Clearance页面=========================
clearance=隙間
clearance.in.all.categories=すべてのカテゴリにおけるクリアランス
get.the.latest.discounts.by.email=メールで割引を受けます

#首页产品4.Daily Deals页面=====================
dailydeals=毎日のお得な情報
todays.deals=今日のお得な情報
everyday.starting.midnight.we.bring.you.a.new.range.of.deals.at.bargain.prices=毎日開始深夜、我々はバーゲン価格であなたにお得な情報の新しい範囲をもたらします。
deals.ends.in=午後12時（GMT-8）を毎日開始
tomorrows.deals=明日のお得な情報
hottest.items=ホットなアイテム
all=オール
#首页产品5.under0.99页面========================
#0.99页面gadget========================================================================
promotional.products.under=下のプロモーション用の製品
#中部============================================
0.99.deals=$ 0.99 Deals
1.99.deals=$ 1.99 Deals
2.99.deals=$ 2.99 Deals
3.99.deals=$ 3.99 Deals
4.99.deals=$ 4.99 Deals
#首页产品6.Community页面======暂无功能========================================
#首页产品7.8暂无功能==================
#首页产品9.dropShipping页面==================================================
dropshipping=ドロップシッピング
why.choose.tomtop=なぜTOMTOPを選ぶのか？
no.stock.risk=在庫リスクありません
fast.shipping=高速配送
customization=カスタマイズ
extra.discounts=エクストラ割引
items.in=項目
categories.available.for.drop.shipping=ドロップシッピングのために利用可能なカテゴリ
no.stock.risk.for.no.stock.risk.for.drop.shippers=ドロップシッパーのための在庫リスクありません
no.tomtop.logo.on.packing.label.non.logoproduct.pictures.available=梱包ラベル＆利用可能な非ロゴ製品の写真にはTOMTOPロゴありません
packages.can.be.customized.with.your.company.or.website.name.and.logo.as.required=必要に応じてパッケージがあなたの会社やWebサイトの名前とロゴをカスタマイズすることができます
fast.and.simple.online.operation.for.tomtop.orders=大量注文のために迅速で簡単なオンライン操作
how.does.drop.shipping.benefit.you=あなたはTOMTOPでドロップシッピングから何を恩恵を受けることができますか？
drop.shipping.is.an.easy.way.for.you.to.start.earning.profit.by.selling.quality.products.by.listing.our.products.on.your.website.and.taking.advantage.of.drop.shipping.you.will=低下の船積みはあなたが高品質の製品を販売することで利益を稼ぐ開始するための簡単な方法です。あなたのウェブサイト上で当社の製品を一覧表示し、低下の船積みを利用することは必要になります
no.joining.fee=料金に入社必要がありません
3.15.off.you.get.rewarded.the.more.you.order.as.your.total.order.history.increases.you.automatically.get.better.discount.levels.making.you.even.more.competitive=ご注文合計履歴が増加すると、自動的により良い割引レベルを取得し、あなたもより競争力のある作り、あなたがあなたの順序に応じて報酬を与えてしまいます。 3％-15％オフをお楽しみください。
become.a.worldwide.e.commerce.retailer.at.a.low.cost.with.no.risk=リスクなしで低コストで世界的な電子商取引の小売店となります。
exclusive.drop.shipping.weekly.deals.newsletter=毎週お得な情報ニュースレターを出荷排他的なドロップを受信します。
offer.a.wide.selection.of.products.without.the.need.to.purchase.or.store.inventory=購入したり、店舗在庫を必要とせずに製品の幅広い選択を提供します。
select.product.types.on.tomtop.com.and.determine.your.own.retail.prices.and.profit=TOMTOP.comで製品の種類を選択し、独自の小売価格と利益を決定します。
have.your.products.packaged.and.shipped.to.your.customers.by.us.at.no.extra.cost=あなたの製品がパッケージ化され、追加費用なしで私達によってあなたの顧客に出荷されています。
how.to.do.drop.shipping.with.tomtop=TOMTOPでドロップシッピングを開始しますか？
for.single.orders=シングルご注文の場合:
sell.tomtop.products.on.your.own.webstore.ebay=あなた自身のウェブストア/ eBayでTOMTOP製品を販売する;
select.products.on.tomtop.com.and.add.to.shopping.cart=製品を選択（複数可） TOMTOP.com 、ショッピングカートに入れます。
click.add.drop.shipping.service.on.shopping.cart.page=ショッピングカートページの「ドロップ配送サービスを追加」をクリックします。
submit.the.order.and.finish.the.payment.remrember.to.set.the.shipping.address.as.your.customers=顧客のように配送先住所を設定することを忘れないでください、注文を送信し、支払いを終えます。
tomtop.will.prepare.your.order.and.ship.out.to.your.customer.directly=TOMTOPご注文を準備し、直接あなたの顧客に出荷します。
our.commission.policy=私たちの委員会方針:
you.can.get.extra.discounts.in.tomtop.as.a.drop.shipper=あなたはドロップ荷主としてTOMTOPに余分な割引を得ることができます。
grades=グレード
vip0=VIP0
vip.1=VIP1
vip.2=VIP2
vip.3=VIP3
vip.4=VIP4
vip.5=VIP5
total.order.amount=合計注文金額
service.fee.transaction.fee.monthly=サービス料/取引手数料（月額）
free=フリー
products.you.can.add.update.in.catalog.monthly=あなたが追加することができます製品/カタログ内の更新（毎月）
download.product.images=ダウンロード製品イメージ
enjoy.dropship.price=ドロップシップ価格をお楽しみください
not.a.member.yet=まだメンバーじゃありませんの？
just.3.easy.steps=わずか3ステップで簡単：
#note.dropshippers.and.wholesalers.can.not.enjoy.tomtop.permissions=注意： Dropshippersと卸売業者TOMTOP許可を楽しむことができません。
for.any.inquiries.and.price.bargain.contact.dropshipping.tomtop.com=任意のお問い合わせや価格掘り出し物、お問い合わせください
join.now=今すぐ登録
register.an.account.and.sign.in.your.account=アカウントを登録し、あなたのアカウントにログイン
fill.in.the.request.form.online.and.submit=オンラインリクエストフォームに記入し、提出します
become.a.drop.shipping.client.after.our.approval=当社の承認後にドロップ出荷クライアントになります
you.can.add.update.products.in.catalog=あなたはカタログに/更新製品を追加することができます
discount.off=割引（ ％オフ）
step=段

#首页产品10.redeemPoints页面TOMTOP Points==========================================
how.to.get.more.points=より多くのポイントを取得する方法？
50.points.for.signs.up=サインアップのために50のポイント
20.points.for.joining.newsletter=ニュースレターに参加するために20のポイント
40.points.for.uploading.video=ビデオをアップロードするための40のポイント
20.points.for.uploading.a.product.photo=商品写真をアップロードするための20のポイント
10.points.for.write.product.review=書き込み製品のレビューのために10のポイント
20.points.for.share.photo.video=共有写真/ビデオのための20のポイント
10.points.for.product.price.report=製品価格レポートの10ポイント
20.points.for.Confirm.your.email.address=メールアドレスを確認するための20のポイント
5.points.for.signing.in.1.times.everyday=毎日1回に署名するための5つのポイント
20.points.for.modify.your.account.picture=変更のための20ポイントあなたのアカウントの画像
order.from.us.usd.1.1.point=私たちから注文（ USD $ 1 = 1点）
how.to.spend.my.points=私のポイントを過ごすためにどのようですか？
deduct.a.part.of.order.amount.with.your.points.every.100.points.1=あなたのポイントを使用して、注文量の一部を控除します（すべて100ポイント= $ 1）
enter.point.number.corresponding.amount.will.deducted=さえすればあなたが使用するポイント数を入力すると、対応する量が差し引かれます。
how.to.redeem.products=どのように製品を交換の？
choose.your.preferred.product.and.simply.click.on.the.redeem.button.on.the.bottom.of.each.product=ご希望の製品を選択して、単純に各製品の底面に交換ボタンをクリックします。
then.input.your.shipping.address.information=次に、入力あなたの船積みの住所情報。
click.on.the.place.order.button.to.finish.the.redemption.no.need.payment=注文するボタンをクリックし、償還、不要の支払いを完了します。
attention=注意：
points.applied.special.products.dodocool.branded.items=ポイントはすべての特別な製品dodocoolアイテムに適用されません。
points.cant.used.together.tomtop.coupon=ポイントはTOMTOPクーポンと一緒に使用できません。
enjoyed.specific.discounts.certain.levels.buying.more.3=VIPのお客様は彼らはすでに、それらの特定のVIPレベルのまたは3つ以上の購入で特定の割引を享受してきた項目にそのポイントを適用することができます。
points.expire.dec.31.each.year=すべての点は、毎年Dec.31に期限切れとなります。
you.can.join.the.point.redemption.activity=あなたはポイント還元活動に参加することができます。
point.redemption.activities.will.be.held.irregularly.and.shown.on.the.homepage.banner=ポイント還元活動は不定期に開催され、ホームページのバナーに表示されます。
clickthis=これをクリックしてください
view.activities.details=ビュー・アクティビティの詳細
#首页产品11.affiliateProgram页面================================================
tomtop.affiliate.program=TOMTOPアフィリエイトプログラム
welcome.to.tomtop.affiliate.program.page.tomtop.affiliate.program.is.available.shareasale.com.we.offer.all.the.affiliates.attractive.tiered.commission.rates.besides.we.constantly.provide.our.affiliates.with.non.expiring.exclusive.coupon.codes.most.popular.deals.coolest.banners.regularly.updated.datafeed.etc=TOMTOPアフィリエイトプログラムのページへようこそ！ TOMTOPアフィリエイトプログラムが利用可能ShareASale.comです。我々はすべての関連会社に魅力的な階層化手数料率を提供します。加えて、我々は常に無期限の排他的なクーポンコード、最も人気のあるお得な情報、クールなバナー、定期的に更新データフィードなどで当社の関連会社に提供します。
its.completely.free.for.you.to.join.us.and.start.the.business.we.pay.commission.to.you.for.every.valid.transaction.via.your.business.or.non.business.channels.want.to.see.what.you.can.make.with.us.join.our.affiliate.program.today=あなたは参加し、ビジネスを開始するためにそれは完全に無料です。私たちはあなたのビジネスや非ビジネスチャネルを介して、すべての有効なトランザクションのためのあなたに手数料を支払います。あなたは私たちと一緒に作ることができるか見たいですか？当社のアフィリエイトプログラム、今日に参加します。
how.to.join.our.affiliate.program=どのように私たちのアフィリエイトプログラムに参加するの？
log.in.shareasale.com.as.an.affiliate.or.a.publisher=アフィリエイトや出版社としてshareasale.comにログインします。
search.for.our.account.shareasale.id.27868.or.click.the.id.numbers=私たちの口座を検索するか、ID番号をクリックします。（shareasale番号：27868）
grab.the.tomtop.link.from.the.site.and.add.it.to.your.own.websites=サイトからTOMTOPリンクをつかみ、あなた自身のウェブサイト（複数可）に追加します。
now.all.you.need.to.do.is.drive.traffic.to.tomtop.and.watch.the.affiliate.commissions.roll.in=今、あなたが必要があるのはTOMTOPおよび手数料がでロールアフィリエイトを見て、ドライブトラフィックです。
affiliate.network.shareasale.linkshare.pay.6.12.commission.per.sale=アフィリエイトネットワークは販売ごとに6％--- 12％の手数料を支払います。（ShareASale、リンクシェア）
how.does.the.affiliate.program.work=アフィリエイトプログラムはどのように動作しますか？
why.choose.us=どうしてここを選択しますか？
huge.product.data.feed=巨大な製品データフィード。
innovative.and.new.products.updated.daily=革新的な新製品が毎日更新。
competitive.price.and.discount=競争力のある価格と割引。
promotions.launched.regularly=プロモーションは、定期的に開始します。
competitive.commission=競争委員会。
product.updated.frequently=製品は頻繁に更新します。
our.commission.policy=私たちの委員会の方針：
level.tomtop=レベルTOMTOP
rate=割合
to.reach.this.level.monthly.sales.amount=このレベルに到達します（月額売上高）
level=レベル
more.than.20000=$20000以上
what.we.can.provide=我々は提供することができます：
competitive.commission.30.60.cookie.days=競争委員会＆30-60クッキー日。
a.weekly.product.feed=毎週製品フィード。
daily.deal.and.weekly.deal.promotions=毎日の取引、毎週取引プロモーション。
regularly.updated.banners.including.store.banners.and.promotional.banners=定期的に店のバナーやプロモーションバナーを含め、バナーを更新します。
frequent.newsletters=頻繁にニュースレター
professional.affiliate.team.support=プロフェッショナルアフィリエイトチームのサポート。

#登陆注册页面===========login.html=======================================
sign.in.or.register.a.new.account=サインインまたはアカウントを新規登録
the.email.you.have.entered.is.invalid.please.check.your.email.and.try.again=あなたが入力した電子メールは無効です。あなたのメールをチェックして、もう一度お試しください。
the.email.address.or.password.you.entered.is.incorrect=あなたが入力した電子メールアドレスまたはパスワードが正しくありません。
forgot.your.password=パスワードをお忘れですか？
register=登録
an.account.already.exists.for.this.email.address=アカウントは既にこのメールアドレスのために存在します。
low=低
medium=メディア
high=高
this.should.be.at.least.6.characters.long.and.will.be.case.sensitive=これは少なくとも6文字でなければならず、大文字と小文字が区別されます。
your.shipping.destination=あなたの発送先：
i.agree.to.the.tomtop=私はTOMTOPに同意します
terms.and.conditions=利用規約。
yes.sign.up.our.newsletter.get.a.50.coupon.in.your.first.email=はい、私たちのニュースレターをサインアップ、あなたの最初のメールの$50クーポンを入手します。
register.at.tomtop.com.and.receive.50.points=TOMTOP.comで登録して50ポイントを受け取ります。
create.my.account=アカウントを作る
#注册成功======================
an.activation.email.has.been.sent.to.your.email=活性化された電子メールはあなたの電子メールに送信されます
please.follow.the.steps.to.activate.your.account=あなたのメールボックスにログインし、検証を完了するための指示に従ってください。
did.not.receive.our.confirmation.email=当社の確認メールが届きません
resend.an.email=電子メールを再送信します
#忘记密码找回页面==========================================================================================
forgot.password.back=バックパスワードを忘れます
to.retrieve.your.password.please.enter.your.email.address=下記のメールアドレスを入力して、私たちは新しいパスワードを含む電子メールメッセージを送信します。
email.address=電子メールアドレス:
sent=Send
#忘记密码找回成功页面===================
please.check.your.e.mail.box=あなたのメールボックスをチェックしてください。
an.e.mail.has.been.sent.to=電子メールが送信されます
please.follow.the.instructions.in.the.e.mail.to.set.your.new.password=新しいパスワードを設定するための電子メールの指示に従ってください。
#密码重置页面password_reset.html==============
password.reset=パスワードのリセット
confirm.new.password=新しいパスワードを確認：
#重置密码超时页面password_reset_session_timeout.html=========
retrieve.password=パスワードを取得します
retrieve.password.link.failed=取得したパスワードをリンクに失敗します
you.can.choose.to=次の操作を選択できます。
resend.mail=メールを再送信します！
modified.password.reset.password.link.failure=パスワード、パスワードのリセットリンク障害を修正します
#重置密码超次页面password_reset_timesout.html=====
more.than.three.times.retrieve.password.link.failed=パスワード回以上を取得し、パスワードのリンクが失敗した取得です
three.times.a.day=3回だけの日を見つけることができます！

#会员中心6个页面==================
#会员中心主页==============
account.dashboard=アカウントダッシュボード
tomtop.program=TOMTOPプログラム
dropship.program=ドロップシッププログラム
wholesale.program=卸売プログラム
my.earning.report=私の収益レポート
my.affiliate.level=私のアフィリエイトのレベル
customer.service=顧客サービス
product.q.and.a=製品Q＆A
newsletter.subscription=ニュースレター購読
contact.customer.support=お問い合わせカスタマーサービス
start.a.live.chat=ライブチャットを開始
account.settings=アカウント設定
log.out=ログアウト
#会员中心主页子菜单=============
my.tomtop.point=マイTOMTOPポイント
points.details=詳細ポイント
points.rewards.zone=ポイントゾーンリワード
my.wishlist=ほしい物リスト
price.match=価格マッチ
my.review=マイレビュー
address.book=アドレス帳

#会员中心my wishlist子菜单 interaction.wishlist.html============
you.have.no.favorite.on.file=あなたはファイルにはお気に入りがありません。
its.time.to.do.some.shopping=それはいくつかの買い物をする時間です
create.wish.list.fill.page.items.wishing.brands.like.e-mailed.add.products.list=あなたのウィッシュリストを作成するには、あなたが希望しているすべてのアイテムとあなたが好きなブランドとこのページを記入してください。最大10項目が電子メールで送信することができますが、あなたはリストに望むように、あなたは多くの製品を追加することができます。
yourself.preview.e.mail.address.sign.in.forward.friends.family=あなた自身にウィッシュリストをメールで送信し、それをプレビューします。 （ウィッシュリストは、ユーザーがサインインするために使用する電子メールアドレスに送信されます。）次に、前方にお友達やご家族です。
categories=カテゴリー：
select=-選択します-
sort.by=並び替え：
date.added=追加された日付
price.low.to.high=価格：低から高
price.high.to.low=価格:高→低

#会员中心price.match子菜单===============
date=Date:
last.3.months=過去3ヶ月
last.6.months=最後の6ヶ月
last.year=昨年
all.date=すべての日
statuss= 状態：
status=状態
pending=保留中
approved=承認
failed=失敗しました。
of=の
items=商品
you.have.no.information.on.file=あなたはファイルについての情報を持っていません。
status.explanation=ステータス説明：
request.has.just.been.submitted.and.is.waiting.for.staff.to.process=要求はただ提出されていて、スタッフが処理を待っています。
processing=処理
request.has.been.seen.by.staffs.and.is.currently.being.worked.on=要求はスタッフによって見されており、現在作業中です。
fulfilled=成就
request.has.been.fulfilled.by.tomtop.i.e.for.price.matches.price.is.lowered.for.product.requests.products.are.listed=要求がTOMTOPによって満たされます（製品の要求に対して、製品がリストされている、すなわち価格の一致のために、価格が低下します）。
request.couldnt.be.processed.due.to.a.number.of.reasons.for.price.matches.tomtop.can.only.accept.retail.online.stores.that.have.the.item.in.stock.ship.worldwide.and.the.target.price.must.include.shipping.and.handling.fees=要求が原因で多くの理由に加工することができません。価格の一致のために、TOMTOPのみお手持ちのアイテムを持っている小売オンラインストアを受け入れることができ、世界中の船と目標価格は送料と手数料を含める必要があります。
#会员中心address.book子菜单=============
michael.zhao=マイケル趙
unit.4.victory.trading.estate.kiln.road.portsmouth.hampshire.united.kingdom.po.3.5.lp=4号機勝利貿易エステート窯の道、ポーツマス、ハンプシャー、イギリス、 PO35LP
default.address=デフォルトアドレス
edit=編集
remove=削除
remove.all=すべて削除
add.a.new.shipping.address=新しい配送先住所を追加
contact.name=担当者名：
first.name=ファーストネームファーストネーム
last.name=姓：
the.field.last.name.is.required=フィールド姓が必要です。
street=ストリート：
city=都市:						
state.province.region=州/県/区：
country=国：
zip.postal.code=郵便番号/郵便番号：
phone.number=電話番号：
set.as.default=デフォルトとして設定
set.as.billing.address=請求先住所として設定
enter.new.billing.address=新しい請求先住所を入力してください
billing.address=請求先住所

#会员中心1.My Profile  RegisterUpdateForm页面我的资料==========
only.vip.club.discount.vip.permanently.cumulative.payment.amount.can.exchange.membership.free=たった$150永久VIPの割引のためのVIPクラブに参加します。累積支払額はVIPメンバーシップの無料で交換することができます。
learn.more=っと詳しく知る
hi.fox=こんにちは、キツネ
you.not.vip.member=あなたは今のVIPメンバーではありません。
#only.1.99.vip.club.discount.of.v.1.permanently=$1.99のみ、恒久V1の割引のためのVIPクラブに参加します。
cumulative.payment.amount.can.exchange.vip.membership.free=累積支払額はVIPメンバーシップの無料で交換することができます。
personal.profile=個人プロフィール：
change.your.profile=あなたのプロフィールを変更します
change.your.password=あなたのパスワードを変更します
email.unconfirmed=メール未確認

#会员中心会员个人资料修改三个小页面===
#个人资料修改页面1Change your Profile================
picture=画像
gender=性別：
male=男性
females=女性
birthday=女性
month=月
day=日
year=年
display.date.birth.surprise.birthday.gift.then=私たちはあなたの生年月日を表示しませんが、あなたに驚きの誕生日プレゼントをお送りします。
about.me=私について：
save.changes=変更を保存

#个人资料修改页面2Change your password===============
old.password=古いパスワード：
new.password=新しいパスワード：
confirm.password=パスワードの確認：
word.verification=文字の確認：
#个人资料修改页面3Email Unconfirmed===在激活页面=============

#优惠卷 coupon.html=============
coupons=クーポン

#会员中心my account页面home.index.html===========
level=水準

welcome.to.my.account=マイアカウントへようこそ
email.address.confirmation=メールアドレスの確認：
unconfirmed=未確認
verified=確認済み
one.more.step.to.get.the.welcome.gifts=もう一つのステップはウェルカムギフトを取得します
3.options.coupons.below.select.like.finish.email.process.code.automatically.sent.account.valid.30.days.only.once=私たちは以下のようにあなたのためのクーポンの4つのオプションを用意します。単にあなたが好きなものを選択し、電子メールの確認プロセスを終了します。コードは自動的に次の30日以内にアカウントと有効に送信されます。クーポンは一度しか使用できませんのでご注意ください。
8.off.orders.us.50.00.or.more=米国の受注オフUS$ 8 $50.00以上
get.the.coupon=取得クーポン

#会员中心订单 order.login_pop.html===========
sign.in.join=ログイン/参加
hi=こんにちは,
logout=ログアウト
payment.success=支払成功
payment.processing=支払成功処理
#会员中心订单order_count.html=======
dispatched=送出されます
order.cancelled=注文キャンセル
refunded=払い戻し
#会员中心订单order_stat.html======
unpaid=無報酬

#支付模块paymentOrderDetail.scala.html====================
note=注意
international.transfers.responsible.responsible.transferred=銀行は多くの場合、国際転送に料金を請求します。あなたは銀行の手数料を担当しています。それはあなたが彼らが転送のために料金を請求されます。どのくらい正確にあなたの銀行に依頼して、送金の合計にこの金額を追加することが重要です。あなたはそれを追加しない場合、料金は繰入金から差し引かれます、そしてあなたは順序のための十分支払ったことはありません。順番はこのために処理されないされます。
payment.hsbc.account.described.allow.paymen.through=前述したようにあなたはすでに我々のHSBC口座への銀行の支払いを行った場合、この支払いが通過するためのいくつかの時間を許可してください：
working.banks.complete.transaction.depending.banks=銀行の2-4営業日は銀行によっては、トランザクションを完了する
working..process.payment.match.order=あなたの支払を処理し、順番にそれを一致させるためにTOMTOP1日働いています
receive.email.confirm.process.order=私たちはあなたの注文を処理していたことを確認するためにTOMTOPからのメールを受信します。
beneficiary.bank=受取銀行
beneficiary=受益者
uswift.code=スウィフトコード
bank.address=バンクアドレス

#支付credit_description.scala.html============
make.billing.address.matches=あなたは以下の入力した請求先住所が名前と一致することを確認します
address.credit.card=あなたのクレジットカードに対応しています。
please.note.shipping.address.must.country.billing.address=あなたの船積みの住所は、請求先住所と同じ国でなければならないことに注意してください。
consignee.name=荷受人の名前
address=住所
recipient.country.region=受信者の国/地域
state.province.region=州/県/リージョン
zip.postal.code=郵便番号/郵便番号
unotice=注意
debit.card.visa.debit.mastercard.maestro.laser.american.express=ビザ、ビザデビット、マスターカード、マエストロ、レーザーカード、アメリカンエクスプレス、JCBやダイナースクラブでのクレジットカードやデビットカードを受け入れます。
go.back=戻ります
ask.a.new.question=新しく質問します
view.cart=カートを見ます
umy.q=マイQ
ua=A
pending.reply=保留返信
replied=返信
of=の
uitems=商品
content=コンテント
requestdate=リクエストの日付
tracking.info=追跡情報

#会员中心订单payment 支付,付款订单细节paymentOrderDetail.html======
thank.shopping.your.order.received=私たちと一緒に買い物していただきありがとうございます！ご注文は受けてきます
your.next.step.complete.your=次のステップは完了する
payment.and.submit.your.payment.details=支払いとはお支払いの詳細を提出します。
return.to.homepage=ホームページに戻ります 
account=アカウント
my.order=私の注文
payment=お支払い方法：
bank.to.bank.wire.transfer=バンク銀行電信送金へ
transferring.information.of.tomtop=TOMTOPの情報を転送します：
after.payment.notice.detailed.payment.following.procedures.tomtop.account=お支払い後、あなたのTOMTOPマイアカウント経由で手順を実行することで、私たちの詳細な支払い情報を何卒ご了承下さい。
login.your.milanoo.my.account=あなたのMilanooマイアカウントログイン
click.order.list.from.my.orders=「ご注文」から「注文一覧」をクリックしてください
click.pay= "有料"をクリックします
click.complete.payment.fill.related.information.verification=「完全支払い」をクリックし、確認のための関連支払い情報を記入します
clicksubmit.finish.procedures=手続きを完了するために「送信」をクリックします。
order.details=注文の詳細：
order.number=注文番号：
recipient.country.region=受信者の国/地域：
address.line=住所ライン：
order.subtotal=受注小計：
shipping.cost.with.tracking.number=送料（追跡番号付き）：
grand.total=総計：
this.order.earned.xxx.tomtop.points=この順序はXXXのTOMTOPポイントを獲得します

#会员中心支付失败=payFail.html================
sorry.the.payment.failed=申し訳ありませんが、支払いが失敗します！
checkout=チェックアウト

#会员中心订单oceanpayment钱海支付 payment oceanpayment.description.html==========
select.country.your.bank.account=あなたの銀行口座の国を選択してください：
bank.account=銀行口座：
bank.code=銀行コード：
beneficiary.tomtop.limited=受益者：TOMTOP LIMITED
bank.name.hong.kong.office.commercial.service.center=銀行名：香港オフィス商業サービスセンター
bank.address.1.queens.road.central.hong.kong=バンクアドレス：1女王のロードセントラル香港
swift.code.hsbchkhhhkh= SWIFTコード：HSBCHKHHHKH
pay.ment.notice.detailed.payment.following.procedures.via.tomtop.account=お支払い後、あなたのTOMTOPマイアカウント経由で手順を実行することで、私たちの詳細な支払い情報を何卒ご了承下さい。


#会员中心描述西联westunion description payment.description.html===========
pay.for=代金を支払います
3.discount.choose.payment=あなたはこの支払いを選択した場合は、3％の割引を取得します。
beneficiary.wei.feng.first.name.wei.last.name.feng=受益者：WEI FENG（ファーストネーム：WEI姓：FENG）
country.china=国：中国
login.tomtop.account=あなたのTOMTOPログインマイアカウント
click.my.orders= "マイオーダー"をクリックします
click.pending="保留"をクリックしてます
notice=注意:
make.sure.information.above.filled.correctly.completely.payment.westunion.custumers.service.identify.payee=上記ウエストユニオンクライアントのサービスために、あなたのウエストユニオン支払い形式で正しく、完全に充填されて、受取人のすべての情報、おかげで多くを特定することを確認してください。
responsible.handling.therefore.total.payment.amount.local.western.union.transfer.money=あなたはすべてのウエスタンユニオン取扱手数料を担当していただきます。あなたがお金を転送する前にそのため、地元のウェスタンユニオンによるお支払い総額をご確認ください。

#会员中心描述电汇 wiretransfer description payment.description.html====和支付细节相似=====

#会员中心订单显示 order.member  order.display========
payment.pending=支払保留
payment.confirmed=お支払い確認
recycle.bin=ごみ箱
export=エクスポート
order.statuss=注文状況
product.name=製品名


#会员中心level页面 loyalty/member/level.html================
shop.us=ショップ米国
more.to.reach.next=より次に到達する
bronze=ブロンズ
silver=銀
gold=金
platinum=プラチナ
titanium=チタン
diamond=ダイヤモンド

#会员中心图片编辑member.photo.html=============
edit.picture=編集画像
create.custom.picture=カスタム画像を作成します。
upload.picture=ファイルのアップロード：
browse=ブラウズ..
select.picture.computer.50.kb.max.jpg.gif.png.bmp.only=コンピュータ上の画像ファイルを選択します（50キロバイト最大、JPG、GIF、PNG、BMPのみ）
advised.pixel.image.best.upload=120x120ピクセルの画像をアップロードするための最良のです。ご承知おきください.
preview=試写

#会员中心图片 interaction_member_photos.html==============
by.brockpeter=brockpeterによって
packed.very.well.bigger.thought.but.great.phone=非常によく詰めます。私が思ったよりも大きいが、偉大な携帯電話です。
packed.very.well.is.bigger.than.thought=非常によく詰めます。思ったよりも大きいです..

#会员中心我的评论my_review_list.html==============
reviews.list=レビュー一覧
total.reviews=合計レビュー：
approved.reviews=承認されたレビュー：
pending.reviews=レビューを保留：
failed.reviews=失敗したレビュー：
submit.review.usually.takes.24.hours.accordance.posting.guidelines.patient.review.waiting.status=あなたは私たちの投稿ガイドラインに従って後、審査を検証することは、通常24時間かかり、私たちにあなたのレビューを提出します。あなたのレビューが待ち状態にある間、それで我慢してください。
you.can.gained.from.each.purchased.product=あなたがそれぞれの購入に検討した後に、別のポイントを得ることができます。
write.a.review=レビューを書きます
post.images=投稿画像
post.a.video=記事動画
review.caption=レビュー/キャプション
post.date=投稿日
options=オプション
overall.rating=総合的な評価：
indicates.required.fields=必須フィールドを示します
nickname=ニックネーム：
nickname.shown.future.reviews.not.real.name=このニックネームは、すべてのあなたの将来のレビューに表示されます。あなたの本当の名前を使用しないでください..
emails=電子メール：
reviews=レビュー：
upload.pictures.or.video=アップロード写真やビデオ
5.mb.image.jpeg.jpg.gif.png.bmp.clear.photos.much.appreciated=マックス5つの画像は、2メガバイトの画像ごとに、フォーマット：JPEGは/ JPG/ GIF/ PNGを/ BMPクリア写真に感謝しています。
video=ビデオ：
share.video.review.make.sure.video.related.product=あなたのレビューとビデオを共有し、あなたのビデオは製品に関連していることを確認してください
video.title=ビデオタイトル：
code=コード：
#会员中心我的评论my_review.html==============
view=ビュー

#会员中心附加订单loyalty order_extras.html===========
omtop.points.for.this.order= TOMTOPの順のためのポイント
you.can.use=あなたが使用することができます
was.applied=適用します。
apply=適用
is.not.valid=有効ではありません。

#会员中心产品属性manamger attribute_list.html==========
theme.color=テーマカラー
layout=レイアウト
fluid=流体
boxed=ボックス化
header=ヘッダー
fixed=固定
default=デフォルト
sidebar=サイドバー
footer=フッター
home=ホーム

#会员中心品类部分 category_attribute_manager.html==========
managed.table=マネージド表

#订单购物车cart_grand_total.html 总计=================
this.order.earned.0.tomtop.points=この順序は0 TOMTOPポイントを獲得します
#会员中心 取代总结 replace_summary.html===============
order.summary=注文の概要
leave.a.message=メッセージを残します
write.anything.like.require.more.placed.order.such.shipping.order.related.requirements=あなたがこのような出荷およびその他の順序関連の要件として、あなたの注文の詳細を必要とするように好きなものを書きます。
shipping.cost.without.tracking.number=送料（追跡番号なし）：
coupon=クーポン
this.order.earned.11.tomtop.points=この順序は11 TOMTOPポイントを獲得しました
place.your.order=ご注文
buyer.protection.by.tomtop=TOMTOPによってバイヤーの保護
full.refund.if.you.dont.receive.your.order=あなたが全額払戻し順序を受け取りません
refund.or.keep.items.not.as.described=払い戻し、または記載されているようにアイテムを保管してください。

#日常交易报价明细 dailydeal_bigbadge.html=================
was.price=価格

#会员中心bage_list.html=========
product.detail=製品詳細

#会员中心点points=====================
#会员中心interaction home super.deals.html====
recommendations.for.you=あなたのための推奨事項
hr=HR
min=MIN
sec=SEC
view.deals=今すぐ購入>>

#首页 产品订阅subscribe.html=============
subscription=サブスクリプション
ensure.only.receive.interested.customize.settings=あなたに興味を持っている電子メールを受け取るここにあなたの設定をカスタマイズすることを確認する：
show.hot.deals.these.products=この人気が商品を表示します：
congratulations.you.now.tomtop.com.insider=おめでとうございます！あなたは今tomtop.comインサイダーです！
gift.card.sent.mail.box.soon.check.email=ギフトカードはすぐにあなたのメールボックスに送信されます。あなたの電子メールをチェックしてください。
subscribing.newsletter.exclusive.periodically.upcoming.promotions.receive.discounts=排他的なニュースレターを購読することによって、あなたはTOMTOP内のすべての今後のイベントやプロモーションについて定期的に通知されます。唯一のサインアップすることによって、あなたは私たちが提供する最も深い割引を受けることができます！

#会员中心产品收集interaction_product_collect.html==================
successfully=成功します
successfully.added.item.wishlist=あなたは成功し、欲しい物のリストにこの項目を追加します。

#会员中心faq interaction_faq_list.html问答详情页==============
fashion.clothing=ファッション＆ファッション
expedited.shipping=配送方法
outdoor.traveling.supplies=アウトドア＆旅行用品
swimming.supplies=水泳用品
flash.sale=フラッシュセール
mens.outerwear=メンズのアウター
back.to.product.page=戻る製品ページへ
sale.price=販売価格：
product.q.as=製品Q> A
customer.q.amp.a=顧客のQ＆アンプ; A
product.q.amp.a.guidelines=製品Q＆＃038;ガイドライン
q=Q:
a=A:
or=or
name=名前

#会员中心产品评论my_review.html product_review_list.html prodcut_write_review.html============================
you.have.no.reviews=あなたはレビューがありません
reiews=レビュー
#会员中心添加品论product_write_review.html==========
tips.for.writing.reviews=書き込みレビューのヒント
specific.features.product.experience.video.reviews.recommend.write.brief.introduction=あなたのレビューは、特定の製品の機能とそれをあなたの経験に焦点を当てるべきです。ビデオレビューのために、我々はあなたが簡単な紹介を書くことをお勧めします。
information.helpful.customers.make.buying.decisions=私たちは、お客様が購入の意思決定を行うためのすべての情報が参考になると考えています。
contents.for.whats.not.allowed=許可されていません何のための内容
obscene.or.distasteful.content=わいせつまたは不快なコンテンツ。
profanity.or.spiteful.remarks=冒涜や意地悪な発言。
comments.racial.religious.discrimination=人種や宗教差別のすべてのコメント。
promotion.illegal.immoral.conduct=違法または不道徳な行為の推進。
phone.numbers.postal.mailing.addresses=電話番号、郵送アドレス。
paste.youtube.video.url=あなたのYouTube動画のURLを貼り付け

#会员中心购物车order  cart_views.html=============
shopping.cart=ショッピングカート
remove.all.from.your.cart=あなたはすべてを削除してもよろしいですか？
deleted=削除
undo.delete=削除を元に戻します
item=商品
qualitys=数量
utotal=合計
enable=有効
ubulkrate=BULKRATE
prices=価格
bulkrate.applies.only.unit.price.over=単価が終わったときにのみBULKRATEが適用されます
1.quantity.3.or.more=$ 1と数量が3以上です
drop.shipping.order=ドロップ出荷注文
remove.tomtop.logo.from.package=パッケージからTOMTOPロゴを削除します
save.total=保存合計：
conditions.clicking.agree.tomtop.com.terms.policy.continue.checkout= tomtop.com利用規約を確認し、クリックしてチェックアウトを継続し、私はtomtop.com利用規約とポリシーに同意してください。
shopping.always.safe.secure=ショッピングは常に安全かつセキュアです
login.save=ログイン保存
items.in.shopping.cart=ショッピングカート内のアイテム。
go.to.home=ホームへ
page.and.select.items=ページと項目を選択する。
#会员中心购物车订单order top.html===============
ushopping.cart=ショッピングカート
ushipping.place.order=送料＆注文します
upayment=支払い

#会员中心订购配件order_extras.html===========
coupon.code=クーポンコード
coupon.availablecoupon=利用可能なクーポン
coupon.cannot.combined.with.discounted.items=クーポン、割引アイテムと組み合わせることはできません。
can.used.normally.original.price.items=さらに他の元の価格項目に、通常使用することができます。
#会员中心添加地址表单add_new_address_form.html============
please.select=選択してください

#会员中心paypal desription.html=====
paypal.account.pay.order.paypal.account=あなたがPayPalアカウントをお持ちの場合は、PayPalアカウントによりご注文を支払うことができます。
paypal.account.pay.via.paypal.credit.card.bank.debit.card=PayPalアカウントをお持ちでない場合、また、あなたのクレジットカードまたは銀行のデビットカードとPayPal経由で支払うことができます。
payment.submitted.currency=お支払いは、どの通貨で提出することができます
tomtop.paypal.account= TOMTOP.comのPayPalアカウントは、次のとおりです。

#会员中心清理表单wishlist_table.html=================
added=追加：

#==========pages上下翻页分页=======================================
per.page=1ページあたり
page=ページ
prev=前へ
next=次
show=ショー
showing=表示
#form表格=================================================
enter.your.email.address=入力してあなたの電子メールアドレス
enter.your.password=パスワードを入力してください
confirm.your.password=あなたのパスワードを確認
submit=提出します
search=検索
names=名前
cancel=キャンセル
cancle=キャンセル
save=保存
login=ログイン
facebook=Facebook
log.in.with.paypal=PayPalでログイン
#发邮件=================
back.to.home =ホームへ戻ります
check.it.now =は、今それをチェック
#注册激活email verifi result.html============
send.confirm.email=確認メールを送信
congratulations=おめでとう！
e-mail.has.been.successfully.verified=電子メールが正常に検証されています。
e-mail.has.been.faild.verified=電子メールは検証されていません。															
registration.clicking.below.button.successful.58.free.tomtop.points.automatically.added.account=下のボタンをクリックして登録したメールアドレスをご確認ください。成功した電子メールを確認した後、58自由TOMTOPポイントが自動的にあなたのアカウントに追加されます。
verification.successfully.mailbox.instructions.verification=あなたの確認メールが正常に送信された、あなたのメールボックスにログインし、検証を完了するための指示に従ってください。
follow.instructions.complete.verification=検証を完了するための指示に従ってください。
also.send=今日、あなたは送信することができます
times=時間
today.only.send.3.email=今日だけ3電子メールを送信
send.mail=送信メール
failure=失敗！
invalid.activate.it=無効、それをアクティブにします。
activation.expired=アクティベーションが満了します。
e-mail.activation.fails=電子メールの起動に失敗します。
click.button.sent.confirmation.the.above.email.address=｢確認メールを送信」ボタンをクリックして、私たちは上記のメールアドレスに確認メールが送信されます。
fail.receive.confirm.email.click.look.help=確認メールを受け取るために失敗？助けを探すためには、ここをクリックしてください。
want.change.register.email.click.here=ご登録メールアドレスを変更したいですか？ ここをクリックします。
my.account=マイアカウント
go.shopping=ゴーショッピング
super.deals=スーパーのお買い得情報
you.view.history=私の履歴を表示
is.not.activated=活性化されていません！
sorry.account=申し訳ありませんが、アカウント
activation.failed=アクティベーションに失敗しました
your.account.been.activated=アカウントはすでに有効化されています

#文件后缀=================
csv=.csv

#404页面=====================
error=エラー
page.requested.can.not.found=あなたが要求したページが見つかりません。
but.dont.try.hard= 一生懸命しようとしないでください！
to.proceed.you.can=あなたができる、手順を実行します。
go.back.to.the=へ戻ります
last.page=最後のページ
you.visited=あなたが訪れます。
go.to.home.page= TOMTOPホームページへ
need.further.help.contact.our=あなたがさらに支援が必要な場合は、私たちにお問い合わせください
customer.service.express=カスタマーサービスエクスプレス

#产品详情页中的share页面================
share.your.friends=これをあなたの友人と共有します
write.comment.here=ここにあなたのコメントを書きます...
pick.one.or.mor.destinations=1つ以上の宛先を選択してください：
do.not.track=追跡されません。
powered=パワード

#购物地址shipping_address.html==============
shipping.address=配送先住所
enter.new.shipping.address=新しい配送先住所を入力してください

#会员中心订单明细order_table.html======================
orders.details=注文詳細
nprice=プライス
nqty=数量
order.no=注文番号
order.date=注文日：
total=合計：
restore=リストア
delete=削除
place.order=注文します
completed=完了
batch.delete=バッチ削除します
sure.permanently.delete.orders=あなたは永久に注文を削除することを確認していますか？
batch.restore=バッチリストアし
shipping.method=配送方法：
transaction.id=トランザクションID
order.id=オーダーID
#订单明细选择物流方法shipping_method_information.html=========
select.shipping.method=選択配送方法：
tracking.number=追跡番号
chinadhl= China　DHL
dhl.context= DHLコンテキスト
usd=USD
chinaems=ChinaEMS
ems.context=EMSのコンテキスト
chinalandmailtracking=chinalandmailラッキング
landmail=LandMail
product.list=Product List
udescription=説明
uprice=価格
global=グローバル
paypal=PayPal
western.union=ウエスタンユニオン
wire.transfer=電信送金
oceanpayment=オーシャン支払い
russia=ロシア
brazil=ブラジル
#第一次购物one_order.html===============
order.detail=注文の詳細
order.status=注文状況
commercial.invoice=コマーシャル・インボイス
order.submitted=注文提出
payment.declined=支払いの不承認
order.processing=注文処理
shippied=船パイド
ompleted.orders=完了した注文
order.information=注文情報
customer.name=顧客名：
shipping.addresss=配送先住所：
order.placed.date=受注置い日：
shipped.date=出荷予定日：
your.message=あなたのメッセージ:
payment.information=お支払い情報
payment.method=お支払い方法：
#订单支付成功页面=paySuccss.html============
thank.shopping.online.order.been.placed=あなたが置かれた注文、オンライン私たちと一緒に買い物していただきありがとうございます。
email.confirmaton.sent.you=電子メールのコンフォメーションがあなたに送信されます
order.noo=注文NO：
view.order=友達受注
#collect_box.html==============
add.all.wish.list=すべてのウィッシュリストに追加します
add.all.to.wish.list=ウィッシュリストにすべてを追加しますか？
proceed.to.checkout=チェックアウトに進む
#summary.html===============
please.provide.valid.shipping.address=有効な配送先住所を入力してください。
shipping.required=送料が必要となります。

#help VIPlevels.html===========================
vip=VIP
levels=レベル
vip.club=VIP クラブ
vip.privileges=VIP 特権
know.bronze.easily.read.below=あなたはわずか数オーダーで簡単にブロンズVIPになることができることをご存知でしたか？より以下をお読みください。
which.vip.level.you=どのVIPレベルにですか？
all.privileges.customers.become.vips=すべてTOMTOPの顧客はすでに魅力的な利益を享受してきまます。リーズナブルな価格で最高品質のガジェット。ただし、VIPをとなっている場合は、すべての顧客のためのより多くの権限があります。
what.vips.receive.each.level= VIPが各レベルでの受信は何？
dedicated.customer.support.however.summarizes.benefits.vip.level=すべてTOMTOPの顧客はすでに、中国卸売価格、12ヶ月の保証と世界クラス専用の顧客サポートに対する欧米の品質ガジェットとして魅力的な利点を楽しむことができます。しかし、以下の表は、各VIPレベルのためのすべての利点をまとめたものです。
customer.support=カスタマサポート
data.sharing=データ共有
service=サービス
rewards=リワード
offer=オファー
dropship.customers=ドロップシップのお客様
warranty.and.return.handling=保証および返品処理
benefits=利点
exclusive.vip.live.channel.helpline=排他的なVIPライブチャットチャンネルとヘルプライン
professional.customer.support.email.phone=電子メール/電話で高速かつプロフェッショナルカスタマサポート
7.24.live.customer.support=ライブ・チャットカスタマーをサポート
customer.support.email.phone.live.chat=専用のVIP顧客サポート（Eメール/電話）
access.product.images.without.watermarks=製品の写真の特権：簡単にアクセスでき透かしなしのアイテムの写真を取得します
items.month=(アイテム/月）
more.options.shipping.methods.assign=配送方法のその他のオプション
get.online.reseller.feeds=取得オンライン販売代理店のデータフィード
download.product.images.zip.file=簡単にZIPファイル内の製品の画像をダウンロード
priority.refund.handling=払い戻し処理の優先順位
priority.given.to.order.processing=注文処理の優先順位
tier.pricing.more.discounts.purchases=ティア価格：以上購入時に指定した複数の割引
corresponding.lowest.prices.pricing.system=毎月お得な情報は：価格システムで最も低い価格でアイテムを対応する取得します
privilege.section.corresponding.samples.offered=無料の製品サンプルの特権は：無料サンプルの対応する番号を取得することができます
receive.attractive.overstock.email=メールで魅力的な在庫過剰のオファーを受け取ります
rebate.bank.transfer.payment=プリペイド銀行振込のお支払いのリベート
priority.warranty.handling=取り扱いの優先順位
benefits.concierge.program=メリットコンシェルジュプログラム
customer.service.concierge.program.happen=すべてのVIPバイヤーは、当社の顧客サービスコンシェルジェプログラムの恩恵を受けます。当社のカスタマーサービスチームの特別なメンバーは、すべてのVIPバイヤーの注文を追跡する紛争を処理し、彼らが発生する前に潜在的な問題を解決します。
requires.assistanc.contact.concierge.help=また、VIPバイヤーは非常に高速なサービスを保証されています。VIPバイヤーはどのような援助を必要とする場合、彼または彼女は助けをコンシェルジェサービスに連絡することができます。
special.discounts.items.exclusive.price=すべてのVIPバイヤーは、当社のVIP独占価格でいくつかの項目に特別な割引を受け取ることになります。
exclusive.buyers.discounts.promotions= VIP独占価格に加えて、VIPバイヤーもTOMTOPプロモーションに余分な割引を受け取ることになります。
#modify_ship.html=========
are.sure.delete.adddress=あなたは必ずこのアドレスを削除していますか？
#help center cms_customer.html=========
help.center=ヘルプセンター

#common done.html===========
liquibase.results=リキベース結果
#common preview.html=======
iquibase.changes.preview=リキベースを変更プレビュー
current.context=現在のコンテキスト：
execute.update=アップデートを実行します！
#common reset.html=============
database.reset.results=データベースのリセット結果
drop.tables=ドロップテーブル
database.changes=データベースの変更

#google share.html===========
share.on.google.plus=グーグルプラスでシェア
log.in.with.google= Googleアカウントでログイン

#interaction attr_icon.html============
multiple.color=複数の色
product.video=製品ビデオ
ships.in.24hrs=24時間での船
deals.starts.in=特価で開始します
deals.ends.in=特価で終了します
#interaction priceMatch.html==========
products=商品
details=細部
links=リンクス

#interaction twitter.html=======
share.on.twitter=Twitterでシェア
#interaction activated.html======
your.account.is.successfully.activated=アカウントが正常に作動し
show.my.account=アカウントを表示
go.Shopping.countdown=ゴーショッピングカウントダウン

#order order_product_view.html========
product.information=製品情報
shipping.cost=送料

#order payment_wait.html======
redirecting=リダイレクト
thank.you.shopping.tomtop.com=TOMTOP.comで買い物していただきありがとうございます
processing.complete.order.wait.take.based=現在ご注文を完了するために処理しています。それはあなたのコンピュータの設定に基づいて、より長い時間がかかることがありお待ちください。。
encounter.problems.contact.via=問題が発生した場合は、経由してご連絡ください
customer.service=顧客サービス。

#paypal paymentover.html==========
payment.is.ok=お支払いはOKです！

#product hot.html===
hot=ホット
category.attributes=カテゴリーの属性
#collections.html====
collection=コレクション
less=レス
january=1月
february=2月
march=3月
april=4月
may=5月
june=6月
july=7月
august=8月
september=9月
october=10月
november=11月
december=12月

#base cms.html=============
popular.questions=人気の質問

shopping=買物
points.and.coupons=ポイントとクーポン
shopping.faq=ショッピングよくある質問
new.user.guide=新しいユーザガイド
ordering=注文
ordering.faq=注文よくあるご質問
warehouses=倉庫
how.to.pay=お支払い方法
tax.and.customs.duties=税・関税
payment.and.price.and.discount=お支払い＆価格＆割引
partnership.programs=パートナーシッププログラム
tomtop.review=TOMTOPレビュー
drop.ship.program=ドロップシッププログラム
dropship.faq=ドロップシップよくあるご質問
vip.benefits=VIPメリット
shipping.faq=配送よくあるご質問
unshipped.orders=未出荷注文
shipped.orders=出荷受注
shipping.and.delivery=出荷と配送
warranty.and.support=保証＆サポート
support.faq=サポートFAQ
tomtop.guarantees=TOMTOP保証
about.tomtop= TOMTOPについて
terms.and.conditions=利用規約
pre-sale=先行販売
after-sale=アフターセール
phone.service=電話事業

#==验证码============
click.on.the.change=更をクリックします

#my message
messaging.myMessag=私のメッセージ
messaging.from=から
messaging.subject=件名
messaging.date=日
messaging.delete=削除
messaging.inbox=受信トレイ
messaging.tomtopTeam= TOMTOPチーム
messaging.markedAsRead=読み取りとしてマーク

#drop shipping
member.center=会員センター
my.dropship.level=私のドロップシップレベル
dropshipping.product.list=ドロップシッピング製品リスト
product.items=製品のアイテム：
put.off=置くオフ
are.you.sure=はあなたよろしいです
all.status=すべてのステータス
normal=ノーマル
stop.selling=ストップ販売
img=IMG
after.verfication.submit.download.dropship=検証後、ダウンロード製品の申請書を提出します
method.one=方法1
sku.download= SKUダウンロード
at.least.you.still.can.add=少なくとも、あなたは追加することができます
please.input.sku.and.split.by=を入力してくださいSKUとコンマによって分割できます
add.to.my.dropship=私のドロップシップに追加
dropship.wishlist=ドロップシップのウィッシュリスト
add.to.dropship.list=ドロップシップリストに追加します
dropship.list=ドロップシップ一覧
select.all=すべて選択
batch.add.product=バッチ製品を追加します
dropship.product.list=ドロップシップ製品一覧
product.wishlist=製品のウィッシュリスト
my.dropship.orders=私のドロップシップのご注文
download.format=ダウンロード形式
execl= execl
upload.order=アップロード注文

#====livechat
livechat.customer.connent.wait.front.part=顧客サービスがビジー状態である、お待ちください
livechat.customer.connent.wait.behind.part=あなたの目の前で待っている人。
livechat.exit=終了
livechat.exit.reason=未完成のサービスのために申し訳ありません！あなたが終了した理由は何ですか？
livechat.wait.too.long=長すぎる待っています
livechat.other.reasons=その他の理由
livechat.email= Eメール：
livechat.note=注意：
livechat.you.have=あなたが持っています
livechat.characters=文字は入れします
livechat.leave.customer=申し訳ありませんが、顧客サービスは何か質問があれば、私達にメッセージを残してください。オンラインではありません。
livechat.enter.send=メッセージを送信するために、「入力」改行は、「Ctrlキー+ Enterキー」
livechat.ctrl.enter.send=メッセージを送信するために、「入力」改行は、「Ctrlキー+ Enterキー」
livechat.conversation=カンバセーション
livechat.send=センド
livechat.leave.message=申し訳ありませんが、顧客サービスは何か質問があれば、私達にメッセージを残してください。オンラインではありません。
livechat.feel.customer=どのように顧客サービスの姿勢を感じていますか？
livechat.select.language=言語を選択してください
livechat.select.question=質問の種類を選択してください
livechat.validate.eamil=右の電子メールに入れてください！
livechat.validate.content=あなたは空のコンテンツを送信することはできません、それを再度入力してください！
livechat.leave.message.success.handle=メッセージを保存！別のメッセージを残しますか？
livechat.close.confirm=会話を終了？
livechat.close.all.confirm=すべての会話を終了？

#====dropship
join.dropshipping=ドロップシッピングに参加
my.full.name=フルネーム
my.phone.number=電話番号
my.shop.url=お店のURL
paypal.address=ペイパルアドレス
my.skype=Skype/MSN
get.e.mail.updates.on.new.products.and.special.offers.for.drop.shipping.client=新製品更新とドロップ出荷クライアント特別提供は電子メールで取得します。
your.request.is.pending.approval.when.your.request.is.approved.we.will.send.you.an.email=あなたの要求は承認保留中、あなたの要求が承認されると、私たちはあなたに電子メールを送信します。
also.we.always.provide.different.discount.rate.for.different.drop.shipping.member.level.we.calculate.the.total.amounts.of.your.drop.shipping.account.and.classify.levels.according.to.the.table.below=また、常に異なるドロップ出荷会員レベルに異なる割引率を提供します。私たちはあなたのドロップ出荷アカウントの合計金額を計算し、以下の表に従ってレベルを分類します。
although.you.are.not.a.for.drop.shipping.client.yet.you.can.also.place.a.general.order.on.tomtop.com=あなたはまだドロップ出荷クライアントではありませが、あなたもtomtop.comで一般的な注文を置くことができます。
no.joining.fee=入会金はありません。
off.you.get.rewarded.the.more.you.order.as.your.total.order.history.increases.you.automatically.get.better.discount.levels.making.you.even.more.competitive=1.5％-12％オフ、あなたがより多くご注文はより多く見返りに取得します。ご注文合計履歴が増加すると、あなたはより良い割引レベルを自動的に取得し、あなたもより競争力を作ります！
become.a.worldwide.e.commerce.retailer.at.a.low.cost.with.no.risk=低コストとリスクなしでの世界的な電子商取引の小売店となります。
exclusive.drop.shipping.weekly.deals.newsletter=独占ドロップシッピング毎週お得な情報ニュースレター。
offer.a.wide.selection.of.products.without.the.need.to.purchase.or.store.inventory=購入と店舗在庫必要なしの幅広い製品の選択を提供します。
select.product.types.on.tomtop.com.and.determine.your.own.retail.prices.and.profit=TOMTOP.comで製品の種類を選択し、独自の小売価格と利益を決定します。
have.your.products.packaged.and.shipped.to.your.customers.by.us.at.no.extra.cost=あなたの製品は当社でパッケージ化され、お客様に出荷されて追加費用なしです。
successfully.submitted=正常に送信！
thank.you.for.your.application.pending.approval.your.request.will.be.verified.within.2.working.days.once.your.request.is.approved.we.will.notify.you.by.email=アプリケーションをありがとう！承認保留中、あなたの要求は二つの営業日以内に確認されます。ご要望が承認されると、私たちは電子メールでお知らせします。
join.dropship=ドロップシップに参加
join.as.for.drop.shipping.client=ドロップ出荷クライアントとして参加
required.fields=必須フィールド
go.shopping.as.a.tomtop.client=TOMTOPクライアントとして買い物に行く

#====wholesale
join.wholesale=卸売参加
your.request.is.pending.approval.when.your.request.is.approved.we.will.send.you.an.email=あなたの要求は承認待ちされている、ご要望が承認されると、私たちはあなたに電子メールを送信します
you.may.click.here.to.contact=あなたがここをクリックしれば私達を連絡します
our.wholesale.support.team.directly=私たちの卸売は直接にチームをサポートします
wholesale.buyers.requirement=卸売バイヤーの要件
the.amount.of.one.time.purchase.of.at.least.500=一回の購入量は少なくとも500$です
minimum.quantity.5.pcs.per.sku=最少量各SKU5個		
the.size.of.your.discount.depends.on.the.individual.total.volume.of.purchases=あなたの割引の大きさは購入の総量に依存します
order.amount=受注額（$）
the.price.does.not.include.shipping.costs=価格は郵送料が含まれません
go.shopping=買い物に行く
self.pickup=お客様自分で取ってください
wholesale.home=卸売ホーム
welcome.to.wholesale.program.with.tomtop=TOMTOP卸売プログラムへようこそ
you.wanna.order.a.lot.more.and.enjoy.a.good.discount.please.join.our.wholesale.program.and.become.one.of.our.certified.wholesale=あなたはより多くの注文と良い割引をお楽しみたいならば私たちの卸売プログラムに参加し、当社の認定卸売の一つになってください。
customers=お客様
contact.us.directly=お問い合わせ
you.can.do.it.by.following.these.easy.steps=あなたはこれらの簡単な手順に従って行うことができます：
sign.in.your.account.to.register.and=アカウントをログイン、登録
create.your.quotation.request=あなたの見積依頼を作成します
name.your.sku.and.quantity=あなたのSKUの数量と名前を付けます
sku.is.an.unique.index.number.for.each.product.you.can.find.sku.in.product.page=SKUは各製品に対して固有のインデックス番号です。あなたは製品ページでSKU番号を見つけることができます
quantity.is.the.quantity.you.want.to.buy.for.this.item.if.items.were.descripted.as.packs.sets.you.better.let.us.know.how.many.packs.or.sets.you.want=数量、あなたがこの商品を購入したい量です。項目はパック、セットとして記載された場合は、私たちにあなたが望むのパックやセットの数量を知らせたほうがいいです。
we.also.can.help.you.sourcing.the.special.product.you.like.if.we.don.not.have.in.our.website=あなたが好きな特殊な製品は当社のウェブサイトに持っていない場合、私達が調達することができます
make.sure.delivery.places=配信場所を確認してください
the.shipping.charge.will.be.different.in.line.with.package.weights.and.delivery.places.please.let.us.know.your.country.and.city.so.we.can.ensure.that.we.get.the.right.shipping.charge.if.you.got.a.forwarder.of.your.own.we.will.contact.them.for.shipping=配送料はパッケージの重量＆配信場所に合わせて異なるものになります。私たちにあなたの国や都市をお聞かせください、我々は正確の配送料を得ることを確実にすることができます。あなたがあなた自身のフォワーダを得た場合、我々は出荷のためにそれらをご連絡いたします。
give.a.deadline=締切を与えます
for.some.orders.there.might.be.a.deadline.like.my.package.should.be.arrived.before.if.your.order.has.this.requirement.please.let.us.know.so.we.can.make.sure.we.will.catch.that.time..all.in.all.if.you.submit.the.necessary.info.as.more.accurate.as.possible.we.will.be.able.to.find.the.right.price.for.you.as.soon.as.possible=「私のパッケージが…前に到着する必要があります｣のようなご注文の場合は期限があるかもしれません。ご注文はこの要件がある場合、私たちはその時間をキャッチすることを確認するように私たちにお知らせください。一言であなたができるだけ正確かつ必要な情報を提出するなら、我々はできるだけ早く適切な価格を見つけることができるようになります
leave.your.name.and.contact.information.please.include.your.telphone.number.skype.email.address.and.we.will.get.back.to.you.as.soon.as.possible=あなたのお名前と連絡先情報を残してください（あなたのtelphone番号、Skype、電子メールアドレスをご記入ください）、私達はできるだけ早くあなたに戻って取得します。
choose.a.payment.method=お支払い方法選択してください
you.still.have.multiple.choice.of.payment.methods=あなたは複数のお支払い方法の選択肢を持っています
please.contact.our.wholesale.customer.service.if.you.have.special.needs=あなたは特別なニーズを持っている場合は当社の卸売顧客サービスにお問い合わせください
the.price.does.not.include.shipping=価格は送料が含まれません
create.a.quotation.now=今すぐ見積を作成します。
join.as.for.wholesale.client=卸売クライアントとして参加
shop.url.or.company.url.etc=ショップURL/会社URLなど
shipping.address=配送先住所
expected.purchase.amount=予想購入金額（US $）
your.comments=ご意見
wholesale.categories=卸売カテゴリー
i.agree.to.tomtop.com=私はtomtop.comに同意します
term.of.use=利用条件
wholesale.list=卸売リスト
please.search.for.items.on.tomtop.com.and.fill.in.the.following.inquiry.form=Tomtop.com上でアイテムを検索し、以下のお問い合わせフォームに記入してください
add=追加
remove.all.from.your.wholesale.list=あなたの卸売リストからすべて削除しますか？
remove.this.from.your.wholesale.list=あなたの卸売リストから削除しますか？
off=オフ
wholesale.order=卸売注文


order.confirm.view.shippingAddress=送付先住所
order.confirm.view.summary=注文概要
order.confirm.view.subtotal=小計
order.confirm.view.shippingCost=配送料
order.confirm.view.promo=割引コードをお持ち
order.confirm.view.secure=Tomtop.comに買い物は安全かつ保証です！

