<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tomtop</groupId>
	<artifactId>mybatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MyBatis Module</name>
	<url>http://192.168.7.15:10080</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.187</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tomtop</groupId>
			<artifactId>framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-guice</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.3.5</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>7670cfa95def</id>
			<name>7670cfa95def-releases</name>
			<url>http://192.168.7.15:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>7670cfa95def</id>
			<name>7670cfa95def-snapshots</name>
			<url>http://192.168.7.15:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<developerConnection>ssh://git@192.168.7.15:10022/tomtopwebsite/mybatis.git</developerConnection>
		<url>http://192.168.7.15:10080/tomtopwebsite/mybatis</url>
		<connection>http://192.168.7.15:10080/tomtopwebsite/mybatis.git</connection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
