[Unit]
Description=TomTop Website UAT Environment

# Requirements
Requires=docker.service

# Dependency ordering
After=docker.service

[Service]

TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill dumb-env
ExecStartPre=-/usr/bin/docker rm dumb-env
#ExecStartPre=-/bin/bash -c "/usr/bin/docker pull 192.168.7.15:5000/tomtop/centos-ssh-java-maven"
ExecStart=/bin/bash -c "/usr/bin/docker run --name dumb-env \
	--privileged \
	-p 1023:22 \
    	-v /sys/fs/cgroup:/sys/fs/cgroup:ro \
    	-v /data/dumb/root:/root \
    	192.168.7.15:5000/tomtop/centos-ssh-java-maven"

# Stop
ExecStop=/usr/bin/docker stop dumb-env

Restart=always
