[Unit]
Description=Piwik MySQL DB

# Requirements
Requires=docker.service

# Dependency ordering
After=docker.service

[Service]

TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/bin/bash -c "/usr/bin/docker kill piwikdb"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm piwikdb"
ExecStartPre=-/bin/bash -c "/usr/bin/docker pull 192.168.7.15:5000/mysql"
ExecStart=/bin/bash -c "/usr/bin/docker run --name=piwikdb -p 3307:3306 \
		-e MYSQL_ROOT_PASSWORD=password \
		-e MYSQL_USER=piwik \
		-e MYSQL_PASSWORD=piwik \
		-e MYSQL_DATABASE=piwik \
		-v /data/piwikdb:/var/lib/mysql \
		192.168.7.15:5000/mysql"

# Stop
ExecStop=/usr/bin/docker stop piwikdb

Restart=always
