[Unit]
Description=TomTop Website phpPgAdmin

# Requirements
Requires=etcd.service
Requires=docker.service
Requires=tomtopwebsite-postgresql.service

# Dependency ordering
After=etcd.service
After=docker.service
After=tomtopwebsite-postgresql.service

[Service]

TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill tomtopwebsite-phppgadmin
ExecStartPre=-/usr/bin/docker rm tomtopwebsite-phppgadmin
ExecStartPre=-/bin/bash -c "/usr/bin/docker pull 192.168.7.15:5000/maxexcloo/phppgadmin"
ExecStart=/bin/bash -c "/usr/bin/docker run --name tomtopwebsite-phppgadmin \
	-p 8000:80 \
	--link tomtopwebsite-postgresql:postgresql \
	192.168.7.15:5000/maxexcloo/phppgadmin"

# Stop
ExecStop=/usr/bin/docker stop tomtopwebsite-phppgadmin

Restart=always
