mobile.success=удалось    
mobile.nodata= нет данных
mobile.exception= ненормальное состояние
mobile.required=Он требует код подтверждения
mobile.notenough= недостаточный запас 
mobile.operatefail=не удалось выполнить операцию
mobile.add.error=добавить не удалось 
mobile.update.error=ошибка обновления
mobile.nickname.format=Ошибка формата никнейма
mobile.fname.format=Ошибка формата имени
mobile.lname.format=Ошибка формата фамилии
mobile.about.lengthover=О себе больше чем 3000
mobile.msg.lengthover=Сообщение длиной более 500
mobile.gender.null= графа "пол" не может быть пустой
mobile.gender.type.error= мужчина или женщина
mobile.birth.null=графа "день рождения" не может быть пустой
mobile.birth.format= формат дня рождения должен быть YYYYMMDD
mobile.country.null=графа "название страны" не может быть пустой
mobile.country.lengthover= длина " название страны" не длиннее 3 символов 
moblie.upload.img.null=файл загрузки изображения является пустым
mobile.upload.img.lenthover=только один файл изображения разрешен загружен 
mobile.upload.img.noexists=загруженный файл изображения не существует 
mobile.upload.img.format=формат файла передаваемого изображения должен быть bmp|gif|png|jpeg|jpg 
mobile.upload.img.size=файла передаваемого изображения более чем 50KB
mobile.upload.review.img.size=загруженный файл изображения не может более чем 1000KB
mobile.login.email.empty=электронная почта не может быть пустой 
mobile.login.password.empty=пароль не может быть пустым
mobile.login.email.notfind=не нашли электронную почту
mobile.login.password.error=ошибка пароля 
mobile.login.success=логин успешен
mobile.login.error=логин неудачен
mobile.password.input.error= неправильный ввод пароля для изменения формы
mobile.password.code.error= Ошибка капчи 
mobile.password.reset.error=неправильный ввод восстановительного пароля
mobile.password.old.erro=ошибка старого пароля 
mobile.register.input.error= неверный ввод формы регистрации
mobile.register.user.exists=пользователь существует
mobile.register.user.unactivated= пользователь неактивированный
mobile.register.service.error=ошибка сервера
mobile.register.success=Регистрация успешна
mobile.order.update.failure=неудачное обновление заказа
mobile.order.update.status= неудачное обновление статуса заказа(заказ не отправлен) 
mobile.order.comfir.failure= неудачное подтверждение заказа
mobile.order.add.cart.null=неудачные заказы из-за пустой корзины 
mobile.order.address.null=почтовый адрес является пустым
mobile.order.shipping.null=не может найти соответствующий пост
mobile.order.nofind=не нашли заказов
mobile.review.add.getform.error=не удалось получить форму
mobile.review.add.failure=клиент писал отзыв на этот продукт 
mobile.review.add.product.not.find=не нашли продукта
mobile.review.add.video.error=не удалось добавить адрес видео 
mobile.contact.title.empty.error=заголовок не может быть пустым
mobile.contact.content.empty.error= содержание не может быть пустым
mobile.contact.email.empty.error= электронная почта не может быть пустой 
mobile.contact.email.format.error= неправильный формат электронной почты
mobile.contact.title.lengthover= длина заголовка составляет более 50
mobile.contact.content.lengthover=длина содержания составляет более 200
mobile.contact.email.lengthover= длина почты составляет более 50
mobile.address.input.error= неправильный ввод формы адреса грузополучателя 
mobile.address.fname.empty.error= имя грузополучателя не может быть пустым  
mobile.address.street.empty.error= улица адреса грузополучателя не может быть пустым
mobile.address.province.empty.error=Графа "страна/провинция/район" не может быть пустой
mobile.address.city.empty.error= название города не может быть пустым
mobile.address.country.empty.error=страна не может быть пустой
mobile.address.postal.empty.error= код не может быть пустым
mobile.address.phone.empty.error= номер телефона не может быть пустым
mobile.address.fname.lengthover= длина имени грузополучателя составляет более 50
mobile.address.lname.lengthover= длина фамилии грузополучателя составляет более 50
mobile.address.street.lengthover= длина улицы адреса грузополучателя составляет более 150
mobile.address.province.lengthover= длина "страна/провинция/район" составляет более 150
mobile.address.city.lengthover= длина названия города составляет более 60
mobile.address.postal.lengthover= длина кода составляет более 60
mobile.address.phone.lengthover= длина номер телефона составляет более 60
mobile.valid.cart.null= корзина пуста
mobile.valid.rule.null=не отвечает правилу использования
mobile.valid.points.money.null=общий балл пуст
mobile.valid.points.total.error= общей сумме нельзя меньше 0
mobile.pay.order.notfind=не нашли оплаченный заказ
mobile.pay.order.notequals.email= почта оплаченного заказа не подходит
mobile.pay.order.status.error= статус заказа должны быть к оплате
mobile.pay.order.bad=Это ненормальный заказ, нужно обратиться к консультанту
mobile.pay.order.currency.null=валюта для оплаченного заказа пуста
