mobile.success=successo    
mobile.nodata= nessun dato
mobile.exception= condizione anormale
mobile.required=Si richiede il codice di verifica
mobile.notenough= scorta insufficiente
mobile.operatefail=operazione fallita
mobile.add.error=fallito di aggiungere
mobile.update.error=fallito di aggiornare
mobile.nickname.format= formato di soprannome sbagliato
mobile.fname.format= formato di nome sbagliato
mobile.lname.format=formato di cognome sbagliato
mobile.about.lengthover=il profilo più lungo di 300
mobile.msg.lengthover=messaggio più lungo di 500
mobile.gender.null= Il genere non può essere vuoto
mobile.gender.type.error= maschio o femmina 
mobile.birth.null=Il compleanno non può essere vuoto
mobile.birth.format= Il formato di compleanno deve essere YYYYMMDD
mobile.country.null=Il nome del paese non può essere vuoto 
mobile.country.lengthover= la lunghezza del campo di nome del paese non più di 3 caratteri
moblie.upload.img.null=Il file di immagine caricato è vuoto
mobile.upload.img.lenthover=solo un file di immagine è permesso di essere caricato 
mobile.upload.img.noexists=Il file di immagine caricato non esiste 
mobile.upload.img.format=Il formato del file di immagine caricato deve essere bmp | GIF | png | jpeg | jpg
mobile.upload.img.size=Il file di immagine caricato è più di 50 KB
mobile.upload.review.img.size=Il file di immagine caricato non può essere superiore a 1000 KB
mobile.login.email.empty=La cassetta postale non può essere vuota
mobile.login.password.empty=Il codice segreto non può essere vuoto 
mobile.login.email.notfind=Non trovare la cassetta postale
mobile.login.password.error=Il codice segreto è sbagliato
mobile.login.success=Entrare con successo
mobile.login.error=Fallito di entrare
mobile.password.input.error= ingresso sbagliato di modulo per cambiare il codice segreto 
mobile.password.code.error= codice di verifica sbagliato
mobile.password.reset.error= ingresso sbagliato di modulo per reimpostare il codice segreto
mobile.password.old.erro=Il vecchio codice segreto è sbagliato
mobile.register.input.error= ingresso sbagliato di modulo di registrazione
mobile.register.user.exists=L'utente esiste
mobile.register.user.unactivated= L'utente è non attivato
mobile.register.service.error=errore di server 
mobile.register.success=Iscriviti con successo
mobile.order.update.failure=fallito di aggiornare l'ordine
mobile.order.update.status= fallito di aggiornare lo stato dell'ordine(L'ordine non significa spedito) 
mobile.order.comfir.failure= fallito di confermare l'ordine
mobile.order.add.cart.null=Il carrello della spesa è vuoto,gli ordini non possono essere generati
mobile.order.address.null=L'indirizzo di spedizione è vuoto
mobile.order.shipping.null=Non riesce a trovare la posta corrispondente
mobile.order.nofind=gli ordini non possono essere trovati
mobile.review.add.getform.error= fallito di ottenere il modulo
mobile.review.add.failure=Il cliente ha fatto commento su questo prodotto
mobile.review.add.product.not.find= Non riesce a trovare il prodotto
mobile.review.add.video.error=fallito di aggiungere l'indirizzo di video
mobile.contact.title.empty.error= Il titolo non può essere vuoto
mobile.contact.content.empty.error= Il contenuto non può essere vuoto
mobile.contact.email.empty.error= la cassetta postale non può essere vuota
mobile.contact.email.format.error= Il formato della cassetta postale è sbagliato
mobile.contact.title.lengthover= la lunghezza del titolo è più di 50
mobile.contact.content.lengthover= la lunghezza del contenuto è più di 200
mobile.contact.email.lengthover= la lunghezza della cassetta postale è più di 50
mobile.address.input.error= ingresso sbagliato di modulo dell'indirizzo del destinatario
mobile.address.fname.empty.error= il nome del destinatario non può essere vuoto  
mobile.address.street.empty.error= la strada dell' indirizzo del destinatario non può essere vuota
mobile.address.province.empty.error= lo stato / la provincia / la regione non può essere vuoto
mobile.address.city.empty.error= il nome della città non può essere vuoto
mobile.address.country.empty.error=il paese non può essere vuoto
mobile.address.postal.empty.error= il codice non può essere vuoto
mobile.address.phone.empty.error= il numero di telefono non può essere vuoto
mobile.address.fname.lengthover= il nome del destinatario supera la lunghezza di 50
mobile.address.lname.lengthover= il cognome del destinatario supera la lunghezza di 50
mobile.address.street.lengthover= la strada dell'indirizzo del destinatario supera la lunghezza di 150
mobile.address.province.lengthover= lo stato / la provincia / la regione più lungo di 150
mobile.address.city.lengthover= il nome di città più lungo di 60
mobile.address.postal.lengthover= il codice più lungo di 60
mobile.address.phone.lengthover= il numero di telefono più lungo di 30
mobile.valid.cart.null= il carrello della spesa è vuoto,non si può usare il coupon
mobile.valid.rule.null=non è coerente con la regola di utilizzo
mobile.valid.points.money.null=L'importo di punti è vuoto
mobile.valid.points.total.error= il totale non può essere inferiore a 0
mobile.pay.order.notfind=non riesce a trovare l'ordine pagato
mobile.pay.order.notequals.email= la cassetta postale dell'ordine pagato non corrisponde
mobile.pay.order.status.error= lo stato dell'ordine deve essere in attesa di pagamento
mobile.pay.order.bad=Questo è un ordine errato, è necessario una retroazione al personale di supporto
mobile.pay.order.currency.null=la valuta dell'ordine pagato è vuota
