mobile.success=erfolgreich   
mobile.nodata= Keine Daten
mobile.exception=abnormaler Zustand
mobile.required=Das erfordert Verifizierungscode
mobile.notenough=ungenügender Vorrat
mobile.operatefail=gescheiterter Betrieb
mobile.add.error=gescheitert hinzufügen  
mobile.update.error=gescheitert aktualisieren
mobile.nickname.format=Beiname Formatfehler
mobile.fname.format=Vorname Formatfehler
mobile.lname.format=Nachname Formatfehler
mobile.about.lengthover=Persönliche kurze Vorstellung länger als 3000 
mobile.msg.lengthover=Nachricht länger als 500
mobile.gender.null=Geschlecht darf nicht leer sein
mobile.gender.type.error=männlich oder weiblich
mobile.birth.null=Geburtstag darf nicht leer sein
mobile.birth.format=die Geburtstagsformat muss YYYYMMDD sein
mobile.country.null=der Name von Land kann nicht leer sein
mobile.country.lengthover=die Feldlänge von Ländernamen nicht mehr als 3 Zeichen   
moblie.upload.img.null=die hochgeladene Bilddatei ist leer 
mobile.upload.img.lenthover=nur eine Bilddatei ist erlaubt, hochgeladen zu werden
mobile.upload.img.noexists=die hochgeladene Bilddatei existiert nicht  
mobile.upload.img.format=die Format der hochgeladenen Bilddatei muss bmp|gif|png|jpeg|jpg sein 
mobile.upload.img.size=die hochgeladene Bilddatei ist mehr als 50KB
mobile.upload.review.img.size=die hochgeladene Bilddatei kann nicht mehr als 1000KB
mobile.login.email.empty=Mailbox kann nicht leer sein
mobile.login.password.empty=Passwort kann nicht leer sein
mobile.login.email.notfind=Mailbox nicht finden
mobile.login.password.error=Passwort falsch
mobile.login.success=erfolgreich anmelden
mobile.login.error=gescheitert anmelden
mobile.password.input.error=falsche Eingabe von Passwort ändernder Form
mobile.password.code.error=falsche Verifizierungscode 
mobile.password.reset.error=falsche Eingabe von der Rücksetz Passwort Form
mobile.password.old.erro=falsches altes Passwort
mobile.register.input.error=falsche Eingabe von Anmeldeformular
mobile.register.user.exists=Benutzer existiert
mobile.register.user.unactivated=Benutzer ist nicht aktiviert
mobile.register.service.error=Serverfehler
mobile.register.success=erfolgreich registrieren
mobile.order.update.failure=gescheitert Bestellung aktualisieren
mobile.order.update.status=gescheitert Bestellungsstatus aktualisieren(Bestellung bedeutet nicht versendet) 
mobile.order.comfir.failure=gescheitert Bestellung zu bestätigen
mobile.order.add.cart.null=Einkaufswagen ist leer, gescheitert Bestellung zu schaffen
mobile.order.address.null=Versandadresse ist leer
mobile.order.shipping.null=kann die entsprechende Post nicht finden
mobile.order.nofind=Bestellungen können nicht gefunden werden
mobile.review.add.getform.error=gescheitert Formular zu erhalten
mobile.review.add.failure=Kunde hat Kommentar zu diesem Produkt gemacht
mobile.review.add.product.not.find=kann Produkt nicht finden
mobile.review.add.video.error=gescheitert Video Adresse hinzufügen
mobile.contact.title.empty.error=Titel kann nicht leer sein
mobile.contact.content.empty.error=Inhalt kann nicht leer sein
mobile.contact.email.empty.error=Mailbox kann nicht leer sein
mobile.contact.email.format.error=falsche Mailbox Format
mobile.contact.title.lengthover=die Länge des Titels ist mehr als 50
mobile.contact.content.lengthover=die Länge der Inhalte ist mehr als 200
mobile.contact.email.lengthover=die Länge des Mailbox ist mehr als 50
mobile.address.input.error=falsche Eingabe von Empfänger-Adresse Form
mobile.address.fname.empty.error=der Name von Empfänger kann nicht leer sein
mobile.address.street.empty.error=die Straße von Empfänger-Adresse kann nicht leer sein
mobile.address.province.empty.error=der Staat/Provinz/Bezirk kann nicht leer sein
mobile.address.city.empty.error=der Stadtname kann nicht leer sein
mobile.address.country.empty.error=der Staat kann nicht leer sein
mobile.address.postal.empty.error=der Code kann nicht leer sein
mobile.address.phone.empty.error=Telefonnummer kann nicht leer sein
mobile.address.fname.lengthover=der Vorname von Empfänger länger als die Länge 50
mobile.address.lname.lengthover=der Nachname von Empfänger länger als die Länge 50
mobile.address.street.lengthover=die Straße von Empfänger-Adresse länger als die Länge von 150
mobile.address.province.lengthover=Staat/Provinz/Bezirk länger als 150
mobile.address.city.lengthover=Stadtname länger als 60
mobile.address.postal.lengthover=der Code länger als 60
mobile.address.phone.lengthover=Telefonnummer länger als 30
mobile.valid.cart.null=Einkaufswagen ist leer,kann Gutschein nicht verwenden
mobile.valid.rule.null=den Verwendungsregeln nicht entsprechen
mobile.valid.points.money.null=Integralwert ist leer
mobile.valid.points.total.error=die Summe kann nicht kleiner als 0 sein
mobile.pay.order.notfind=kann die bezahlte Bestellung nicht finden
mobile.pay.order.notequals.email=die Mailbox der bezahlten Bestellung passt nicht
mobile.pay.order.status.error=der Bestellungsstatus muss austehend zu bezahlen sein
mobile.pay.order.bad=Das ist eine schlechte Bestellung, Sie brauchen feedback,um Belegschaft zu unterstützen
mobile.pay.order.currency.null=die Währung der bezahlten Bestellung ist leer
