mobile.success=Con el éxito
mobile.nodata= sin datos
mobile.exception= condición anormal
mobile.required=Se requiere el código de verificación
mobile.notenough= insuficiente de stock 
mobile.operatefail=operación ha fallado
mobile.add.error=No añada 
mobile.update.error=Actualización con error
mobile.nickname.format=El apodo error de formato
mobile.fname.format=El nombre error de formato
mobile.lname.format= El apellido error de formato
mobile.about.lengthover=Longitud de perfil tiene que más largo de 3000
mobile.msg.lengthover=Mensaje más largo de 500
mobile.gender.null= Sexo no puede ser vacío
mobile.gender.type.error= Masculino o femenino 
mobile.birth.null=Cumpleaños no puede ser vacío
mobile.birth.format= El formato de cumpleaños debe ser YYYYMMDD
mobile.country.null=El nombre del país no puede ser vacío  
mobile.country.lengthover=La longitud de nombre del país no puede más de 3 caracteres
moblie.upload.img.null=Cargar archivo de imagen está vacío 
mobile.upload.img.lenthover=Sólo se permite un archivo de imagen para ser subido  
mobile.upload.img.noexists=El archivo de imagen cargada no existe
mobile.upload.img.format=Cargar el formato archivo de imagen debe ser bmp | gif | png | jpeg | jpg
mobile.upload.img.size=Cargando el archivo de imagen hay que más de 50 KB
mobile.upload.review.img.size=Cargando el archivo de imagen no puede superior de 1000KB
mobile.login.email.empty=El buzón no puede estar vacío
mobile.login.password.empty=La contraseña no puede estar vacío
mobile.login.email.notfind=No encuentra el buzón
mobile.login.password.error=Error de contraseña
mobile.login.success=Inicio de sesión con el éxito
mobile.login.error=Error de inicio de sesion
mobile.password.input.error= Error de la forma de contraseña
mobile.password.code.error= Error de caracteres
mobile.password.reset.error= Error de la forma restablecimiento de contraseña
mobile.password.old.erro=Error de la contraseña antigua
mobile.register.input.error=Error del formulario de registro
mobile.register.user.exists=existe usuario
mobile.register.user.unactivated= usuario no se activa
mobile.register.service.error=Error del Servidor
mobile.register.success=registrar con el éxito
mobile.order.update.failure=Error actualización el pedido 
mobile.order.update.status=Error actualización el pedido (el pedido no significa dispatched)
mobile.order.comfir.failure=Orden confirmar con fallado
mobile.order.add.cart.null=La cesta de produciendo los pedidos está vacío
mobile.order.address.null=Dirección de envío está vacío
mobile.order.shipping.null=No puede encontrar correo correspondiente
mobile.order.nofind=órdenes no se pueden encontrar
mobile.review.add.getform.error= Error de obtener el formulario
mobile.review.add.failure=Cliente ha hecho un comentario sobre este producto  
mobile.review.add.product.not.find=No puede encontrar el producto
mobile.review.add.video.error=Añadir la dirección de vídeo fallado
mobile.contact.title.empty.error= Título no puede estar vacío
mobile.contact.content.empty.error= El contenido no puede estar vacío
mobile.contact.email.empty.error=Buzón no puede estar vacío
mobile.contact.email.format.error= Formato buzón esta incorrecta
mobile.contact.title.lengthover= La longitud del título es más de 50
mobile.contact.content.lengthover= La longitud del contenido es más de 200
mobile.contact.email.lengthover= La longitud de buzón es más de 50
mobile.address.input.error=Formulario de dirección del consignatario esta incorrecta
mobile.address.fname.empty.error=El nombre del destinatario no puede estar vacío
mobile.address.street.empty.error=La calle del dirección destinatario no puede estar vacío
mobile.address.province.empty.error= El estado / provincia / distrito no puede ser vacío
mobile.address.city.empty.error=El nombre de la ciudad no puede estar vacío
mobile.address.country.empty.error=El país no puede estar vacío
mobile.address.postal.empty.error= El código no puede estar vacío
mobile.address.phone.empty.error=El número de teléfono no puede estar vacío
mobile.address.fname.lengthover= Nombre del destinatario larga que la longitud 50
mobile.address.lname.lengthover=Apellido del destinatario larga que la longitud 50
mobile.address.street.lengthover= La calle de dirección de destinatario más larga que la longitud de 150
mobile.address.province.lengthover= Estado / provincia / distrito  más de 150
mobile.address.city.lengthover= Nombre de la ciudad más largo que 60
mobile.address.postal.lengthover= Código más largo que 60
mobile.address.phone.lengthover= El número de teléfono más de 30
mobile.valid.cart.null= Cesta de la compra está vacía
mobile.valid.rule.null=no se puede confirma la regla de uso
mobile.valid.points.money.null=Cantidad integrante está vacía
mobile.valid.points.total.error= El total no puede ser inferior a 0
mobile.pay.order.notfind=No puede encontrar la orden de pago
mobile.pay.order.notequals.email= El buzón de la orden de pago no es coincidencia
mobile.pay.order.status.error=El estado del pedido debe ser obligación
mobile.pay.order.bad=Este es un mal orden, necesita retroalimentación al personal de apoyo
mobile.pay.order.currency.null=La moneda de la orden de pago está vacía
