mobile.success=Réussi    
mobile.nodata=Pas de données
mobile.exception=Condition anormale
mobile.required=Il exige le code de vérification
mobile.notenough=Stock insuffisant  
mobile.operatefail=Opération a échoué
mobile.add.error=Échec de l'ajouter
mobile.update.error=Mise à jour a échoué
mobile.nickname.format=Erreur du format de surnom
mobile.fname.format=Erreur du format de prénom
mobile.lname.format=Erreur du format du nom de famille
mobile.about.lengthover=A propos de moi plus de 3000 
mobile.msg.lengthover=Message plus de 500
mobile.gender.null=Sexe ne peut pas être vide
mobile.gender.type.error=Mâle ou Femelle
mobile.birth.null=Anniversaire ne peut être vide
mobile.birth.format=Le format d'anniversaire doit être YYYYMMDD
mobile.country.null=Le nom du pays ne peut pas être vide 
mobile.country.lengthover=La longueur du nom de pays ne peut pas plus de 3 caractères
moblie.upload.img.null=Le fichier téléchargé d'image est vide
mobile.upload.img.lenthover=Il est permis de télécharger seulement un fichier d'image.
mobile.upload.img.noexists=Le fichier téléchargé d'image n'existe pas.
mobile.upload.img.format=Le format du fichier téléchargé d'image doit être bmp|gif|png|jpeg|jpg 
mobile.upload.img.size=Le fichier téléchargé d'image est plus grand de 50KB
mobile.upload.review.img.size=Le fichier téléchargé d'image ne peut être plus grand de 1000KB
mobile.login.email.empty=L'adresse e-mail ne peut pas être vide 
mobile.login.password.empty=Le mot de passe ne peut pas être vide 
mobile.login.email.notfind=Pas trouvé l'adresse e-mail
mobile.login.password.error=Erreur de mot de passe
mobile.login.success=Connexion a réussi
mobile.login.error=Connexion a échoué
mobile.password.input.error=Entrée incorrecte de la forme de changement du mot de passe 
mobile.password.code.error= Erreur de code de vérification
mobile.password.reset.error=Entrée incorrecte de la forme de réinitialisation du mot de passe
mobile.password.old.erro=Erreur de l'ancien mot de passe
mobile.register.input.error=Erreur d'entrée de la forme d'inscription
mobile.register.user.exists=Utilisateur existe
mobile.register.user.unactivated=Utilisateur est non activé
mobile.register.service.error=Erreur du serveur
mobile.register.success=Réussi à vous inscrire
mobile.order.update.failure=Échec de la mise à jour de commande
mobile.order.update.status=Échec de la mise à jour de l'état de commande(commande ne signifie pas expédiée) 
mobile.order.comfir.failure=Échec de la confirmation de commande
mobile.order.add.cart.null= Panier est vide. Impossible de former la commande.
mobile.order.address.null=L'adresse de livraison est vide
mobile.order.shipping.null=N'a pas trouvé la poste correspondante
mobile.order.nofind=N'a pas trouvé la commande
mobile.review.add.getform.error=Échec d'obtenir la forme
mobile.review.add.failure=Client a fait un commentaire sur ce produit
mobile.review.add.product.not.find=N'a pas trouvé le produit
mobile.review.add.video.error=Échec d'ajouter l'adresse vidéo
mobile.contact.title.empty.error=Le titre ne peut pas être vide
mobile.contact.content.empty.error=Le contenu ne peut pas être vide
mobile.contact.email.empty.error=L'adresse e-mail ne peut pas être vide
mobile.contact.email.format.error=Format incorrect de l'adresse e-mail
mobile.contact.title.lengthover=La longueur du titre est plus de 50
mobile.contact.content.lengthover=La longueur du contenu est plus de 200 
mobile.contact.email.lengthover=La longueur de l'adresse e-mail est plus de 50 
mobile.address.input.error=Entrée incorrecte de la forme de l'adresse du destinataire
mobile.address.fname.empty.error=Le nom du destinataire ne peut pas être vide
mobile.address.street.empty.error=La rue de l'adresse du destinataire ne peut pas être vide
mobile.address.province.empty.error=L'état/province/district ne peut pas être vide
mobile.address.city.empty.error=Le nom de ville ne peut pas être vide
mobile.address.country.empty.error=Le pays ne peut pas être vide
mobile.address.postal.empty.error=Le code postal ne peut pas être vide
mobile.address.phone.empty.error=Numéro de téléphone ne peut pas être vide
mobile.address.fname.lengthover=Longueur du prénom du destinataire est plus de 50
mobile.address.lname.lengthover=Longueur du nom de famille du destinataire est plus de 50
mobile.address.street.lengthover=Longueur de la rue de l'adresse du destinataire est plus de 150
mobile.address.province.lengthover=Longueur d'état/province/district est plus de 150
mobile.address.city.lengthover=Longueur du nom de ville est plus de 60
mobile.address.postal.lengthover=Longueur du code postal est plus de 60
mobile.address.phone.lengthover=Longueur de numéro de téléphone est plus de 30
mobile.valid.cart.null=Panier est vide. Coupon non disponible.
mobile.valid.rule.null=Ne répond pas aux règles d'utilisation
mobile.valid.points.money.null=Montant intégral est vide
mobile.valid.points.total.error=Le total ne peur pas moins 0
mobile.pay.order.notfind=N'a pas trouvé la commande payée
mobile.pay.order.notequals.email=L'adresses e-mail de la commande payée ne correspond pas
mobile.pay.order.status.error=L'état de commande doit être en attente de paiement
mobile.pay.order.bad=C'est un ordre incorrect, vous devez rendre la rétroaction au personnel de soutien
mobile.pay.order.currency.null=La devise de la commande payée est vide
