<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tomtop.website</groupId>
  <artifactId>data-transfer-object</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>data-transfer-object</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
        <id>7670cfa95def</id>
        <name>7670cfa95def-releases</name>
        <url>http://192.168.7.15:8080/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>7670cfa95def</id>
        <name>7670cfa95def-snapshots</name>
        <url>http://192.168.7.15:8080/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

</project>
