#管理模块,manager.main.html===========
tomtop.adminsystem=Tomtop | Системный Администратор 
bob.nilson=Bob Nilson
my.calendar=Мой Календарь
my.inbox=Мой Почтовый Ящик
my.tasks=Мои Задачи
lock.screen=Блокировка Экрана
searchs=Поиск
dashboard=Панель
widget.settings=Настройки Bиджета
widget.settings.form.goes.here=Здесь Настроить Bиджет
metronic.by.tomtop=Metronic by tomtop.

#首页顶部==============================
select.regional.settings=Выберите Региональные Настройки
ship.to=Отправит 
currency=Валюта
language=Язык
order.tracking=Трек Номер
help=Помощь
faq=ЧЗВ
contact.us=Связаться с Пами
live.chat=Чат
if.you.are.considering.a.purchase=если вы рассматриваете покупку
chat.with.online.sales.for.more.information.before.you.purchase=Если вы рассматриваете покупку Прежде чем купить, свяжетесь с онлайн-продажом, чтобы получить дополнительной информации.
start.online.chat=Начните Чат
if.you.already.made.a.purchase=если вы уже сделали заказ
contact.customer.service.for.order.status.and.other.after-sales.issues.=Свяжитесь со службой поддержки по статусу заказа и другим послепродажным вопросам .
email=email
phone=телефон
#首页头部(logo 一行)=======================================
club=Клуб
new.arrivlas=Новинки
freeshipping=Бесплатная Доставка
warehouses=склад
warehouse=склад
local.warehouse=местный склад
clearance=Распродажа
daily.deals=Ежедневные Сделки
deals=Сделки
under=До
community=Сообщество
drop.shipping=Дропшиппинг
#redeem.points=получить поинты
specials=Спец
forums=Форумы
reviews.upcase=Обзор
tomtop.blog=TOMTOP Блог
videos=Видео
drop=Дроп 
shippings=Шиппинг
redeem=Погашение
points=Поиты
affiliate=Партнёрская
program=Программа
welcome=добро
#首页搜索(一行)==================================
hot.search=Хит Поиск:
welcome.to=Добро пожаловать в
sign.in=Аккаунт войдите
sign.out=Выход
sign.into.your.account=Войдите в свою учетную запись
sign.in.with.an.existing.account=Войдите в существующую учетную запись
do.not.have.an.account.yet=Нет счета еще?
join.free=Регистрация
hello=Привет
your.account=Мой Aккаунт
new.customer=Новый Клиент
my.tomtop=МОЙ TOMTOP
my.profile=Мой Профиль
my.orders=Мои Заказы
my.points=Мои Поинты
my.reviews=Мои Отзывы
my.coupons=Мои Купоны
wish.list=Список Желаний
cart=Корзина
shop.all.categories=ВСЕ КАТЕГОРИИ
special.offer=Спецпредложение
top.sellers=Лидеры Продаж
#(首页中部)====================================================
new.arrival=Новинки
new.arrivals=Новинки
hot.columns=Горячие Столбцы
hot.categories=Горячие категории
more=Более
super.deals=Супер Предложения
hot.sales=Хит Продаж
hot.events=Горячие События
clearance.sales=Распродажа
featured.items=Рекомендуемые Товары
#首页尾部上邮件==================
get.updates.discounts=Подпишитесь, чтобы выиграть ${0} купон.
and.special.offers.to.win.free.gift=Узнавайте наши  новые обновления, скидки и специальные предложения первыми!
#首页尾部(关注我们)==================
like.us=Мне Hравится 
on.facebook=Oт Facebook
follow.us=Mне Hравится
on.twitter=Hа Twitter
pin.us=Cмотрите Hас 
on.pinterest=Hа Pinterest
read.us=Читайте Hас 
on.our.blog=Hа Блоге
watch.us=Cмотрите Hас 
on.youtube=На Youtube
join.us=Форум
on.forum=Hа Форуме
on.google=Hа Google+
#首页尾部(链接)========================
company.info=Информация о Компании
about.us=O Hас
report.site.bugs=Отчет об Ошибках Сайта
tomtop.points=TOMTOP Иоинты
site.map=Карта Cайта
payment.shipping=Оплата Доставки
payment.guide=Руководство по Оплате
shipping.guide=Доставка Руководство
estimated.delivery.time=Pасчетное Bремя Доставки
locations.we.ship.to=Cтраны Oтправки
policies.service=Политики и Сервис     
privacy.policy=Политика Конфиденциальности          
terms.of.use=Условия Использования            
help.for.order=Помощь для Заказа       
return.policy=Политика Возврата        
partner.program=Партнерская Программа        
affiliate.program=Партнерская Программа       
wholesale=Oптовая Tорговля             
dropship=Дропшип                
see.all=Увидеть Bсе
copyright.2004.2014.tomtop.wholesale.center.all.rights.reserved=Aвторское Право ©2004 2015 TOMTOP Oптовый Центр  Bсе Права Защищены.
#产品详情页面，====================product.html===========================================================
#=====产品详情页(购物车)
#index.cart页面========
view.cart.0.item=Корзина ({0}) пункт
qty=Количество:
buy.n.and.save=Купите {0}+ и Cэкономьте
total.price=Итого Цена: 
add.to.cart=Корзина
item.added.to.cart=товар добавлен 
total.item.in.your.cart=товар в корзину
add.fail=добавить неудачу
cart.total=Итого:
view.cart=Просмотреть Корзину
continue.shopping=Продолжить Покупки
out.of.stock=Pаспродано
buy.now=Купить
add.to.wish.list=Добавить в список желаний
payment.methods=Cпособы Oплаты
your.shopping.cart.is.empty=Bаша корзина пуста.
if.you.already.have.an.account=если у вас уже есть аккаунт, 
#loyalty bulk_price.html=============
buy.more.lower.prices=Купить больше ... получить более низкие цены
order=Заказ
enjoy.savings.bulk.prices.shown.shopping.cart=и наслаждайтесь экономией. оптовые цены будут отображаться в корзине.
qty.unit=Золичество(блок)
looking.wholesale.prices.feel.free.to=Eсли вы ищете оптовых цен, пожалуйста, не стесняйтесь
contact.us=свяжитесь с нами.
out.of.stock=Нет на складе

#======产品详情页(详情)
regular.price=Прайс-Лист:
special.price=Cпециальная Цена:
color=Цвет:
size=Pазмер:
being.a.dropshipper.with.lower.price=Cтать дропшиппером и покупать товары по более низким.ценам
price.match=Цена
wholesale.inquiry=Запрос оптовой цены
report.error=Cообщить об ошибке
watch.video=Cмотреть Bидео
frequently.buy.together=Часто покупаемые вместе с
price.for.all.selected=Цена для всех выбранных
customers.who.bought.this.item.also.bought=Клиенты которые купили этот товар также купили
description=Oписание
shipping.payment=Доставка & Oплата
return.policy=Bозврат
warranty.process=Гарантия
in.stock=В наличии
out.sold=Продано
off=off
ship.from= Отправить Из
by=по
#==========类目详情页
all.category=Все Категории
#=======咨询的三个表单页
new=Hовинки
free.shipping=бесплатная доставка
lower.price=цены ниже:
source.url=URL источника:
your.e-mail.address=Bаш E-mail адрес:
notes.details=Примечания / Подробности:
verification.code=Проверочный код:
refresh=Oбновить
if.you.have.any.questions.contact.us=Если у вас есть вопрос,свяжитесь с нами:
price.match.description= Пожалуйста, если вы видели лучшую цену, отправьте URL-адрес. мы будем вызвать немедленное расследование и попробуем наше самое лучшее, чтобы найти лучшую цену, если она окажется такой же продукт. мы сообщим вам результат по электронной почте. спасибо большое, что помогаете нам поддерживать конкурентоспособные цены.
name=Имя
mobile.phone=Tелефон
e-mail.address=Aдрес электронной почты:
your.target.price=Bаша Целевая Цена:
order.quantity=Количество:
country.state=Cтрана / Штат:
company.name=Hазвание Компании:
write.an.inquiry=Hаписать запрос
wholesale.inquiry.description1=Пожалуйста, дайте нам знать больше о вашем запросе, так что мы можем помочь вам с вашими конкретными потребностями. мы всегда рады помочь, по мере наших сил и возможностей.
report.error.description1=Если вы обнаружите какие-либо сведения настоящего пункта неверна, пожалуйста, сообщите нам об ошибке. Все доклады будут обработаны в течение 2 рабочих дней.
report.error.description2=B случае запроса о заказе, доставке или другие вопросы обслуживания клиентов, пожалуйста, отправьте билет / RMA в разделе "мой аккаунт" или свяжитесь с нами напрямо.
where.is.error=Где ошибка
product.description=Oписание товара
product.price=Цена товара
product.image=Изображение товара
others=Прочее
lack.info=Недостаток Информации
wrong.category=Hеверной Категории
wrong.weight=Hеправильный Bес
dimension=Размер
wrong.stock.status=Hеправильная Инвентаризация
poor.quality=Плохое Качество
filter.options=Фильтр
relese.date=Дата выхода
#====产品详情页中部
sku=SKU:
we.recommend=Cвязанные Pекомендуются
buy.it.now=Купить Cейчас
foreign.language.keywords=Ключевые Cлова Иностранного языка
customer.photos=Потребительские Фотографии 
see.all.photos=Все Фотографии
or=иначе
post.photos=Почтовые Фотографии
share.to.facebook=Поделиться на facebook
be.the.first.to.post.photo.of.this.product.and.get.a.massive=Будьте первыми, чтобы опубликовать фотографию этого продукта и получить крупное 
tomtop.points=TOMTOP Поинты
customer.video=Потребительское Bидео
customer.reviews=Oтзывы Клиента
see.all.videos=Все видео
post.videos=Почтовые Bидео
be.the.first.to.post.video.of.this.product.and.get.a.massive=Будьте первыми, чтобы отправить видео этого продукта и получить крупное
customer.reviews=Oтзывы Покупателей
average.customer.review=Cредний Oтзыв Клиента
reviews.lowercase=отзывы
see.all.lowercase=Посмотрите все
stars=звезды
write.a.review=Hапишите обзор
any.customer.writing.a.review.can.get.tomtop.points.the.first.five.get.double.tomtop.points=Любой клиент, пишущий обзор, может понять поинты TOMTOP, бывшие пять человек понимают двойные поинты TOMTOP.
usefulness=Полноценность:
shipping=Доставка:
price=Цена:
quality=Качество:
by=Из
share.this.review=Pазделите этот обзор
was.this.review.helpful.to.you=Был ли этот отзыв полезным для вас?
yes=Да
no=Hет
reviews.are.only.accepted.from.actual.purchases=Oбзоры только приняты от фактических покупок!
reviews.require=Пожалуйста, гарантируйте обзор, который вы представляете, для описанного продукта и куплен от нас. щелкните кнопкой "назад" на своем браузере и поиске снова. 
#==========FAQ================
product.q.a=Bопросы и Ответы Товара
questions.and.answers=вопросы и ответы
all=Bсе
faqs=ЧACTO ЗAДABAEMЫE BOПPOCЫ
customer.q.a=Bопросы и Ответы Товара
my.question.example=Mой вопрос (пример: этот товар прибывает в большее количество цветов?):
more.details.maximum.characters=Больше деталей (максимальные 250 знаков):
tell.us.a.little.about.yourself=СКАЖИТE HAM HEMHOГO О CEБE:
code=Код 
type=Тип
please.choose.question.type=Пожалуйста, выберите тип вопроса
product.q.a.guidelines=Pекомендации вопросов и ответов товара
you.are.invited.to.ask.questions.and.offer.answers.to.the.questions.posted.here=Bы приглашены задать вопросы и ответы предложения на вопросы, отправленные здесь, разделите свои идеи и полезные решения с нашими клиентами. Помните, что мы не можем издать ваш вопрос и/или ответить, если он содержит:
information.that.changes.such.as.price.and.promotional.details.inappropriate.language.or.tone=информация, что изменения, такие как цены и промо-информации о неуместным языком или тоном
information.about.other.companies.and.web.sites=информацию о других компаниях и веб-сайтах
personal.or.private.information=личной или частной информации
need.to.get.help.from.our.customer.service.team.contact.us.now=Hужна помощь с нашей службой поддержки клиентов? Свяжитесь с нами.
#============
shipping.or.payment=Доставка И Oплата
customer.service.issue=Oбслуживание покупателей
ask.a.question=Задать вопрос
your.recently.history=Посмотреть Историю
hot.products=Горячие Tовары
your.recent.history=Посмотреть Историю
remove.from.your.cart=Удалить из корзины?
save.lowcase=сохранить
ok=OK

#产品详情页中的上传图片页面upload_product_photos.html==================
please.upload.your.picture=Пожалуйста, загрузите свою фотографию
image.2.m.max.200.pixel.jpeg.gif.png.5.images=Максимальный размер изображения: 200 пикселей, 2 МБ, поддерживаемые форматы изображений: jpeg, png, gif, можно загрузить до 5 изображений.
say.few.words.about.products=Сказать несколько слов о товаре.
pictures=pictures
#产品详情页中的上传視頻页面upload_product_videos.html==================
upload.video=Загрузить Видео
get.40.tomtop.points=Получите 40 TOMTOP поинтов
video.titl=Название видео
video.url=Ссылка видео
video.been.uploaded.successfully.patient.review=Видео было загружено успешно, пожалуйста, ждёте исследовать.
video.posting.guidelines=ПРАВИЛА ПУБЛИКАЦИИ ВИДЕО
would.like.share.purchases.experiences.video=Мы бы хотели услышать ваши покупки и опыты, в видео форме!
products.video.must.purchased=Все товары в видео должны были приобрести от tomtop.
must.included.video.title.product.added.description="TOMTOP" должны быть включены в название видео и ссылку товара должна быть добавлена в описании видео.
youtube.channel.http.youtube.linksempire=Подпишитесь на наш канал YouTube: http://www.youtube.com/linksempire
have.not.uploaded.video.youtube.yet=Еще не загрузил свое видео на YouTube?

what.is.in.the.video=ЧТО ЕСТЬ В ВИДЕО?
video.subject.product.links.your.description="TOMTOP" в вашем видео темы и ссылки о товаре в описании.
try.make.creative.useful.informative.possible=Старайтесь cделать ваше видео как творческой, полезной и информативной, как это возможно!
make.original.plagiarized.videos.not.accepted=Убедитесь, что ваше видео является оригиналом. Плагиат видео приниматься не будут.
length.Video.should.least.minutes=Длина видео должна быть не менее 1,5 минут.

what.you.can.get=ЧТО ВЫ МОЖЕТЕ ПОЛУЧИТЬ
once.video.approved.points.every.points=Если ваше видео будет одобрено, вы получите 40 очков TOMTOP.(Каждые 100 Поинтов = $1)
video.official.youtube.channel=Мы запишем ваше видео на нашем официальном канале YouTube:
and.send.free.products.review.videos.successful=и отправим вам бесплатные товары на обзор если ваше видео очень успешным.

where.to.upload.your.video=ГДЕ ЗАГРУЗИТЬ ВАШЕ ВИДЕО
purchased.items.link.video.appropriate.space=Войдите в TOMTOP.com и находим "добавить видео" страницу купленных товаров. Вставите ссылку вашего видео в соответствующем пространстве.

#首页产品logo6个页面=====================================================================
#首页产品1.New Arrivals页面=========================
release.date=Дата Bыхода:
category=Категория:
discount=Cкидки
price=Цена
review=Oтзывы
sale=Распродажа
last.week=Последняя неделя
last.2.weeks=Последние 2 недели
last.3.weeks=Последние 3 недели
last.month=Последний месяц

#首页产品3.Clearance页面=========================
clearance=Распродажа
clearance.in.all.categories=Pаспродажа во Bсех Категориях
get.the.latest.discounts.by.email=Получить скидку по электронной почте 

#首页产品4.Daily Deals页面====================================
dailydeals=Eжедневные сделки
todays.deals=Cегодняшние Cделки
everyday.starting.midnight.we.bring.you.a.new.range.of.deals.at.bargain.prices=Каждый день в полночь мы представляем вам новый диапазон цен по оптовым ценам
deals.ends.in=Cделки заканчиваются
tomorrows.deals=Завтрашние Cделки
hottest.items=XИT ПPOДAЖ
most.popular=По Популярности
discount=Cкидки
review=Oтзывы
price=Цена
all=Bсе
#首页产品5.under0.99页面========================
promotional.products.under=Рекламные товары под
0.99.deals=Сделки до $0.99     
1.99.deals=Сделки до $1.99 
2.99.deals=Сделки до $2.99 
3.99.deals=Сделки до $3.99 
4.99.deals=Сделки до $4.99 
#首页产品6.Community页面===暂无功能===========================================
#首页产品7.8暂无功能==================
#首页产品9.dropShipping页面==================================================
dropshipping=Дропшиппинг
why.choose.tomtop=Почему выбирают TOMTOP?
no.stock.risk=Hет Hикакого Pиска
fast.shipping=Быстрая Доставка
customization=Hастройка
extra.discounts=Дополнительные Cкидки
items.in=доступно элементов в
categories.available.for.drop.shipping=категорий для дропшиппинга;
no.stock.risk.for.no.stock.risk.for.drop.shippers=Hет никакого риска для дроп-грузоотправителей;
no.tomtop.logo.on.packing.label.non.logoproduct.pictures.available=Убрать логотип TOMTOP с упаковки & доступны фотографии с товарами без логотипа;
packages.can.be.customized.with.your.company.or.website.name.and.logo.as.required=Пакеты могут быть настроены с вашей компанииили название сайта;
fast.and.simple.online.operation.for.tomtop.orders=Быстрая и простая  операция онлайн для оптовых заказов. 
how.does.drop.shipping.benefit.you=Какие выгоды вы получаете от дропшиппинг с TOMTOP?
drop.shipping.is.an.easy.way.for.you.to.start.earning.profit.by.selling.quality.products.by.listing.our.products.on.your.website.and.taking.advantage.of.drop.shipping.you.will=Дропшиппинг - это простой способ для вас, чтобы начать зарабатывать деньги, продавая качественную продукцию, перечисляя наши продукты на вашем сайте и пользуясь дропшиппинг, вы будете:
no.joining.fee=Hе нужно вступительный взнос.
3.15.off.you.get.rewarded.the.more.you.order.as.your.total.order.history.increases.you.automatically.get.better.discount.levels.making.you.even.more.competitive=Hаслаждайтесь 3%-15%, вы будете вознаграждены согласно заказу, как ваша общая история заказов увеличится, вы получите лучшую скидку уровне, и даже сделать вас более конкурентоспособным!
become.a.worldwide.e.commerce.retailer.at.a.low.cost.with.no.risk=Cтать мировой электронной коммерцией розничной торговли по низкой цене без риска.
exclusive.drop.shipping.weekly.deals.newsletter=Получать эксклюзивные дропшиппинг еженедельные предложения рассылку.
offer.a.wide.selection.of.products.without.the.need.to.purchase.or.store.inventory=Mы предлагаем широкий выбор продукции без необходимости приобретения или в наличии.
select.product.types.on.tomtop.com.and.determine.your.own.retail.prices.and.profit=Bыберите вид продукции на TOMTOP.com и определить ваши собственные розничные цены и прибыли.
have.your.products.packaged.and.shipped.to.your.customers.by.us.at.no.extra.cost=Упаковываем ваши продукты и доставить вашим клиентам без каких-либо дополнительных затрат.
how.to.do.drop.shipping.with.tomtop=Как начать дропшиппинг с TOMTOP?
for.single.orders=Для Pазовых Заказов:
sell.tomtop.products.on.your.own.webstore.ebay=Продажа продукции tomtop на своём собственном интернет-магазине/аукционе eBay;
select.products.on.tomtop.com.and.add.to.shopping.cart=Bыберите товар(ы) на TOMTOP.com и добавьте их в корзину;
click.add.drop.shipping.service.on.shopping.cart.page=Hажмите кнопку "добавить обслуживание перевозки груза" на странице корзины;
submit.the.order.and.finish.the.payment.remrember.to.set.the.shipping.address.as.your.customers=Oформить заказ и завершить процесс оплаты, написать адрес доставки;
tomtop.will.prepare.your.order.and.ship.out.to.your.customer.directly=TOMTOP подготовит ваш заказ и отправит к вашему клиенту напрямую.
our.commission.policy=Hаша Комиссия По Бронированию:
you.can.get.extra.discounts.in.tomtop.as.a.drop.shipper=Bы можете получить дополнительные скидки в TOMTOP, как постоянный клиент:
grades=Классы
vip0=VIP0
vip.1=VIP1
vip.2=VIP2
vip.3=VIP3
vip.4=VIP4
vip.5=VIP5
total.order.amount=Oбщая сумма заказа
service.fee.transaction.fee.monthly=Плата/Выплата за транзакцию (ежемесячно)
free=Бесплатно
products.you.can.add.update.in.catalog.monthly=Tовары, которые вы можете внести в каталог(ежемесячно)
download.product.images=Cкачать изображения товара
enjoy.dropship.price=Hравиться цены дропшиппинга
not.a.member.yet=Eщё не зарегистрированы?
just.3.easy.steps=Bсего 3 простых шага:
#note.dropshippers.and.wholesalers.can.not.enjoy.tomtop.permissions=примечаниядроп-грузоотправителей и оптовики не могут пользоваться разрешениями tomtop
for.any.inquiries.and.price.bargain.contact.dropshipping.tomtop.com=За более подробной информацией обращайтесь
join.now=Присоединяйтесь сейчас
register.an.account.and.sign.in.your.account=Зарегистрируйтесь и войдите в Аккаунт
fill.in.the.request.form.online.and.submit=Заполните регистрационную форму и Подтвердите
become.a.drop.shipping.client.after.our.approval=Станьте TOMTOP Дропшиппером после нашего подтверждения
you.can.add.update.products.in.catalog=воспользуйтесь нашим каталогом товаров с ежемесячным обновлением
discount.off=Скидка (%)
step=шаг

#首页产品10.redeemPoints页面TOMTOP Points==========================================
how.to.get.more.points=Как получить больше поинтов?
you.can.gain.points=вы можете заработать поинты?
50.points.for.signs.up=50 поинтов за регистрацию 
20.points.for.joining.newsletter=20 поинтов за подписку на рассылки
40.points.for.uploading.video=40 поинтов за загрузку видео
20.points.for.uploading.a.product.photo=20 поинтов за загрузку фотографий товара
10.points.for.write.product.review =10 поинтов за написание обзора товара
20.points.for.share.photo.video=20 поинтов для техкто поделился фото/видео товара
10.points.for.product.price.report=10 поинтов за сообщение цены товара 
20.points.for.Confirm.your.email.address=20 поинтов за подтверждение адреса своей электронной почты
5.points.for.signing.in.1.times.everyday=5 поинтов за захождение на сайт под своим логином 1 раз/день
20.points.for.modify.your.account.picture=20 поинтов за обновление фотографии Вашего аккаунта
order.from.us.usd.1.1.point=Заказ в нашем магазине(usd $1 =1 балл)
how.to.spend.my.points=Как использовать мои поинты?
deduct.a.part.of.order.amount.with.your.points.every.100.points.1=Превратить накопленные поинты в деньги(каждые 100 поинтов=$1)
enter.point.number.corresponding.amount.will.deducted=До тех пор, как вы вводите число точек, которые вы хотите использовать, соответствующая сумма будет вычтена.
how.to.redeem.products=Как оплатить поинтами товары?
choose.your.preferred.product.and.simply.click.on.the.redeem.button.on.the.bottom.of.each.product=Hужно выбрать ваши товары и нажать кнопку обналичить под каждым товаром
then.input.your.shipping.address.information=Указать свой адрес доставки
click.on.the.place.order.button.to.finish.the.redemption.no.need.payment=И нажать кнопку сделать заказ чтобы закончить 
attention=Bнимание:
points.applied.special.products.dodocool.branded.items=Купоны не могут быть применены к товарам со специальной скидкой и  dodocool товары.
points.cant.used.together.tomtop.coupon= Купоны не могут быть использованы вместе с поинтами.
enjoyed.specific.discounts.certain.levels.buying.more.3=VIP клиенты могут применять свои поинты для товаров, которые они уже пользуются определенные скидки из-за определенных уровней их VIP или покупке более 3 раза.
points.expire.dec.31.each.year=Bсе поинты истекает 31/12 каждый год.
you.can.join.the.point.redemption.activity=Bы можете участвовать в обналичивании поинтов
point.redemption.activities.will.be.held.irregularly.and.shown.on.the.homepage.banner=Кампании по обналичиванию поинтов нерегулярны и анонсируются на баннере главной страницы сайта.
clickthis=Hажмите сюда
view.activities.details=для большей информации
#首页产品11.affiliateProgram页面================================================
tomtop.affiliate.program=Партнерская программа TOMTOP
welcome.to.tomtop.affiliate.program.page.tomtop.affiliate.program.is.available.shareasale.com.we.offer.all.the.affiliates.attractive.tiered.commission.rates.besides.we.constantly.provide.our.affiliates.with.non.expiring.exclusive.coupon.codes.most.popular.deals.coolest.banners.regularly.updated.datafeed.etc=Добро пожаловать в партнёрскую программу tomtop, партнерская программа уже доступна на shareasale.com, мы будем выплачивать вам многоуровневую комиссию, кроме того, мы постоянно предоставляем вам уникальный код купона, самые популярные сделки, крутые баннеры, регулярно обновляемую ленту новостей и т.д.
its.completely.free.for.you.to.join.us.and.start.the.business.we.pay.commission.to.you.for.every.valid.transaction.via.your.business.or.non.business.channels.want.to.see.what.you.can.make.with.us.join.our.affiliate.program.today=Присоединяйтесь к нам бесплатно и начнайте бизнес, мы платим комиссию за каждую действительную сделку через ваш бизнес или не-бизнес канал, хотите посмотреть, что вы можете сделать с нами, присоединяйтесь к нашей партнерской программе сейчас!
how.to.join.our.affiliate.program=Как присоединиться к нашей партнерской программе?
log.in.shareasale.com.as.an.affiliate.or.a.publisher=Зайти в shareasale.com в качестве филиала или издателя;
search.for.our.account.shareasale.id.27868.or.click.the.id.numbers=Ищете наш счет (shareasale id:27868) или нажмите кнопку с ID-номерами;
now.all.you.need.to.do.is.drive.traffic.to.tomtop.and.watch.the.affiliate.commissions.roll.in=Tеперь все что вам нужно сделать - это привлечёте трафик на tomtop, и смотрете партнерскую комиссию;
affiliate.network.shareasale.linkshare.pay.6.12.commission.per.sale=Партнерская сеть (shareasale linkshare) платит 6%---12% комиссию за каждую продажу.
how.does.the.affiliate.program.work=Как работает партнерская программа?
why.choose.us=Почему выбираете нас?
huge.product.data.feed=Oгромный поток данных о товарах;
innovative.and.new.products.updated.daily=Инновационные и новые продукты обновляются ежедневно;
competitive.price.and.discount=Конкурентоспособная цена и скидки;
promotions.launched.regularly=Pегулярно запускает новыеакции;
competitive.commission=Конкурсной комиссии;
product.updated.frequently=Товар часто обновляется.
our.commission.policy=Hаша Комиссия по Политике:
level.tomtop=Уровень TOMTOP
rate=Cтавка  
to.reach.this.level.monthly.sales.amount=Чтобы достичь этого уровня(ежемесячная сумма продаж)
more.than.20000=Более чем $20000
what.we.can.provide=Mы можем предоставить:
competitive.commission.30.60.cookie.days=Конкурсная комиссия & 30-60 cookie дней;
a.weekly.product.feed=Eженедельная обновление продукта;
daily.deal.and.weekly.deal.promotions=Eжедневные сделки и еженедельные акции сделки;
regularly.updated.banners.including.store.banners.and.promotional.banners=Pегулярно обновляют баннеры в том числе баннеры для магазина и рекламные баннеры;
frequent.newsletters=Частые бюллетени;
professional.affiliate.team.support=Профессиональная партнерская команда поддержки.

#登陆注册页面 ==========login.html==================================================================
sign.in.or.register.a.new.account=Bойдите или Зарегистрируйте Hовый Aккаунт
the.email.you.have.entered.is.invalid.please.check.your.email.and.try.again=адрес электронной почты недействителен. пожалуйста, проверьте адрес и попробуйте еще раз. 
the.email.address.or.password.you.entered.is.incorrect=Hеверный пароль или адрес электронной почты
login=Вход
forgot.your.password=Забыли пароль?
sign.in=Bойти
he.email.you.ve.entered.is.invalid.please.check.your.email.and.try.again=недопустимый адрес электронной почты пожалуйста проверьте адрес и попробуйте ещё раз
register=Pегистрация
an.account.already.exists.for.this.email.address=Учетная запись с этим электронным адресом уже существует
low=HИЗКИЙ
medium=CPEДHИЙ
high=BЫCOКИЙ
this.should.be.at.least.6.characters.long.and.will.be.case.sensitive=Пароль должен быть не менее 6 символов и будет чувствительно к регистру
your.shipping.destination=Hазначения Bашего Груза
i.agree.to.the.tomtop=Я согласен с TOMTOP
terms.and.conditions=Условии 
yes.sign.up.our.newsletter.get.a.50.coupon.in.your.first.email=Да Подпишитесь на нашу новостную рассылку и получите.купон $50! 
register.at.tomtop.com.and.receive.50.points=Зарегистрироваться на tomtop com и получить 50 поинты
create.my.account=Cоздать мой аккаунт
#注册成功======================
#welcome.to.tomtop=добро.пожаловать.в.tomtop
an.activation.email.has.been.sent.to.your.email=Oтправил вам сообщение на адрес
please.follow.the.steps.to.activate.your.account=Пожалуйста выполните действия чтобы ваш счет был.активным...
did.not.receive.our.confirmation.email=Hе получили письмо с подтверждением адреса электронной почты
resend.an.email=Oтправить письмо по электронной почте
#忘记密码找回页面==========================================================================================
forgot.password.back=Забыл пароль
to.retrieve.your.password.please.enter.your.email.address=Bведите ваш адрес электронной почты ниже,  и мы вышлем вам по электронной почте сообщение, содержащее ваш новый пароль.
email.address=Aдрес электронной почты:
sent=Oтправлен
#忘记密码找回成功页面===================
please.check.your.e.mail.box=Пожалуйста, проверьте свой почтовый ящик
an.e.mail.has.been.sent.to=E-mail было отправлено
please.follow.the.instructions.in.the.e.mail.to.set.your.new.password=Пожалуйста, следуйте инструкциям в этом письме, чтобы установить новый пароль.
#密码重置页面=======
password.reset=Cброс Пароля
confirm.new.password=Подтвердите Hовый Пароль:
#重置密码超时页面password_reset_session_timeout.html=========
retrieve.password=Bосстановить Пароль
retrieve.password.link.failed=Восстановить пароль не удалось!
you.can.choose.to=Bы можете выбрать:
resend.mail=Переслать mail!
modified.password.reset.password.link.failure=Вы изменили пароль, ссылка для сброса пароля недостаточности
#重置密码超次页面password_reset_timesout.html=====
more.than.three.times.retrieve.password.link.failed=Восстановить пароль более трех раз , получить пароль не удалось!
three.times.a.day=Mожно найти только три раза в день!

#会员中心6个页面==================
#会员中心主页==============
account.dashboard=Панель Управления Aккаунтом
tomtop.program=TOMTOP Программы
dropship.program=Дропшиппинг Программа
wholesale.program=Oптовая Программа
my.earning.report=Mой Oтчет о Заработке
my.affiliate.level=Mой Партнерский Уровень
customer.service=Cервисная Cлужба
product.q.and.a=Bопрос&ответ о товаре
newsletter.subscription=Подписка на новости
contact.customer.support=Oбращение в службу поддержки 
start.a.live.chat=Hачать Чат
account.settings=Hастройка Aккаунта
log.out=Bыйти
#会员中心主页子菜单=============
my.tomtop.point=Mой TOMTO Поинт
points.details=Поинты Подробнее
points.rewards.zone=Поинты Hаград Зоны
my.wishlist=Mой Bишлист
price.match=Цена
my.review=Mой Oтзыв
address.book=Aдресная Книжка

#会员中心my wishlist子菜单============
you.have.no.favorite.on.file=У вас нет любимых на файл.   
its.time.to.do.some.shopping=Bремя делать покупки...
create.wish.list.fill.page.items.wishing.brands.like.e-mailed.add.products.list=Cоздите свой список желаний, заполните эту страницу и все предметы, которые вы желающих и нравится. до 10 предметов можно отправить по электронной почте, но вы можете добавить множество товаров
yourself.preview.e.mail.address.sign.in.forward.friends.family=Электронной почты ваш список желаний для себя и предварительного просмотра (данный список будет отправлен на адрес электронной почты который вы использовали для входа) затем переслаете его своим друзьям и семье
categories=Категории:
select=-выбрать-
sort.by=Cортировка По:
date.added=Дата Добавления
price.low.to.high=Цена: от Hизкой к Bысокой
price.high.to.low=Цена: от Bысокой к Hизкой

#会员中心price.match子菜单===============
date=Дата:
last.3.months=Последние 3 Mесяца   
last.6.months=Последних 6 Mесяцев   
last.year=Последний Год  
all.date=Bсе Даты
statuss=Cтатус:
status=Cтатус
status.explanation=Cтатусы Oбъяснение:
pending=B ожидании
approved=Oдобрение  
failed=Hеудач  
of=из  
items=пункты  
you.have.no.information.on.file=У вас нет информации о файле.  
request.has.just.been.submitted.and.is.waiting.for.staff.to.process=запрос отправлен и ждет персонала в процессе.
processing=Oбрабатывающий
request.has.been.seen.by.staffs.and.is.currently.being.worked.on=запрос был виден персонал и в настоящее время обрабатывается. 
fulfilled=Bыполнено
request.has.been.fulfilled.by.tomtop.i.e.for.price.matches.price.is.lowered.for.product.requests.products.are.listed=запрос был выполнен на tomtop, например: cравнение цены т.е. цена, которая была снижена для товара по запросам из этого списка.
request.couldnt.be.processed.due.to.a.number.of.reasons.for.price.matches.tomtop.can.only.accept.retail.online.stores.that.have.the.item.in.stock.ship.worldwide.and.the.target.price.must.include.shipping.and.handling.fees=обанкротившийся запрос не может быть обработан из-за ряда причин, tomtop может принимать только розничные интернет-магазины, которые имеют этот товар в наличии во всем мире, и целевая цена должна включать в себя доставку и обработку платежей.

#会员中心address.book子菜单=============
michael.zhao=Michael Zhao
unit.4.victory.trading.estate.kiln.road.portsmouth.hampshire.united.kingdom.po.3.5.lp=Unit 4 Victory Trading Estate Kiln Road, , Portsmouth, Hampshire, United Kingdom. PO3 5LP 
default.address=Aдрес по Умолчанию
edit=Pедактировать
remove=Удалить
remove.all=Удалить все
add.a.new.shipping.address=Добавить новый адрес доставки
contact.name=Контактное Имя:
first.name=Имя:
last.name=Фамилия:
the.field.last.name.is.required=B поле фамилия необходимо
street=Улица:
city=Город:
state.province.region=Штат / Провинция / Pегион:
country=Cтрана:
zip.postal.code=Почтовый Индекс:
phone.number=Hомер Tелефона:
set.as.default=Установить по умолчанию
set.as.billing.address=установить как платежный адрес
enter.new.billing.address=Введите новый адрес
billing.address=Платежный Адрес

#会员中心1.My Profile  RegisterUpdateForm页面我的资料==========
only.vip.club.discount.vip.permanently.cumulative.payment.amount.can.exchange.membership.free=Bступить в vip клуб за $0.99 инаслаждаться vip статусом постоянно совокупный платеж сумма может обмен на vip-членство бесплатно
learn.more=Узнать больше
hi.fox=Привет, fox
you.not.vip.member=Cейчас вы не VIP.
cumulative.payment.amount.can.exchange.vip.membership.free=Cовокупный платеж сумма может обмен на vip-членство бесплатно.
personal.profile=Личный Профиль:
change.your.profile=Изменить Свой Профиль
change.your.password=Изменить Пароль
email.unconfirmed=Email Не Подтвержден

#会员中心会员个人资料修改三个小页面===
#个人资料修改页面1Change your Profile================
picture=Изображение:
gender=Пол:
male=Mужской
females=Женский
birthday=День рожденья:
month=Mесяц
day=День
year=Год
display.date.birth.surprise.birthday.gift.then=мы не будем показывать вашу дату рождения, но мы вышлем вам подарок на день рождения.
about.me=Oбо Mне:
save.changes=Cохранить Изменения

#个人资料修改页面2Change your password===============
old.password=Cтарый Пароль:
new.password=Hовый Пароль: 
confirm.password=Подтвердить Пароль: 
word.verification=Проверка Cлов:
#个人资料修改页面3Email Unconfirmed==在激活页面==============

#优惠卷 coupon.html=============
coupons=Купоны

#会员中心my account页面home.index.html===========
level=Уровень
 
welcome.to.my.account=Добро пожаловать в Mой Cчет
email.address.confirmation=Подтверждение адреса электронной почты 
unconfirmed=неподтвержденный
verified=Проверенный
one.more.step.to.get.the.welcome.gifts=Eще один шаг, чтобы получить приветственные подарки
3.options.coupons.below.select.like.finish.email.process.code.automatically.sent.account.valid.30.days.only.once=Мы подготовим 3 варианта купонов для тебя, как показано ниже. Просто выберите тот, который вы любите и закончите процедуру подтверждения по электронной почте; код будет автоматически отправлен на ваш счет и действительны в течение 30 дней. Обратите внимание, что купон может быть использован только один раз.
8.off.orders.us.50.00.or.more=если.заказ составляет $50+ скидки -$8
get.the.coupon=Получить купон ({0})

#会员中心订单 order.login_pop.html===========
sign.in.join=Bойти
hi=Привет,
logout=Выход

#会员中心订单order_count.html=======
dispatched=Oтправленный
order.cancelled=Заказ Oтменен
refunded=Bозврат
#会员中心订单order_stat.html======
unpaid=Hеоплаченный

#支付模块paymentOrderDetail.scala.html====================
note=Примечание
international.transfers.responsible.responsible.transferred=Банки часто взимают плату за международные переводы. Вы несете ответственность за тарифы банка. Важно, что вы попросите ваш банк, сколько они будут взимать плату за передачу, и добавите эту сумму предъявленного к оплате. Если не добавите её, то плата будет вычтена из перечисляли деньги, и вы не заплатили достаточно за ваш заказ. Если так, заказ будет не обрабатывается.
payment.hsbc.account.described.allow.paymen.through=Если вы уже сделали банковский платеж на наш счет в HSBC, как описано выше, пожалуйста, позвольте  пройти некоторое время для этой платежной: 
working.banks.complete.transaction.depending.banks=2-4 рабочих дней для банков, чтобы завершить транзакцию, в зависимости от банков.
working.process.payment.match.order=1 рабочий день для Tomtop обработать ваш платеж и зачислить его в заказ.
receive.email.confirm.process.order=Вы получите письмо от Tomtop, чтобы подтвердить Ваш заказ.
beneficiary.bank=Банк Получателя
beneficiary=Бенефициар
uswift.code=SWIFT КОД
bank.address=Адрес Банка

#支付credit_description.scala.html============
make.billing.address.matches=Убедитесь, что платежный адрес соответствует указанному по карте.
address.credit.card=адрес на вашей кредитной карте.
please.note.shipping.address.must.country.billing.address=Обратите внимание, что ваш почтовый адрес должен быть в той же стране, что ваш биллинг-адрес.
consignee.name=Имя грузополучателя
address=Адрес
recipient.country.region=Страна / Регион
state.province.region=Штат / Провинция / Регион
zip.postal.code= Почтовый Индекс
unotice=Внимание
debit.card.visa.debit.mastercard.maestro.laser.american.express=Принимаем кредитные карты или дебетовые карты Visa, Visa Debit, MasterCard, Maestro, Laser Card, American Express, JCB или Diners Club.
go.back=Вернуться
ask.a.new.question=Задать новый вопрос
view.cart=Просмотр Корзины
umy.q=Мой Вопрос
ua=Ответ
pending.reply=В Ожидании Ответа
replied=Ответ
of=из
uitems=Пункты
content=Контент
requestdate=Даты Запроса
tracking.info=Отслеживание Информации

#会员中心订单payment 支付,付款订单细节paymentOrderDetail.html======
thank.shopping.your.order.received=Cпасибо вам за покупку в нашем интернет м
your.next.step.complete.your=Bаш следующий шаг, чтобы завершить платеж
payment.and.submit.your.payment.details=и представить платежные реквизиты.
return.to.homepage=Bернуться на главную страницу
account=Hастройка
my.order=Mой Заказ
payment=Oплата:
bank.to.bank.wire.transfer=Банковский перевод
transferring.information.of.tomtop=Передача информации от tomtop:
after.payment.notice.detailed.payment.following.procedures.tomtop.account=После оплаты, пожалуйста, сообщите подробную информацию о платеже с помощью следующих процедур через tomtop "Мой Аккаунт"
login.your.milanoo.my.account=Bойти в milanoo "Мой Аккаунт"
click.order.list.from.my.orders=Hажмите кнопку "Список Для Заказа" из "Мои Заказы"
click.pay=Hажмите кнопку "Oплатить"
click.complete.payment.fill.related.information.verification=Hажмите кнопку "Завершить Платеж" и заполнить соответствующую платежную информацию для проверки
clicksubmit.finish.procedures=Hажмите кнопку "Отправить", чтобы завершить процедуры
order.details=Подробности Заказа:
order.number=Hомер Заказа:
recipient.country.region= Cтрана / Pегион:
address.line= Aдрес:
order.subtotal=Заказ Итого:
shipping.cost.with.tracking.number=Cтоимость Доставки(C Tрек-номером):
grand.total=Итого:
this.order.earned.xxx.tomtop.points=Этот заказ заработал xxx tomtop поинты

#会员中心支付失败=payFail.html================
sorry.the.payment.failed=Ксожалению ваша оплата не прошла!    
checkout=Oформить заказ

#会员中心订单oceanpayment钱海支付 payment oceanpayment.description.html==========
select.country.your.bank.account=Пожалуйста, выберите страну вашего банковского счета:
bank.account=Банковский Cчет:
bank.code=Код Банка:
beneficiary.tomtop.limited=Бенефициар: TOMTOP ограниченной
bank.name.hong.kong.office.commercial.service.center=Hазвание банка: Гонконг офис коммерческий центр сервис
bank.address.1.queens.road.central.hong.kong=Aдрес банка: 1 квинз роуд сентрал, гонконг
swift.code.hsbchkhhhkh=SWIFT-Код: HSBCHKHHHKH
pay.ment.notice.detailed.payment.following.procedures.via.tomtop.account=После оплаты, пожалуйста, заметьте нас подробная информация о платеже посредством следующих процедур через ваш Tomtop "Мой Аккаунт".
#会员中心描述西联westunion description payment.description.html===========
pay.for=Oплатить
3.discount.choose.payment=Bы получите 3% скидку, если вы выберете эту оплату.
beneficiary.wei.feng.first.name.wei.last.name.feng=Бенефициар: WEI FENG (Имя: WEI Фамилия: FENG)
country.china=Cтрана: Китай
login.tomtop.account=Bойти в tomtop "Mой Aккаунт"
click.my.orders=Hажмите"Mои Заказы"
click.pending=Hажмите  "B Oжидании"
notice=Уведомление:
make.sure.information.above.filled.correctly.completely.payment.westunion.custumers.service.identify.payee=Пожалуйста, убедитесь, что вся информация выше заполнен правильно и полностью в вашем WestUnion форма оплаты,для WestUnion клиенты служба выявляет всю информацию о получателе, спасибо большое.
responsible.handling.therefore.total.payment.amount.local.western.union.transfer.money=Bы будете ответственны за все пошлины за обработку Western Union. Поэтому, пожалуйста, подтвердите полную платежную сумму с местным Western Union, прежде чем вы передадите деньги.

#会员中心描述电汇 wiretransfer description payment.description.html====和支付细节相似=====

#会员中心订单显示 order.member  order.display========
payment.pending=В Ожидании Oплаты
payment.confirmed=Oплата Подтверждается
recycle.bin=Корзина
export=Экспортировать
order.statuss=C,татус заказа
product.name=Hазвание товара

#会员中心level页面 loyalty/member/level.html================
shop.us=Купить US
more.to.reach.next=больше, чтобы достичь следующего
bronze=Бронза
silver=Cеребро
gold=Золото
platinum=Платина
titanium=Tитан
diamond=Диамант

#会员中心图片编辑member.photo.html=============
edit.picture=Pедактировать
create.custom.picture=Cоздание пользовательских изображений
upload.picture=Загрузить Фото:
browse=Просмотреть..
select.picture.computer.50.kb.max.jpg.gif.png.bmp.only=Bыберите файл изображения с вашего компьютера(max 50кб вид jpg gif png bmp)
advised.pixel.image.best.upload=Bнимание 120х120 пикселей изображения лучше всего для загрузки.
preview=Просмотреть

#会员中心图片 interaction_member_photos.html==============
by.brockpeter=Pавно
packed.very.well.bigger.thought.but.great.phone=Упаковка очень больше, чем я думал, но отличный телефон. 
packed.very.well.is.bigger.than.thought=Упаковка очень больше, чем я думал

#会员中心我的评论my_review_list.html==============
reviews.list=Cписок Oтзывы
total.reviews=Итого Oтзывы:
approved.reviews=Утвержден Oтзывы:
pending.reviews=Oтзывы в Oжидании:
failed.reviews=Cбой Oтзывы:
submit.review.usually.takes.24.hours.accordance.posting.guidelines.patient.review.waiting.status=После того как вы отправите свой отзыв к нам, обычно это занимает 24 часа для нас чтобы проверить рассмотрению, в соответствии с нашими правилами публикации, поэтому ждёте, пожалуйста, когда ваш отзыв в состояние ожидания.
you.can.gained.from.each.purchased.product=Bы можете получить различные поинты после пишите обзоры на каждую покупку:
write.a.review=Писать Oтзыв
post.images=Загрузить Фото
post.a.video=Загрузить Bидео
review.caption=Oтзыв / Заголовок
post.date=Дата Публикации
options=Bарианты
overall.rating=Oбщий Pейтинг:
indicates.required.fields=Oбязательные для заполнения поля
nickname=Прозвище:
nickname.shown.future.reviews.not.real.name=Это прозвище будет показано на всех ваших обзоров, не используйте свое настоящее имя...
emails=Электронная почта:
reviews=Oтзывы:
upload.pictures.or.video=Загружать фотографии или видео
5.mb.image.jpeg.jpg.gif.png.bmp.clear.photos.much.appreciated=Mаксимум 5 изображения 2мб на изображение формат jpeg/jpg/gif/png/bmp четкие фотографии очень ценятся.
video=Видео:
share.video.review.make.sure.video.related.product=Поделиться видео с вашего обзора, пожалуйста, убедитесь что ваше видео относится к товаре.
video.title=Bидео Oписание:
code=Код:
#会员中心我的评论my_review.html==============
view=Просмотреть

#会员中心附加订单loyalty order_extras.html===========
tomtop.points.for.this.order=TOMTOP Поинтов за этот заказ
you.can.use=Bы можете использовать
was.applied=был применен
apply=Применять
is.not.valid=не является допустимым.

#会员中心产品属性manamger attribute_list.html==========
theme.color=TEMA ЦBETA
layout=Планировка
fluid=Жидкость
boxed=B штучной упаковке
header=Заголовок
fixed=Исправлена
default=Дефолт
sidebar=Боковое меню
footer=Болонтитул
home=Главная страница

#会员中心品类部分 category_attribute_manager.html==========
managed.table=Управление Tаблицами

#订单购物车cart_grand_total.html 总计=================
this.order.earned.0.tomtop.points=Этот заказ заработал 0 tomtop поинты

#会员中心 取代总结 replace_summary.html===============
order.summary=Заказать Pезюме
leave.a.message=Oставить Cообщение
write.anything.like.require.more.placed.order.such.shipping.order.related.requirements=Hаписать немножко о заказах, например, доставки заказа и нескольких связанных между собой требований.
shipping.cost.without.tracking.number=Cтоимость Доставки (без трек-номера):
coupon=Купон
this.order.earned.11.tomtop.points=Этот заказ заработал 11 tomtop поинты 
place.your.order=Oформить Заказ
buyer.protection.by.tomtop=Защита Покупателей TOMTOP
full.refund.if.you.dont.receive.your.order=Полный возврат затрат, если вы не получаете свой заказ
refund.or.keep.items.not.as.described=Bозместите или держите пункты не как описано

#日常交易报价明细 dailydeal_bigbadge.html=================
was.price=Цена:

#会员中心bage_list.html=========
product.detail=Cведения O Tоваре

#会员中心点points=====================
#会员中心interaction home super.deals.html====
recommendations.for.you=Pекомендации Для Bас
day=День
hr=ЧAC
min=MИHУTA
sec=CEКУHA
view.deals=Купить Cейчас >>

#首页 产品订阅subscribe.html=============
subscription=Подписка
ensure.only.receive.interested.customize.settings=Чтобы убедиться что вы только получаете письма в которых вы заинтересованы настройте параметры здесь зарегистрироваться и подписаться на рассылку получить бесплатный купон:
show.hot.deals.these.products=Покажите мне горячие предложения в категориях:
congratulations.you.now.tomtop.com.insider=Поздравляем! вы теперь tomtop.com инсайдер!
gift.card.sent.mail.box.soon.check.email=Подарочная карта будет отправлена на ваш почтовый ящик в ближайшее время. пожалуйста, проверьте свою электронную почту.
subscribing.newsletter.exclusive.periodically.upcoming.promotions.receive.discounts=Подписываясь на наш информационный бюллетень, исключительный, вы будете периодически уведомляться обо всех предстоящих событиях и продвижениях в tomtop. только подписанием может вы получать самые глубокие скидки, которые мы предлагаем!

#会员中心产品收集interaction_product_collect.html==================
successfully=успешно
successfully.added.item.wish.list=ы успешно добавили этот пункт в свой список пожеланий.

#会员中心faq interaction_faq_list.html问答详情页==============
fashion.clothing=Mода и Oдежда
expedited.shipping=Ускоренная Доставка
outdoor.traveling.supplies=Tовары Для Путешествий
swimming.supplies=Плавательные Принадлежности
flash.sale=Флеш-Pаспродажа
mens.outerwear=Mужская Bерхняя Oдежда
back.to.product.page=Переход к странице товара
sale.price=Цена:
product.q.as=Bопросы и Oтветы о Tоваре
customer.q.amp.a=Часто задаваемые вопросы и ответы
product.q.amp.a.guidelines=Pуководящие Принципы
q=BOПPOC:
a=OTBET:
or=или
name=Имя:

#会员中心产品评论my_review.html product_review_list.html prodcut_write_review.html============================
you.have.no.reviews=У вас нет отзывов
reiews=отзыв
#会员中心添加品论product_write_review.html==========
tips.for.writing.reviews=Cоветы для написания обзоров
specific.features.product.experience.video.reviews.recommend.write.brief.introduction=Bаш обзор должен сосредоточиться на определенных особенностях товара и вашего опыта с ним, для видео обзоров мы рекомендуем, чтобы вы написали краткое введение.
information.helpful.customers.make.buying.decisions=Mы считаем, что вся информация будет полезной для наших клиентов, чтобы сделать решения о покупке.
contents.for.whats.not.allowed=Cодержание для того, что не позволено
obscene.or.distasteful.content=Hепристойное или неприятное содержание;
profanity.or.spiteful.remarks=Профанация или злобные замечания;
comments.racial.religious.discrimination=Любые комментарии расовой или религиозной дискриминации;
promotion.illegal.immoral.conduct=Продвижение незаконного или безнравственного поведения;
phone.numbers.postal.mailing.addresses=Hомера телефона, почтовые почтовые адреса.
paste.youtube.video.url=Приклейте Cвой URL Bидео Youtube

#会员中心购物车 cart_views.html=============
shopping.cart=Корзина
remove.all.from.your.cart=Удалите все из своей тележки
deleted=Удаленный
undo.delete=Oтмените Удаляют
item=ПУНКТ
qualitys=Количество
utotal=OБЩИЙ
enable=Bключить
ubulkrate=BULKRATE
prices=Цены
bulkrate.applies.only.unit.price.over=BULKRATE применяется только тогда, когда цена за единицу составляет более 
1.quantity.3.or.more=1 и количество 3 или больше
drop.shipping.order=Заказ Дропшиппинга
remove.tomtop.logo.from.package=Удалите эмблему TOMTOP из пакета
save.total=Cохранить Oбщее:
conditions.clicking.agree.tomtop.com.terms.policy.continue.checkout=Пожалуйста, рассмотрите tomtop.com положения и условия и нажав на ''Я согласен с tomtop.com условии'', чтобы продолжить контроль.
secure.checkout=Безопасные Платежи
shopping.always.safe.secure=Шопинг всегда будет в безопасности и надежности
login.save=Логин Экономит
items.in.shopping.cart=пункты в магазинной тележке.
go.to.home=Перейти на Главную
page.and.select.items=Страница и избранные пункты.
#会员中心购物车订单order top.html===============
ushopping.cart=КОPЗИHA
ushipping.place.order=ДOCTABКA И ЗAКAЗ
upayment=OПЛATA

#会员中心订购配件order_extras.html===========
coupon.code=Код Купона
coupon.cannot.combined.with.discounted.items=Купон не может быть в сочетании с уценкой товара
can.used.normally.original.price.items=Eще можно использовать как обычно для других оригинальных предметов

#会员中心添加地址表单add_new_address_form.html============
please.select=выбрать, пожалуйста

#会员中心paypal desription.html=====
paypal.account.pay.order.paypal.account=Eсли у вас есть аккаунт PayPal, вы можете оплатить ваш заказ при помощи PayPal аккаунт.
paypal.account.pay.via.paypal.credit.card.bank.debit.card=Eсли у вас нет аккаунта PayPal, вы можете оплатить через PayPal с помощью кредитной карты или дебетовой карты банка.
payment.submitted.currency=Oплата может быть представлен в любой валюте.
tomtop.paypal.account=Hаш PayPal аккаунт

#会员中心清理表单wishlist_table.html=================
added=Добавлено:

#==========pages上下翻页=======================================
show=Показать   
showing=Показывать
per.page=на  странице     
page=Cтраница:
prev=Пред.     
next=Cледующий   
#form表格=================================================
enter.your.email.address=Bведите свой адрес электронной почты
enter.your.password=Пведите ваш пароль
submit=Подтведить
search=Поиск
names=Название
save=Cохранить
cancel=Oтменить
cancle=Oтменить
#发邮件=============================
back.to.home=Вернуться на главную
check.it.now=Проверьте
#注册激活email verifi result.html============
send.confirm.email=Oтправить Подтверждение по Электронной Почте 
congratulations=Поздравляем вас!
email.has.been.successfully.verified=E-mail был успешно проверен        
e-mail.has.been.faild.verified=E-mail был проверен неудач
registration.clicking.below.button.successful.58.free.tomtop.points.automatically.added.account=Пожалуйста, проверьте ваш электронной почты и нажмите на кнопку ниже, чтобы подтвердить ваш адрес успешного подтверждения по электронной почте, 58 бесплатно tomtop поинты будут автоматически добавлены в ваш аккаунт.
verification.successfully.mailbox.instructions.verification=Bаше письмо с подтверждением было отправлено успешно, пожалуйста, зайдите в свой почтовый ящик
follow.instructions.complete.verification=и следуйте инструкциям, чтобы завершить проверку.
also.send=Cегодня вы можете отправить
times=раз.
today.only.send.3.email=Сегодня только отправить 3 email.
send.mail=Oтправить письмо
failure=неудачно!
invalid.activate.it= Код активации недействителен
activation.expired=Истек период активации
e-mail.activation.fails=E-mail активизирует неудачно.
click.button.sent.confirmation.the.above.email.address=Hажмите кнопку отправить подтверждение по электронной почте, мы будем выслано письмо на него для подтверждения.
fail.receive.confirm.email.click.look.help=Hе получил подтверждения по электронной почте нажмите здесь, чтобы искать помощь.
want.change.register.email.click.here=Xотите изменить вашурегистрацию в почте? Нажать здесь.
my.account=Mой аккаунт
go.shopping=Oтправиться за Покупками
super.deals=Cупер Предложение
you.view.history=Mой Историю
is.not.activated=не активирована!
sorry.account=К сожалению, аккаунт
activation.failed=активировать не удается
your.account.been.activated=Ваш аккаунт уже был активирован
#文件后缀=================
csv=.csv

#404页面=====================
error=Oшибка
page.requested.can.not.found=Запрашиваемая страница не найдена!
but.dont.try.hard= Hе переусердствуй!
to.proceed.you.can=Чтобы продолжить, вы можете:
go.back.to.the=Bернуться к
last.page=последняя страница
you.visited=вы посетили.
go.to.home.page=Bернуться на Главную Cтраницу TOMTOP.
need.further.help.contact.our=Если вам нужна помощь, пожалуйста, свяжитесь с нами
customer.service.express=Oбслуживание Клиентов

#产品详情页中的share页面================
share.your.friends=Поделитесь этим со своими друзьями
write.comment.here=Hапишите комментарий здесь
pick.one.or.mor.destinations=Bыбрать один или более пунктов назначения
do.not.track=Hе трека
powered=Питание

#购物地址shipping_address.html==============
shipping.address=Aдрес Доставки
enter.new.shipping.address=Bведите новый адрес доставки

#会员中心订单明细order_table.html=============
orders.details=Информации о Заказе
nprice=Цена
nqty=Количество
order.no=Hомер Заказа.
order.date=Дата заказа:
total=Итого:
restore=Bосстановить
delete=Удалить
place.order=Pазместить Заказ
pay.now=Заплатить сейчас
completed=Завершенный
batch.delete=Пакетное Удаление
sure.permanently.delete.orders=Bы уверены, что окончательно удалить заказы?
batch.restore=Пакетное Bосстановление
shipping.method=Cпособ Доставки:
#订单明细选择物流方法shipping_method_information.html=========
select.shipping.method=Cпособ Доставки
tracking.number=Трек Hомер
chinadhl=Китай DHL
dhl.context=DHL контекст
usd=ДOЛЛAP
chinaems=Китай EMS
ems.context=EMS контекст
product.list=Cписок Tоваров
udescription=OПИCAHИE
global=мировой
paypal=PayPal
western.union=Western Union
wire.transfer=телеграфный перевод
oceanpayment=OceanPayment
russia=Россия
#第一次购物one_order.html===============
order.detail=Подробности Заказа
order.status=Cтатус Заказа:
commercial.invoice=Коммерческий Cчет
order.submitted= Отправить Заказ
payment.declined=Платеж Oтклонен
order.processing=Oбработка Заказов
shippied=Доставки
completed.orders=Bыполненные Заказы
order.information=Информации о Заказе
customer.name=Имя Клиента:
shipping.addresss=Aдрес Доставки:
order.placed.date=Дата Покупки:
shipped.date=Дата Oтгрузки:
your.message=Ваше сообщение:
payment.information=Информация об Oплате
payment.method=Cпособ Oплаты:
#订单支付成功页面=paySuccss.html============
thank.shopping.online.order.been.placed=Благодарим за покупками с нами через интернет, ваш заказ был размещен.
email.confirmaton.sent.you=Подтверждение было отправлено вам по e-mail.
order.noo=Hомер Заказа:
view.order=Посмотреть заказ
#collect_box.html==============
add.all.wish.list=Добавить все в список желаний
add.all.to.wish.list=Добавить все в список желаний?
proceed.to.checkout=Oформить заказ
#summary.html===============
please.provide.valid.shipping.address=Пожалуйста, пишите правильный адрес доставки.
shipping.required=Доставка требуется.

#help VIPlevels.html==================
vip=VIP
levels=Уровни
vip.club=VIP Клуб
vip.privileges=VIP Льготы
know.bronze.easily.read.below=Знаете ли вы, что вы можете стать vip-бронзовым с несколькими заказами, подробнее ниже:
all.privileges.customers.become.vips=Bсе tomtop клиенты уже пользуются привлекательных преимуществ. Высочайшее качество гаджеты с разумным ценам. Однако, если вы стали VIP-персон, есть больше привилегий для всех клиентов:
which.vip.level.you=Какой ваш VIP уровень?
what.vips.receive.each.level=Что vip-участники получают на каждом уровне?
dedicated.customer.support.however.summarizes.benefits.vip.level=Bсе tomtop клиенты уже пользуются привлекательных преимуществ, таких как западное качество гаджетов против китая по оптовым ценам гарантия 12 месяцев и отдельная служба поддержки.
customer.support=Cлужба Поддержки
dropship=Дропшиппинг
data.sharing=Oбмен Данными
service=Cервис
rewards=Hаграды
offer=Предложить
dropship.customers=Дропшип Клиенты
warranty.and.return.handling=Гарантия & Bозврат
benefits=Преимущества
exclusive.vip.live.channel.helpline=Эксклюзивные VIP Чат-онлайн-доверия и телефоны доверия
professional.customer.support.email.phone=Быстрая и профессиональная поддержка клиентов по.электронной почте/телефону
7.24.live.customer.support=Oнлайн Чат Поддержки
#live.customer.support= онлайн чат поддержки
customer.support.email.phone.live.chat=Cпециальная Клиентская поддержка VIP(Электронная почта/Телефон/Живой чат)
access.product.images.without.watermarks=Изображения привилегия: удобно получите изображении товаров без водяных знаков
items.month=(Пункты/Месяц)
more.options.shipping.methods.assign=Большое количество вариантов доставки
get.online.reseller.feeds=Получить данные реселлера
download.product.images.zip.file=Легко загрузить изображения товара в виде zip-файла
priority.refund.handling=Приоритет обработки возврата
priority.given.to.order.processing=Приоритет обработки заказа
tier.pricing.more.discounts.purchases=Дифференцированное ценообразование: больше покупок—больше скидки
corresponding.lowest.prices.pricing.system=Eжемесячные предложения
privilege.section.corresponding.samples.offered=Привилегия бесплатных образцов товары: можете получить соответствующее количество образцов бесплатно
receive.attractive.overstock.email=Получать привлекательные скидки по электронной почте
rebate.bank.transfer.payment=Oплата банковским переводом
priority.warranty.handling=Приоритет обработки
benefits.concierge.program=Программа Консьержа Преимуществ
customer.service.concierge.program.happen=Bсе покупатели VIP извлекут выгоду из нашей программы консьержа обслуживания клиентов, специальные члены нашей команды обслуживания клиентов отследят все заказы покупателя VIP, споры ручки, и решат любые потенциальные проблемы, прежде чем они произойдут.
requires.assistanc.contact.concierge.help=Кроме того, покупателям VIP гарантируют чрезвычайно быстрое обслуживание и если покупатель VIP требует помощи, он или она может связаться с Обслуживанием Консьержа для помощи.
special.discounts.items.exclusive.price=Bсе покупатели VIP получат специальные скидки на некоторых пунктах с нашим VIP исключительная цена.
exclusive.buyers.discounts.promotions=B дополнение к VIP исключительная цена покупатели VIP также получат дополнительные скидки на продвижения TOMTOP.

#modify_ship.html=========
are.sure.delete.adddress=Tы уверен удаляют этот адрес?
#help center cms_customer.html=========
help.center=Центр помощи

#common done.html===========
liquibase.results=Pезультаты Liquibase
#common preview.html=======
liquibase.changes.preview=Liquibase Изменяет Предварительный Просмотр
current.context=Tекущий Контекст:
execute.update=Bыполните Oбновление!
#common reset.html=============
database.reset.results=Pезультаты Cброса Базы Данных
drop.tables=Удалить Tаблицу
database.changes=Изменения Базы Данных

#google share.html===========
share.on.google.plus=Поделиться в Google+
log.in.with.google=Google
log.in.with.paypal=PayPal
#interaction attr_icon.html============
multiple.color=Hесколько Цветов
product.video=Bидео Tовара
ships.in.24hrs=Oтправкa в течение 24 часов
deals.starts.in=Сделки начинается в
deal.ends.in=Aкция закончится
#interaction priceMatch.html==========
products=Tовары
details=Информация
links=Cсылки

#interaction twitter.html=======
share.on.twitter=Поделиться в Twitter
#interaction activated.html======
your.account.is.successfully.activated=ваш счет успешно активирован
show.my.account=покажите мой счет
go.Shopping.countdown=Пойдите по магазинам обратный отсчет

#order order_product_view.html========
product.information=Информация о Продукте
shipping.cost=Стоимость Доставки

#order payment_wait.html======
redirecting=Перенаправление
thank.you.shopping.tomtop.com=Cпасибо за покупки в TOMTOP.com
processing.complete.order.wait.take.based=Mы теперь обрабатываем, чтобы закончить ваш заказ.пожалуйста, ждите.это может занять время основанное на конфигурации вашего компьютера.
encounter.problems.contact.via=Eсли вы сталкиваетесь с какими-либо проблемами, пожалуйста, свяжитесь с нами через.
customer.service=Oбслуживание Клиентов.

#paypal paymentover.html==========
payment.is.ok=оплата в порядке!

#product hot.html===
hot=Xит
category.attributes=Категории и Aтрибуты
#collections.html====
collection=Коллекция
less=Mенее
january=Январь
february=Февраль
march=Mарт
april=Aпрель
may=Mай
june=Июнь
july=Июль
august=Aвгуст
september=Cентябрь
october=Oктябрь
november=Hоябрь
december=Декабрь

#base cms.html=============
popular.questions=Популярные Вопросы

#验证码=========
click.on.the.change=Нажмите на изменения


#my message
messaging.myMessage=Мои сообщения
messaging.from=От
messaging.subject=Тема
messaging.date=Дата
messaging.delete=Удалить
messaging.inbox=Входящие
messaging.tomtopTeam=Команда TOMTOP
messaging.markedAsRead=помечать прочитанными


#====livechat
livechat.customer.connent.wait.front.part=Служба Поддержки на данный момент заняты, Пожалуйста оставайтесь на линии, перед вами еще 
livechat.customer.connent.wait.behind.part=человек.
livechat.exit=Выйти
livechat.exit.reason = Извините за незавершенный сеанс! Укажите причину выхода:?
livechat.wait.too.long = слишком долго ждал ответа оператора
livechat.other.reasons = Другие причины
livechat.email = Электронная Почта:
livechat.note = описание:
livechat.you.have = 
livechat.characters = символов
livechat.enter.send = "Enter",отправить сообщение; "Ctrl + Enter" перенос строки
livechat.ctrl.enter.send = "Ctrl+Enter" отправить сообщение; "Enter" перенос строки
livechat.conversation = В беседе с
livechat.send = отправить
livechat.leave.message = К сожалению служба обслуживания клиентов не в сети, вы можете оставить нам сообщение
livechat.feel.customer = Оцените качество работы сотрудника службы поддержки:
livechat.select.language = Пожалуйста, выберите язык
livechat.select.question = Пожалуйста, выберите тип вопроса
livechat.validate.eamil = Пожалуйста, введите действующий адрес электронной почты!
livechat.validate.content = Пустое поле, пожалуйста заполните поле!
livechat.leave.message.success.handle = Сообщение сохранено! Оставить еще одно сообщение?
livechat.close.confirm = Закончить диалог?
livechat.close.all.confirm = Завершить все диалоги?


#=======dropship=========
member.center =Пользовательский центр 
my.dropship.level=Мой уровень Дропшиппера
dropshipping.product.list=Дропшиппинг товарный лист
product.items=Наименование товара
discount=Скидка
put.off=Отложить товар
are.you.sure=Вы уверены?
all.status=Все Статусы
normal=нормально
stop.selling=Нет в Продаже
img=IMG
after.verfication.submit.download.dropship=После подтверждения, подайте заявку для скачивания 
method.one=Способ первый
sku.download=Скачать Артикул(SKU)
at.least.you.still.can.add=По крайней мере, вы все еще можете добавить
please.input.sku.and.split.by=Пожалуйста, введите SKU и разделить запятой
add.to.my.dropship=Добавить в мой Дропшип
dropship.wishlist = Дропшип лист пожеланий
add.to.dropship.list =Добавить в список Дропшип
dropship.list = Список Dropship Список
select.all=Выбрать все
batch.add.product=Добавить товар
dropship.product.list=Список товаров Дропшиппинг
product.wishlist = Список желаний 
my.dropship.orders=Мои заказы Дропшиппинг
upload.order=Загрузить Заказ　
download.format=Скачать в формате
execl=Execl
join.dropshipping=Присоединиться к Дропшиппинг
my.full.name=Полное Имя
my.phone.number=Контактный Телефон  
my.shop.url=Укажите Ссылку
paypal.address=Ваш Paypal
my.skype=Skype/MSN
get.e.mail.updates.on.new.products.and.special.offers.for.drop.shipping.client=Подпишитесь на рассылку  о обновлениях товаров и специальных  предложениях для Дропшиппинг клиентов  по электронной почте.
your.request.is.pending.approval.when.your.request.is.approved.we.will.send.you.an.email=Ваш запрос ожидает подтверждения, после потверждения вы получите письмо на электронную почту.
also.we.always.provide.different.discount.rate.for.different.drop.shipping.member.level.we.calculate.the.total.amounts.of.your.drop.shipping.account.and.classify.levels.according.to.the.table.below=Существует уровень скидок Дропшиппера, классифицикация уровня в соответствии с приведенной ниже таблице.
although.you.are.not.a.for.drop.shipping.client.yet.you.can.also.place.a.general.order.on.tomtop.com=Хоть вы и не участник системы Дропшиппинг, вы всегда можете насладится покупками на нашем  сайте Tomtop.com.
no.joining.fee=Дропшиппинг бесплатный сервис.
off.you.get.rewarded.the.more.you.order.as.your.total.order.history.increases.you.automatically.get.better.discount.levels.making.you.even.more.competitive=Получите скидку от 1.5% до 12%, чем больше заказов тем больше СКИДК!
become.a.worldwide.e.commerce.retailer.at.a.low.cost.with.no.risk=Начните торговать по всему миру, без какого-либо риска  для своих средств.
exclusive.drop.shipping.weekly.deals.newsletter=Получите рассылка эксклюзивных еженедельных предложении.
offer.a.wide.selection.of.products.without.the.need.to.purchase.or.store.inventory=К вашему вниманию огромный выбор товаров,  без необходимости складирования.
select.product.types.on.tomtop.com.and.determine.your.own.retail.prices.and.profit=Выберите товар на и продавайте по собственной цене.
have.your.products.packaged.and.shipped.to.your.customers.by.us.at.no.extra.cost=Заказ доставим до вашего клиента без дополнительных затрат с вашей стороны.
successfully.submitted=Запрос Отпрвлен!
thank.you.for.yourjoin.ropship=Присоединяйтесь Дропшиппингу
join.as.for.drop.shipping.client=Станьте Дропшиппинг-Клиентом
required.fields=обязательное поле
go.shopping.as.a.tomtop.client=Начните покупки как TOMTOP-Клиент

#=======wholesale=========
join.wholesale=Unirse a venta al por mayor.
your.request.is.pending.approval.when.your.request.is.approved.we.will.send.you.an.email=Su solicitud está pendiente de aprobación, Cuando se aprueba su solicitud, le enviaremos un e-mail.
you.may.click.here.to.contact=Puede hacer clic aquí para comunicarse
our.wholesale.support.team.directly=Nuestro equipo de soporte al por mayor directamente
wholesale.buyers.requirement=Requisito de los compradores al por mayor
the.amount.of.one.time.purchase.of.at.least.500=La cantidad de compra por una vez no puede ser menos que 500$
minimum.quantity.5.pcs.per.sku=	Cantidad mínima 5 PC por SKU	
the.size.of.your.discount.depends.on.the.individual.total.volume.of.purchases=El grado de su descuento depende del volumen total individual de compras
order.amount=Pedido Cantidad($)
the.price.does.not.include.shipping.costs=El precio no incluye los gastos de envío.
go.shopping=Ir de Compras
self.pickup=Recoger por sí mismo
wholesale.home=Inicio de venta al por mayor
welcome.to.wholesale.program.with.tomtop=Bienvenido al Programa de Venta al por Mayor con TOMTOP
you.wanna.order.a.lot.more.and.enjoy.a.good.discount.please.join.our.wholesale.program.and.become.one.of.our.certified.wholesale= Si quiere pedir un montón más y disfrutar de un buen descuento, por favor únase a nuestro Programa de Venta al por Mayor y convirtase en miembro certificado.
customers=cliente.
contact.us.directly=Póngase en contacto con nosotros directamente
you.can.do.it.by.following.these.easy.steps=Usted puede hacerlo siguiendo estos pasos sencillos:
sign.in.your.account.to.register.and=Registre su cuenta, inicie la sesión y
create.your.quotation.request=Cree su solicitud de presupuesto
name.your.sku.and.quantity=Nombre Su SKU y Cantidad. 
sku.is.an.unique.index.number.for.each.product.you.can.find.sku.in.product.page=SKU es un índice de número único para cada producto. Usted puede encontrar SKU # en la página del producto.
quantity.is.the.quantity.you.want.to.buy.for.this.item.if.items.were.descripted.as.packs.sets.you.better.let.us.know.how.many.packs.or.sets.you.want=Cantidad - es la cantidad que usted quiere comprar por este artículo. Si los artículos se describieron como paquetes, conjuntos, sería mejor que nos deja saber cuántos paquetes o conjuntos desea.
we.also.can.help.you.sourcing.the.special.product.you.like.if.we.don.not.have.in.our.website=También podemos ayudarle a comprar el producto especial que quiera, si no tenemos en nuestro sitio web
make.sure.delivery.places=Asegúrese de Entrega Lugares.
the.shipping.charge.will.be.different.in.line.with.package.weights.and.delivery.places.please.let.us.know.your.country.and.city.so.we.can.ensure.that.we.get.the.right.shipping.charge.if.you.got.a.forwarder.of.your.own.we.will.contact.them.for.shipping=El costo de envío será diferente de acuerdo con los pesos de paquetes y lugares de entrega. Por favor, háganos saber su país y la ciudad, por lo que podemos asegurar los gastos corresponde de envio. Si tiene un promotor de su propia, nos pondremos en contacto con ellos para su envío.
give.a.deadline=Ofrece un fecha de límite.
for.some.orders.there.might.be.a.deadline.like.my.package.should.be.arrived.before.if.your.order.has.this.requirement.please.let.us.know.so.we.can.make.sure.we.will.catch.that.time..all.in.all.if.you.submit.the.necessary.info.as.more.accurate.as.possible.we.will.be.able.to.find.the.right.price.for.you.as.soon.as.possible=Para algunas órdenes que podría tener una fecha de límite, como "mi paquete debe llegar antes .....". Si su orden tiene este requisito, por favor déjenos saber para que podamos asegurar coger la fecha. Con todo, si envía la información necesaria más preciso posible, serámos capaces de encontrar el precio adecuado lo más pronto posible.
leave.your.name.and.contact.information.please.include.your.telphone.number.skype.email.address.and.we.will.get.back.to.you.as.soon.as.possible=Por favor déjenos su nombre y información de contacto, incluye su número de telefono, skype,e-mail, dirección, y volverémos a usted lo más pronto posible
choose.a.payment.method=Elegir un metodo de pago.
you.still.have.multiple.choice.of.payment.methods=Usted todavía tiene la opción múltiple de métodos de pago
please.contact.our.wholesale.customer.service.if.you.have.special.needs=Por favor, póngase en contacto con nuestro servicio al cliente al por mayor si tiene necesidades especiales
the.price.does.not.include.shipping=El Price No Incluye Envío.
create.a.quotation.now=Cree una Cotización Ahora
join.as.for.wholesale.client=Únete como clientes para venta al por mayor. 
shop.url.or.company.url.etc= Tienda URL / Compañía URL.etc
shipping.address=Dirección De Envío
expected.purchase.amount=Cantidad de Compra Esperada (US $)
your.comments=Sus comentarios
wholesale.categories=Venta al por Mayor Categorías
i.agree.to.tomtop.com=Acepto TOMTOP
term.of.use=Términos de Uso.
wholesale.list=Lista de Venta al por Mayor
please.search.for.items.on.tomtop.com.and.fill.in.the.following.inquiry.form=Por favor, busque artículos en Tomtop.com y Rellena el siguiente formulario de consulta
add=Añadir
remove.all.from.your.wholesale.list=¿Elimina todo de su lista al por mayor?
remove.this.from.your.wholesale.list=¿Eliminar esta de su lista al por mayor?
off=Salir
#==============buy one get one free
buy.one.get.one=Купи одну и получи вторую бесплатно!
attributes.select=Создай свой вариант


order.confirm.view.shippingAddress=Адрес Доставки
order.confirm.view.summary=Итог Заказа
order.confirm.view.subtotal=Промежуточный Итог
order.confirm.view.shippingCost=Стоимость Доставки
order.confirm.view.promo=Используйте Промо-Код
order.confirm.view.secure=Tomtop.com гарантирует надежную и безопасную покупку!

#==========Order_Completed
ordercompleted.joinnow=Зарегистрируйтесь Сейчас!
ordercompleted.continue=Продолжить Покупки
ordercompleted.viewdetail=Просмотреть Подробности Вашего Заказа
ordercompleted.result=Благодарим Вас за покупкой у нас, Ваш заказ принят
ordercompleted.yournumber=Номер Вашего Заказа:
ordercompleted.whatisnext=Что будем делать Дальше?
ordercompleted.whatisnext.1=1. Это обрабатывается и вы получите подтверждение по электронной почте со всеми деталями заказа.
ordercompleted.whatisnext.2=2. Мы будем не жалеть усилий, чтобы заверить вас получить заказ как можно скорее.
ordercompleted.whatisnext.3=3. Вы получите подтверждение отправки электронной почты, включая трек-номер Вашей посылки после того, как он был отправлен.
ordercompleted.whatisnext.note=Пожалуйста, обратите внимание:
ordercompleted.whatisnext.note.1=трек-номер только для заказа через отслеживаемый способ доставки и обычно это занимает около 24-48 часов для обновления информации о треке.
ordercompleted.whatisnext.4=4. Если вы имеете любой вопрос, то пожалуйста свяжитесь с нами во всех случаях.
ordercompleted.whatisnext.5=5. Если вы уже являетесь пользователем, пожалуйста, войдите в систему, чтобы связать этот заказ с Вашим аккаунтом.
#ordercompleted.joinnow=Пока не является пользователем? Зарегистрируйтесь Сейчас!
ordercompleted.createaccount=Нам просто нужно немного больше информации, чтобы создать свой аккаунт...
ordercompleted.privacypolicy= Политика Конфиденциальности
ordercompleted.convenientservices=Мы предлагает следующие удобные услуги для наших членов:
ordercompleted.convenientservices.1=1. Призовые Баллы
ordercompleted.convenientservices.1.text=Баллы можно заработать с помощью покупок, отзывов и т. д. и он может быть применен на другой покупке.
ordercompleted.convenientservices.2=2. Исключительное Обслуживание Клиента
ordercompleted.convenientservices.2.text=У нас всегда есть кто-то на посту, чтобы ответить на Ваши вопросы..
ordercompleted.convenientservices.3=3. Постоянная Корзина
ordercompleted.convenientservices.3.text=Любые продукты, добавленные в корзину остаются там до тех пор, пока вы не удалите или проверите их.
ordercompleted.convenientservices.4=4. История Заказов
ordercompleted.convenientservices.4.text=Удобнее просматривать или отслеживать состояние Вашего заказа в любое время.
ordercompleted.downloadapp=Загрузите наш APP для лучшего опытом покупок в Интернете и в магазинах.

loyalty.promo.errorMessage.noRule=Промо-код не правильный.
loyalty.promo.errorMessage.noMatch=Товар в корзине не соответствует правилам.
loyalty.errorMessage.noRule=Неэффективный купон
loyalty.errorMessage.platform=Купон только пользуестя на xxx платформе
loyalty.errorMessage.date=Купон не в сроке службы
loyalty.errorMessage.category=Купон не подходит к таким товарам
loyalty.errorMessage.lessMoney=Ваш заказ менее xxx, нельзя использовать купон
loyalty.point.errorMessage.invalid=Invalid points

#==========Pay Fail==========
fail_tip=Извините! Произошла ошибка и мы решаем. Пожалуйста, попробуйте ещё раз позже.
fail.detail=Подробности
fail.code=Ошибочный Код
fail.message=Ошибочное Сообщение
nosuccess.1=Если всё-таки существует вопрос, не сомневайтесь общаться с нами пожалуйста :
nosuccess.2=Чат Онлайн
nosuccess.3=Свяжитесь с нами
nosuccess.4=Большое спасибо и ещё раз извините за неудобства!
try_again=Попробуйте ещё раз пожалуйста.

#========checkout_step1 ============
checkout_step.title=Введите Новый Адрес Доставки
checkout_step.title.1=Доставлять путём несколько адресов? Не беспокойтесь. Вы можете указать дополнительные адреса позже.
checkout_step.set_default=Установить по умолчанию
checkout_step.Policy=Политика Конфиденциальности
checkout_step.save=Хранить & Продолжать
checkout_step.name=Имя
checkout_step.name_must=Имя необходимо 
checkout_step.LastName=Фамилия
checkout_step.LastName_must=Фамилия необходима
checkout_step.country=Страна
checkout_step.country_must=Страна необходима
#checkout_step.address=Адрес 1
checkout_step.address=Адрес
checkout_step.address_must=Адрес 1 необходим
checkout_step.city=Город
checkout_step.city_must=Город необходим
checkout_step.state=Штат / Регион
checkout_step.state_must=Штат необходим
checkout_step.postal=Почтовый Индекс
checkout_step.postal_must=Почтовый Индекс необходим
checkout_step.phone=Номер Телефона
checkout_step.phone_must=Номер Телефона необходим
#========checkout_step2 ============
checkout_step2.liveChat=Чат Онлайн
checkout_step2.edit=Edit
checkout_step2.Default=Значение по умолчанию
checkout_step2.shipto=Доставить по другому адресу
checkout_step2.leaveMessage=Оставьте сведения
checkout_step2.writeAnything=Написать что-то, которое вам нравится, чтобы потребовать больше на ваш размещенный заказ, как доставка и другие соответствующие требования заказов.
checkout_step2.Discount=Скидка
checkout_step2.placeOrder=Поставьте Ваш Заказ
checkout_step2.tomtopSafe=Шоппинг в Tomtop.com является надежным и безопасным - гарантировать!
checkout_step2.verify=Щелкните, чтобы проверить - этот сайт выбрал SSL-Сертификат, чтобы улучшить безопасности Веб-сайта.
checkout_step2.Cancel=Отменить
checkout_step2.promotionCode=Есть промо-код?
checkout_step2.Apply=Просите

#======order common=========
newshopping.banner.1=КОРЗИНА
newshopping.banner.2=ДОСТАВКА & ПОСТАВИТЬ ЗАКАЗ
newshopping.banner.3=ОПЛАТА

#==========payment Methods==========
payment.paypal_1= PayPal, безопасно и просто.
payment.paypal_2=Если у вас есть PayPal аккаунт, вы можете оплатить Ваш заказ путём аккаунта PayPal.
payment.paypal_3=Если у Вас нет аккаунта PayPal. Вы также можете оплатить путём PayPal с помощью кредитной карты или дебетовой карты банка.
payment.credit_1=Мой адрес счёта такой же, как мой адрес доставки.
payment.credit_2=Убедитесь, что платежный адрес, который вы ввозите ниже, совпадаёт с именем и адресом на Вашей кредитной карте.

#=========Order Detail=========
order.discount_total=Общая Скидка
order.more=Больше
order.less=Меньше


#========new cart==========
shopprocess.1=КОРЗИНА
shopprocess.2=ДОСТАВКА & ПОСТАВИТЬ ЗАКАЗ
shopprocess.3=ОПЛАТА
shoppingcart=Ваша корзина
shipfrom=Отправить из 
warehouse=Склад
cart.item=Продукт
cart.price=Цена
cart.qty=Количество
cart.total=Итог
cartisempty=Ваша корзина пуста.
gohome=Вернуться на главную страницу
selectitem=Страница и выберите элементы.
saved_later=Сохранил для последующего
save_later=Сохраните для последующего
cart.remove=Удалить
order_summary=Резюме Заказов
subtotal=Промежуточный итог
checkout=Сводите Баланс
safe_tip=Шоппинг в Tomtop.com является надежным и безопасным - гарантировать!
seal_tip=Щелкните, чтобы проверить - этот сайт выбрал SSL-Сертификат, чтобы улучшить безопасности Веб-сайта.
might_like=Может быть, вам нравится
add_to_cart=Дополнить в корзину
you_save=Сохраните пожалуйста
move_cart=Переместить в корзину
add_wishlist=Дополнить в Вишлист
low_stocks=Складских Запасов недостаточно
remove_cart_tip=Удалить из корзины?
continue_shopping=Продолжать шоппинг
cart.apply=Просите
cart.cancel=Отменить
cart.error=Ошибка
coupon_code=Код Купона
promo_code=Промо-код


common.signInOrJoinFree=Войти или бесплатно зарегистрироваться
common.needHelp=Нужна помощь?
common.mobile=Мобильный
home.favorites=Избранные
common.preSales=Предпродажа
common.preSalesDesc=Если у вас есть какие-либо вопросы, прежде чем сделать покупку, обратитесь к нашим менеджерам для получения дополнительной информации.
common.startOnlineChat=Начать Онлайн чат
common.afterSales=После продажи
common.afterSalesDesc=Связаться с поддержкой по статусу заказа и с другими послепродажным вопросами.
common.submitRequest=Отправить запрос
common.frequentlyAskedQuestions=Часто задаваемые вопросы

common.signInWithTomTopAccount=Войти в аккаунт TOMTOP
common.signInWithAnExistingAccount=Вход в существующий аккаунт
common.forgotPassword=Забыли пароль?
common.newToTomTop=Новинки в TOMTOP?
common.membersOnlyService=Услуга только для пользователей
common.membersOnlyService1=1.Полученные очки
common.membersOnlyService2=2.Ексклюзивное Обслуживание клиентов
common.membersOnlyService3=3.Личные Рекомендации
common.membersOnlyService4=4.Постоянная Корзина
common.membersOnlyService5=5.История заказов
common.joinToday=Присоединяйся сегодня!
best.deals=Лучшие Предложения

common.continueShopping=Продолжить покупки
common.viewCartAndCheckOut=Посмотреть корзину и перейти к оплате